<map id="test" name="test">
<area shape="poly" id="node1" href="tech_battle_machine_full.html" title="Battle\nMachine" alt="" coords="753,370,750,359,740,349,724,341,703,336,681,334,658,336,638,341,622,349,612,359,608,370,612,381,622,391,638,399,658,404,681,406,703,404,724,399,740,391,750,381"/>
<area shape="poly" id="node2" href="tech_pig_full.html" title="Pig" alt="" coords="1548,370,1546,362,1541,356,1533,350,1523,347,1512,346,1500,347,1490,350,1482,356,1477,362,1476,370,1477,377,1482,384,1490,389,1500,393,1512,394,1523,393,1533,389,1541,384,1546,377"/>
<area shape="poly" id="node3" href="tech_aerodrome_full.html" title="Aerodrome" alt="" coords="425,362,324,346,222,362,222,389,425,389"/>
<area shape="poly" id="node10" href="tech_airship_full.html" title="Airship" alt="" coords="382,478,380,470,371,463,358,458,342,455,324,454,305,455,289,458,276,463,267,470,265,478,267,485,276,492,289,497,305,500,324,502,342,500,358,497,371,492,380,485"/>
<area shape="poly" id="node17" href="tech_ornithopter_full.html" title="Ornithopter" alt="" coords="755,478,751,470,738,463,719,458,695,455,668,454,640,455,616,458,597,463,584,470,580,478,584,485,597,492,616,497,640,500,668,502,695,500,719,497,738,492,751,485"/>
<area shape="poly" id="node4" href="tech_swordman_full.html" title="Swordman" alt="" coords="1337,242,1333,234,1322,228,1304,222,1282,219,1257,218,1232,219,1209,222,1192,228,1180,234,1176,242,1180,249,1192,256,1209,261,1232,264,1257,266,1282,264,1304,261,1322,256,1333,249"/>
<area shape="poly" id="node9" href="tech_guard_full.html" title="Guard" alt="" coords="1272,370,1270,362,1262,356,1251,350,1236,347,1220,346,1203,347,1188,350,1177,356,1169,362,1167,370,1169,377,1177,384,1188,389,1203,393,1220,394,1236,393,1251,389,1262,384,1270,377"/>
<area shape="poly" id="node5" href="tech_castle_full.html" title="Castle" alt="" coords="1371,118,1305,101,1238,118,1238,145,1371,145"/>
<area shape="poly" id="node15" href="tech_worker_full.html" title="Worker" alt="" coords="1189,29,1186,22,1177,15,1164,10,1147,7,1129,5,1110,7,1094,10,1080,15,1072,22,1069,29,1072,37,1080,43,1094,49,1110,52,1129,53,1147,52,1164,49,1177,43,1186,37"/>
<area shape="poly" id="node6" href="tech_catapult_full.html" title="Catapult" alt="" coords="584,370,581,362,572,356,557,350,538,347,517,346,496,347,477,350,462,356,453,362,449,370,453,377,462,384,477,389,496,393,517,394,538,393,557,389,572,384,581,377"/>
<area shape="poly" id="node7" href="tech_air_ballista_full.html" title="Air\nBallista" alt="" coords="197,370,194,359,184,349,170,341,151,336,130,334,109,336,91,341,76,349,67,359,63,370,67,381,76,391,91,399,109,404,130,406,151,404,170,399,184,391,194,381"/>
<area shape="poly" id="node8" href="tech_technician_full.html" title="Technician" alt="" coords="538,242,534,234,523,228,505,222,483,219,458,218,434,219,411,222,394,228,382,234,378,242,382,249,394,256,411,261,434,264,458,266,483,264,505,261,523,256,534,249"/>
<area shape="poly" id="node11" href="tech_defense_tower_full.html" title="Defense\nTower" alt="" coords="786,228,700,197,613,228,613,277,786,277"/>
<area shape="poly" id="node12" href="tech_barracks_full.html" title="Barracks" alt="" coords="1215,118,1129,101,1043,118,1043,145,1214,145"/>
<area shape="poly" id="node14" href="tech_archer_full.html" title="Archer" alt="" coords="1152,242,1149,234,1141,228,1129,222,1113,219,1096,218,1078,219,1062,222,1050,228,1042,234,1039,242,1042,249,1050,256,1062,261,1078,264,1096,266,1113,264,1129,261,1141,256,1149,249"/>
<area shape="poly" id="node20" href="tech_horseman_full.html" title="Horseman" alt="" coords="1452,370,1448,362,1437,356,1420,350,1398,347,1374,346,1350,347,1328,350,1311,356,1300,362,1296,370,1300,377,1311,384,1328,389,1350,393,1374,394,1398,393,1420,389,1437,384,1448,377"/>
<area shape="poly" id="node13" href="tech_technodrome_full.html" title="Technodrome" alt="" coords="697,118,576,101,454,118,455,145,696,145"/>
<area shape="poly" id="node16" href="tech_farm_full.html" title="Farm" alt="" coords="1547,234,1490,218,1433,234,1433,261,1547,261"/>
<area shape="poly" id="node18" href="tech_blacksmith_full.html" title="Blacksmith" alt="" coords="1016,234,913,218,810,234,810,261,1016,261"/>
<area shape="poly" id="node19" href="tech_cow_full.html" title="Cow" alt="" coords="1654,370,1652,362,1646,356,1637,350,1625,347,1613,346,1600,347,1589,350,1580,356,1574,362,1572,370,1574,377,1580,384,1589,389,1600,393,1613,394,1625,393,1637,389,1646,384,1652,377"/>
</map>
