digraph test {
	graph [bb="0,0,2152.9,506.43",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	battle_machine	[URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battle\nMachine",
		pos="74.329,105.21",
		width=1.5124];
	pig	[URL="tech_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="2046.3,324.43",
		width=0.75];
	aerodrome	[URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="223.33,105.21",
		shape=house,
		width=2.12];
	airship	[URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Airship,
		pos="44.329,18",
		width=1.2277];
	aerodrome -> airship	[color="0.13472,0.809,0.925;",
		pos="e,71.842,32.097 194.57,90.522 163.68,75.815 114.5,52.405 80.882,36.401",
		style=solid];
	ornithopter	[URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ornithopter,
		pos="223.33,18",
		width=1.8234];
	aerodrome -> ornithopter	[color="0.13472,0.809,0.925;",
		pos="e,223.33,36.188 223.33,90.522 223.33,78.635 223.33,61.062 223.33,46.31",
		style=solid];
	swordman	[URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="1433.3,324.43",
		width=1.679];
	guard	[URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="1433.3,212.43",
		width=1.1013];
	swordman -> guard	[color="0.13472,0.809,0.925;",
		pos="e,1433.3,230.49 1433.3,306.24 1433.3,288.64 1433.3,261.03 1433.3,240.5",
		style=dashed];
	castle	[URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1375.3,416.43",
		shape=house,
		width=1.3836];
	worker	[URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="1375.3,488.43",
		width=1.2457];
	castle -> worker	[color="0.13472,0.809,0.925;",
		style=solid];
	catapult	[URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="368.33,105.21",
		width=1.4082];
	air_ballista	[URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Air\nBallista",
		pos="487.33,105.21",
		width=1.3946];
	technician	[URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technician,
		pos="297.33,212.43",
		width=1.661];
	technician -> battle_machine	[color="0.13472,0.809,0.925;",
		pos="e,111.44,125.18 265.19,197.08 232.97,182.6 181.99,159.43 138.33,138.43 132.59,135.67 126.59,132.72 120.66,129.78",
		style=dashed];
	technician -> aerodrome	[color="0.13472,0.809,0.925;",
		pos="e,234.22,121.7 285.44,194.52 273.18,177.09 253.96,149.76 240.15,130.12",
		style=bold];
	technician -> catapult	[color="0.13472,0.809,0.925;",
		pos="e,356.95,123.08 308.74,194.52 320.23,177.5 338.09,151.02 351.27,131.5",
		style=dashed];
	technician -> air_ballista	[color="0.13472,0.809,0.925;",
		pos="e,453.08,125.18 324.55,196.35 355.77,179.07 407.36,150.5 444.09,130.16",
		style=dashed];
	defense_tower	[URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="622.33,105.21",
		shape=house,
		width=1.7966];
	barracks	[URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="1559.3,416.43",
		shape=house,
		width=1.7853];
	barracks -> swordman	[color="0.13472,0.809,0.925;",
		pos="e,1455.6,341.35 1540.2,401.76 1520,387.3 1487.7,364.29 1464,347.31",
		style=solid];
	barracks -> guard	[color="0.13472,0.809,0.925;",
		pos="1561.4,401.74 1563.7,383.85 1566.2,351.73 1559.3,325.43;e,1454.9,227.74 1559.3,323.43 1553,299.34 1498.6,258.17 1463.4,233.61",
		style=solid];
	archer	[URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="1629.3,324.43",
		width=1.1735];
	barracks -> archer	[color="0.13472,0.809,0.925;",
		pos="e,1616.7,341.67 1570,401.76 1580.6,388.02 1597.3,366.56 1610.3,349.88",
		style=solid];
	horseman	[URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="1559.3,212.43",
		width=1.6249];
	barracks -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1556.7,230.54 1559.3,323.43 1552.1,295.96 1553.3,263.3 1555.5,240.74",
		style=solid];
	training_field	[URL="tech_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1769.3,324.43",
		shape=parallelogram,
		width=2.2175];
	barracks -> training_field	[color="0.13472,0.809,0.925;",
		pos="e,1715.9,348.34 1591.2,401.76 1621.7,388.7 1668.4,368.66 1706.4,352.39",
		style=solid];
	technodrome	[URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="485.33,324.43",
		shape=house,
		width=2.5217];
	technodrome -> technician	[color="0.13472,0.809,0.925;",
		pos="e,323.47,228.72 461.9,309.72 429.28,290.63 369.93,255.91 332.13,233.79",
		style=solid];
	advanced_architecture	[URL="tech_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nArchitecture",
		pos="485.33,212.43",
		shape=parallelogram,
		width=3.0527];
	technodrome -> advanced_architecture	[color="0.13472,0.809,0.925;",
		pos="e,485.33,250.84 485.33,309.49 485.33,297.22 485.33,278.6 485.33,261.02",
		style=solid];
	robotics	[URL="tech_robotics_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Robotics,
		pos="74.329,212.43",
		shape=parallelogram,
		width=2.0647];
	technodrome -> robotics	[color="0.13472,0.809,0.925;",
		pos="e,138.16,230.51 434.52,309.83 362.6,290.58 230.66,255.27 147.99,233.14",
		style=solid];
	worker -> castle	[color="0.13472,0.809,0.925;",
		pos="s,1375.3,470.12 e,1375.3,434.53 1375.3,460.09 1375.3,455.11 1375.3,449.92 1375.3,444.93",
		style=bold];
	worker -> defense_tower	[color="0.13472,0.809,0.925;",
		pos="e,619.48,137.65 623.33,415.43 600.48,402.6 611.9,229.5 618.61,148.04",
		style=bold];
	worker -> barracks	[color="0.13472,0.809,0.925;",
		pos="e,1529.6,428.72 1407,475.39 1438.3,463.47 1486.3,445.19 1520.1,432.36",
		style=bold];
	worker -> technodrome	[color="0.13472,0.809,0.925;",
		pos="1330.4,487.94 1187.4,488.86 745.47,485.96 623.33,417.43;e,505.38,339.72 623.33,415.43 584.17,393.45 541.13,364.58 513.71,345.53",
		style=bold];
	farm	[URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="1990.3,416.43",
		shape=house,
		width=1.1827];
	worker -> farm	[color="0.13472,0.809,0.925;",
		pos="e,1948.3,422.21 1418.1,482.56 1527.8,470.07 1819,436.93 1938.3,423.35",
		style=bold];
	blacksmith	[URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="1127.3,416.43",
		shape=house,
		width=2.1423];
	worker -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,1166.1,428.36 1339.8,477.4 1296.8,465.26 1224.1,444.75 1176,431.15",
		style=bold];
	farm -> pig	[color="0.13472,0.809,0.925;",
		pos="e,2036.4,341.35 1998.8,401.76 2007.4,388.07 2020.7,366.69 2031,350.04",
		style=solid];
	cow	[URL="tech_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="2122.3,324.43",
		width=0.84854];
	farm -> cow	[color="0.13472,0.809,0.925;",
		pos="e,2107.8,340.32 2017.5,401.85 2036.3,391.94 2061.7,377.62 2082.3,362.43 2088.5,357.88 2094.8,352.5 2100.5,347.27",
		style=solid];
	stables	[URL="tech_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="1934.3,324.43",
		shape=parallelogram,
		width=1.8529];
	farm -> stables	[color="0.13472,0.809,0.925;",
		pos="e,1945,342.62 1981.8,401.76 1973.5,388.4 1960.6,367.72 1950.4,351.26",
		style=solid];
	blacksmith -> guard	[color="0.13472,0.809,0.925;",
		pos="e,1416.2,228.75 1204.6,409.95 1244.6,403.63 1292.1,390.32 1326.3,362.43 1355.6,338.57 1342.7,317.37 1364.3,286.43 1377.2,267.98 \
1394.7,249.57 1408.8,235.86",
		style=dotted];
	blacksmith -> technodrome	[color="0.13472,0.809,0.925;",
		pos="e,527.02,336.73 1050.1,409.92 954.02,402.41 785.29,386.99 642.33,362.43 606.87,356.33 567.46,347.04 536.99,339.29",
		style=dotted];
	blacksmith -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1555.1,230.54 1204.6,408.7 1307.6,399.11 1479.5,380.64 1502.3,362.43 1521.9,346.84 1542.2,279.14 1552.5,240.58",
		style=dotted];
	shield_level_2	[URL="tech_shield_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 2",
		pos="721.33,324.43",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> shield_level_2	[color="0.13472,0.809,0.925;",
		pos="e,790.7,359.19 1050,408.99 982.82,401.97 883.58,388.12 800.33,362.43 800.23,362.4 800.13,362.36 800.03,362.33",
		style=solid];
	blade_weapons	[URL="tech_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Blade\nWeapons",
		pos="892.33,324.43",
		shape=parallelogram,
		width=2.3039];
	blacksmith -> blade_weapons	[color="0.13472,0.809,0.925;",
		pos="e,973.55,358.23 1089.6,401.76 1060.7,391.22 1019.9,376.17 984.33,362.43 983.89,362.26 983.44,362.08 983,361.91",
		style=solid];
	piercing_weapons	[URL="tech_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Piercing\nWeapons",
		pos="1076.3,324.43",
		shape=parallelogram,
		width=2.3039];
	blacksmith -> piercing_weapons	[color="0.13472,0.809,0.925;",
		pos="e,1097.4,362.6 1119.6,401.76 1114.9,393.53 1108.7,382.53 1102.4,371.45",
		style=solid];
	shield_level_1	[URL="tech_shield_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 1",
		pos="1247.3,324.43",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> shield_level_1	[color="0.13472,0.809,0.925;",
		pos="e,1203.7,358.13 1145.6,401.76 1158.9,391.74 1177.8,377.6 1195.6,364.21",
		style=solid];
	stables -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1608.7,222.12 1903.2,306.4 1889.7,299.51 1873.5,291.9 1858.3,286.43 1777.3,257.18 1679.7,235.81 1618.6,224",
		style=dotted];
	advanced_architecture -> air_ballista	[color="0.13472,0.809,0.925;",
		pos="e,486.84,132.08 486.03,174.33 486.23,163.86 486.45,152.49 486.65,142.09",
		style=dotted];
	advanced_architecture -> defense_tower	[color="0.13472,0.809,0.925;",
		pos="e,593.17,128.6 533.63,174.33 550.56,161.33 569.29,146.95 585.16,134.76",
		style=dotted];
	robotics -> battle_machine	[color="0.13472,0.809,0.925;",
		pos="e,74.329,132.29 74.329,194.05 74.329,180.13 74.329,160.12 74.329,142.71",
		style=dotted];
	robotics -> airship	[color="0.13472,0.809,0.925;",
		pos="e,30.689,35.495 52.906,194.15 38.092,180.73 19.614,160.71 11.329,138.43 1.0397,110.75 3.2144,100.39 11.329,72 14.16,62.099 19.434,\
52.248 24.948,43.773",
		style=dotted];
}
