<map id="test" name="test">
<area shape="poly" id="node1" href="tech_battle_machine_full.html" title="Battle\nMachine" alt="" coords="177,540,173,529,163,519,147,511,127,506,104,504,82,506,62,511,46,519,35,529,32,540,35,551,46,561,62,569,82,574,104,576,127,574,147,569,163,561,173,551"/>
<area shape="poly" id="node2" href="tech_pig_full.html" title="Pig" alt="" coords="2770,248,2768,241,2763,234,2755,229,2745,225,2734,224,2723,225,2713,229,2705,234,2700,241,2698,248,2700,255,2705,262,2713,267,2723,271,2734,272,2745,271,2755,267,2763,262,2768,255"/>
<area shape="poly" id="node3" href="tech_aerodrome_full.html" title="Aerodrome" alt="" coords="405,533,303,516,201,533,201,560,405,560"/>
<area shape="poly" id="node10" href="tech_airship_full.html" title="Airship" alt="" coords="123,657,120,649,112,642,99,637,83,634,64,633,46,634,30,637,17,642,8,649,6,657,8,664,17,671,30,676,46,679,64,681,83,679,99,676,112,671,120,664"/>
<area shape="poly" id="node17" href="tech_ornithopter_full.html" title="Ornithopter" alt="" coords="391,657,386,649,374,642,355,637,330,634,303,633,276,634,252,637,232,642,220,649,216,657,220,664,232,671,252,676,276,679,303,681,330,679,355,676,374,671,386,664"/>
<area shape="poly" id="node4" href="tech_swordman_full.html" title="Swordman" alt="" coords="1997,248,1993,241,1982,234,1964,229,1941,225,1916,224,1892,225,1869,229,1851,234,1840,241,1836,248,1840,255,1851,262,1869,267,1892,271,1916,272,1941,271,1964,267,1982,262,1993,255"/>
<area shape="poly" id="node9" href="tech_guard_full.html" title="Guard" alt="" coords="1969,397,1967,390,1959,383,1948,378,1933,375,1916,373,1900,375,1885,378,1874,383,1866,390,1864,397,1866,405,1874,411,1885,417,1900,420,1916,421,1933,420,1948,417,1959,411,1967,405"/>
<area shape="poly" id="node5" href="tech_castle_full.html" title="Castle" alt="" coords="1906,118,1839,101,1773,118,1773,145,1905,145"/>
<area shape="poly" id="node15" href="tech_worker_full.html" title="Worker" alt="" coords="1899,29,1896,22,1887,15,1874,10,1858,7,1839,5,1821,7,1804,10,1791,15,1782,22,1779,29,1782,37,1791,43,1804,49,1821,52,1839,53,1858,52,1874,49,1887,43,1896,37"/>
<area shape="poly" id="node6" href="tech_catapult_full.html" title="Catapult" alt="" coords="564,540,561,533,551,526,536,521,517,517,496,516,476,517,457,521,442,526,432,533,429,540,432,548,442,554,457,560,476,563,496,564,517,563,536,560,551,554,561,548"/>
<area shape="poly" id="node7" href="tech_air_ballista_full.html" title="Air\nBallista" alt="" coords="722,540,719,529,709,519,694,511,676,506,655,504,634,506,616,511,601,519,591,529,588,540,591,551,601,561,616,569,634,574,655,576,676,574,694,569,709,561,719,551"/>
<area shape="poly" id="node8" href="tech_technician_full.html" title="Technician" alt="" coords="481,397,478,390,466,383,449,378,426,375,402,373,377,375,355,378,337,383,326,390,322,397,326,405,337,411,355,417,377,420,402,421,426,420,449,417,466,411,478,405"/>
<area shape="poly" id="node11" href="tech_defense_tower_full.html" title="Defense\nTower" alt="" coords="921,527,835,496,749,527,749,576,921,576"/>
<area shape="poly" id="node12" href="tech_barracks_full.html" title="Barracks" alt="" coords="2170,118,2084,101,1999,118,1999,145,2170,145"/>
<area shape="poly" id="node14" href="tech_archer_full.html" title="Archer" alt="" coords="2234,248,2231,241,2223,234,2211,229,2195,225,2178,224,2160,225,2145,229,2132,234,2124,241,2121,248,2124,255,2132,262,2145,267,2160,271,2178,272,2195,271,2211,267,2223,262,2231,255"/>
<area shape="poly" id="node20" href="tech_horseman_full.html" title="Horseman" alt="" coords="2162,397,2159,390,2148,383,2130,378,2109,375,2084,373,2060,375,2039,378,2021,383,2010,390,2006,397,2010,405,2021,411,2039,417,2060,420,2084,421,2109,420,2130,417,2148,411,2159,405"/>
<area shape="poly" id="node23" href="tech_training_field_full.html" title="Training\nField" alt="" coords="2471,197,2302,197,2258,299,2427,299"/>
<area shape="poly" id="node13" href="tech_technodrome_full.html" title="Technodrome" alt="" coords="773,241,652,224,531,241,532,267,773,267"/>
<area shape="poly" id="node24" href="tech_advanced_architecture_full.html" title="Advanced\nArchitecture" alt="" coords="799,347,566,347,506,448,739,448"/>
<area shape="poly" id="node25" href="tech_robotics_full.html" title="Robotics" alt="" coords="204,373,46,373,5,421,163,421"/>
<area shape="poly" id="node16" href="tech_farm_full.html" title="Farm" alt="" coords="2716,118,2659,101,2602,118,2602,145,2716,145"/>
<area shape="poly" id="node18" href="tech_blacksmith_full.html" title="Blacksmith" alt="" coords="1611,118,1508,101,1406,118,1406,145,1611,145"/>
<area shape="poly" id="node19" href="tech_cow_full.html" title="Cow" alt="" coords="2876,248,2874,241,2868,234,2859,229,2848,225,2835,224,2823,225,2811,229,2802,234,2796,241,2794,248,2796,255,2802,262,2811,267,2823,271,2835,272,2848,271,2859,267,2868,262,2874,255"/>
<area shape="poly" id="node21" href="tech_stables_full.html" title="Stables" alt="" coords="2673,224,2532,224,2495,272,2637,272"/>
<area shape="poly" id="node22" href="tech_shield_level_2_full.html" title="Shield\nLevel 2" alt="" coords="1061,197,912,197,873,299,1023,299"/>
<area shape="poly" id="node26" href="tech_blade_weapons_full.html" title="Blade\nWeapons" alt="" coords="1306,197,1130,197,1085,299,1260,299"/>
<area shape="poly" id="node27" href="tech_piercing_weapons_full.html" title="Piercing\nWeapons" alt="" coords="1551,197,1375,197,1330,299,1506,299"/>
<area shape="poly" id="node28" href="tech_shield_level_1_full.html" title="Shield\nLevel 1" alt="" coords="1762,197,1613,197,1574,299,1724,299"/>
</map>
