digraph test {
	graph [bb="0,0,482.44,282.43",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	aerodrome	[URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="76.32,33.213",
		shape=house,
		width=2.12];
	castle	[URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="196.32,264.43",
		shape=house,
		width=1.3836];
	castle -> aerodrome	[color="0.13472,0.809,0.925;",
		pos="e,64.766,49.471 146.62,262.26 108.26,258.42 57.466,246.29 31.32,210.43 -2.6337,163.86 34.709,94.112 58.939,57.916",
		style=dotted];
	barracks	[URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="104.32,192.43",
		shape=house,
		width=1.7853];
	castle -> barracks	[color="0.13472,0.809,0.925;",
		pos="e,122.15,206.99 178.14,249.6 164.45,239.17 145.48,224.74 130.2,213.12",
		style=dotted];
	technodrome	[URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="218.32,120.43",
		shape=house,
		width=2.5217];
	castle -> technodrome	[color="0.13472,0.809,0.925;",
		pos="e,215.71,138.26 198.43,249.81 202.05,226.46 209.5,178.39 214.18,148.15",
		style=dotted];
	farm	[URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="267.32,192.43",
		shape=house,
		width=1.1827];
	castle -> farm	[color="0.13472,0.809,0.925;",
		pos="e,253.8,206.75 210.35,249.6 220.69,239.4 234.93,225.36 246.58,213.87",
		style=dotted];
	blacksmith	[URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="405.32,192.43",
		shape=house,
		width=2.1423];
	castle -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,370.86,204.97 237.11,249.76 272.73,237.83 324.31,220.56 360.95,208.29",
		style=dotted];
	defense_tower	[URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="277.32,33.213",
		shape=house,
		width=1.7966];
	technodrome -> aerodrome	[color="0.13472,0.809,0.925;",
		pos="e,98.61,47.589 195.51,105.74 171.66,91.427 134.09,68.88 107.51,52.931",
		style=dotted];
	technodrome -> defense_tower	[color="0.13472,0.809,0.925;",
		pos="e,259.3,60.247 227.8,105.74 234.75,95.701 244.5,81.616 253.51,68.596",
		style=dotted];
	blacksmith -> defense_tower	[color="0.13472,0.809,0.925;",
		pos="e,297.92,59.514 394.19,177.75 374.31,153.34 332.19,101.61 304.33,67.385",
		style=dotted];
	blacksmith -> technodrome	[color="0.13472,0.809,0.925;",
		pos="e,251.59,133.88 368.82,177.76 338,166.23 293.81,149.68 261.28,137.51",
		style=dotted];
}
