<map id="test" name="test">
<area shape="poly" id="node1" href="magic_mage_tower_full.html" title="Mage\nTower" alt="" coords="350,36,279,5,208,36,208,85,350,85"/>
<area shape="poly" id="node8" href="magic_initiate_full.html" title="Initiate" alt="" coords="658,166,655,158,647,152,634,146,617,143,599,142,581,143,564,146,551,152,543,158,540,166,543,173,551,180,564,185,581,189,599,190,617,189,634,185,647,180,655,173"/>
<area shape="poly" id="node13" href="magic_behemoth_full.html" title="Behemoth" alt="" coords="190,547,186,539,175,533,158,527,136,524,112,523,89,524,67,527,50,533,39,539,35,547,39,554,50,561,67,566,89,570,112,571,136,570,158,566,175,561,186,554"/>
<area shape="poly" id="node2" href="magic_wicker_behemoth_full.html" title="Wicker\nBehemoth" alt="" coords="235,405,131,374,27,405,27,455,235,455"/>
<area shape="poly" id="node3" href="magic_ghost_armor_full.html" title="Ghost\nArmor" alt="" coords="598,547,595,536,586,526,573,518,557,513,539,511,521,513,505,518,492,526,483,536,481,547,483,558,492,568,505,576,521,581,539,583,557,581,573,576,586,568,595,558"/>
<area shape="poly" id="node4" href="magic_battlemage_full.html" title="Battlemage" alt="" coords="1116,282,1111,275,1099,268,1080,263,1056,259,1030,258,1003,259,979,263,960,268,948,275,944,282,948,290,960,296,979,302,1003,305,1030,306,1056,305,1080,302,1099,296,1111,290"/>
<area shape="poly" id="node17" href="magic_archmage_full.html" title="Archmage" alt="" coords="1124,419,1120,411,1109,405,1092,399,1071,396,1047,395,1023,396,1002,399,985,405,974,411,970,419,974,426,985,433,1002,438,1023,442,1047,443,1071,442,1092,438,1109,433,1120,426"/>
<area shape="poly" id="node5" href="magic_evil_dragon_full.html" title="Evil\nDragon" alt="" coords="1085,667,1082,655,1073,645,1059,638,1040,632,1020,631,1000,632,982,638,968,645,959,655,955,667,959,678,968,688,982,696,1000,701,1020,702,1040,701,1059,696,1073,688,1082,678"/>
<area shape="poly" id="node6" href="magic_power_golem_full.html" title="Power\nGolem" alt="" coords="794,405,722,374,649,405,650,455,794,455"/>
<area shape="poly" id="node7" href="magic_dragon_full.html" title="Dragon" alt="" coords="896,547,893,539,885,533,872,527,855,524,836,523,818,524,801,527,788,533,780,539,777,547,780,554,788,561,801,566,818,570,836,571,855,570,872,566,885,561,893,554"/>
<area shape="poly" id="node10" href="magic_archmage_tower_full.html" title="Archmage\nTower" alt="" coords="920,269,816,238,713,269,713,318,920,318"/>
<area shape="poly" id="node11" href="magic_summoner_guild_full.html" title="Summoner\nGuild" alt="" coords="328,269,218,238,107,269,107,318,328,318"/>
<area shape="poly" id="node12" href="magic_golem_full.html" title="Golem" alt="" coords="485,275,419,258,353,275,353,302,485,302"/>
<area shape="poly" id="node14" href="magic_library_full.html" title="Library" alt="" coords="1288,275,1214,258,1140,275,1140,302,1288,302"/>
<area shape="poly" id="node16" href="magic_tower_of_souls_full.html" title="Tower\nOf Souls" alt="" coords="689,269,599,238,509,269,509,318,689,318"/>
<area shape="poly" id="node18" href="magic_energy_source_full.html" title="Energy\nSource" alt="" coords="1470,269,1391,238,1312,269,1312,318,1470,318"/>
<area shape="poly" id="node9" href="magic_daemon_full.html" title="Daemon" alt="" coords="752,547,749,539,740,533,725,527,707,524,687,523,667,524,649,527,634,533,625,539,622,547,625,554,634,561,649,566,667,570,687,571,707,570,725,566,740,561,749,554"/>
<area shape="poly" id="node19" href="magic_summoner_full.html" title="Summoner" alt="" coords="621,419,617,411,606,405,587,399,564,396,539,395,514,396,491,399,472,405,461,411,457,419,461,426,472,433,491,438,514,442,539,443,564,442,587,438,606,433,617,426"/>
<area shape="poly" id="node15" href="magic_dragon_rider_full.html" title="Dragon\nRider" alt="" coords="1143,547,1140,536,1130,526,1116,518,1098,513,1078,511,1058,513,1039,518,1025,526,1016,536,1013,547,1016,558,1025,568,1039,576,1058,581,1078,583,1098,581,1116,576,1130,568,1140,558"/>
</map>
