digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	mage_tower	[URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mage\nTower",
		shape=house];
	wicker_behemoth	[URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wicker\nBehemoth",
		shape=house];
	mage_tower -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		style=dotted];
	summoner_guild	[URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Summoner\nGuild",
		shape=house];
	mage_tower -> summoner_guild	[color="0.13472,0.809,0.925;",
		style=dotted];
	library	[URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Library,
		shape=house];
	mage_tower -> library	[color="0.13472,0.809,0.925;",
		style=dotted];
	tower_of_souls	[URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tower\nOf Souls",
		shape=house];
	mage_tower -> tower_of_souls	[color="0.13472,0.809,0.925;",
		style=dotted];
	energy_source	[URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Energy\nSource",
		shape=house];
	mage_tower -> energy_source	[color="0.13472,0.809,0.925;",
		style=dotted];
	power_golem	[URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Power\nGolem",
		shape=house];
	archmage_tower	[URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Archmage\nTower",
		shape=house];
	archmage_tower -> power_golem	[color="0.13472,0.809,0.925;",
		style=dotted];
	summoner_guild -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		style=dotted];
	summoner_guild -> library	[color="0.13472,0.809,0.925;",
		style=dotted];
	golem	[URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Golem,
		shape=house];
	library -> archmage_tower	[color="0.13472,0.809,0.925;",
		style=dotted];
	library -> golem	[color="0.13472,0.809,0.925;",
		style=dotted];
	library -> tower_of_souls	[color="0.13472,0.809,0.925;",
		style=dotted];
}
