digraph test {
	graph [bb="0,0,479.22,476.13",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	mage_tower	[URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="276.79,442.92",
		shape=house,
		width=1.481];
	wicker_behemoth	[URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wicker\nBehemoth",
		pos="98.789,238.07",
		shape=house,
		width=2.1608];
	mage_tower -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		pos="e,98.496,271.34 223.56,429.83 191.82,419.92 153.27,402.66 129.79,373.71 108.8,347.82 101.46,310.37 99.14,281.54",
		style=dotted];
	summoner_guild	[URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="221.79,340.49",
		shape=house,
		width=2.3065];
	mage_tower -> summoner_guild	[color="0.13472,0.809,0.925;",
		pos="e,237.38,369.95 262.48,415.8 256.34,404.59 249.06,391.28 242.36,379.05",
		style=dotted];
	library	[URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="249.79,238.07",
		shape=house,
		width=1.5398];
	mage_tower -> library	[color="0.13472,0.809,0.925;",
		pos="300.19,415.52 314.82,396.42 331.19,369.19 332.79,341.49;e,271.02,251.57 332.79,339.49 334.81,304.55 304.05,275.15 279.41,257.37",
		style=dotted];
	tower_of_souls	[URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="358.79,135.64",
		shape=house,
		width=1.8695];
	mage_tower -> tower_of_souls	[color="0.13472,0.809,0.925;",
		pos="e,353.48,167.44 332.79,339.49 336.05,283.08 345.3,218.41 351.84,177.55",
		style=dotted];
	energy_source	[URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="419.79,340.49",
		shape=house,
		width=1.6509];
	mage_tower -> energy_source	[color="0.13472,0.809,0.925;",
		pos="e,389.98,362.43 313.99,415.8 334.79,401.19 360.67,383.01 381.62,368.3",
		style=dotted];
	power_golem	[URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="77.789,33.213",
		shape=house,
		width=1.5053];
	archmage_tower	[URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="77.789,135.64",
		shape=house,
		width=2.1608];
	archmage_tower -> power_golem	[color="0.13472,0.809,0.925;",
		pos="e,77.789,66.674 77.789,108.52 77.789,98.827 77.789,87.569 77.789,76.792",
		style=dotted];
	summoner_guild -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		pos="e,128.1,263 189.79,313.37 173.4,299.98 153.34,283.61 136.23,269.64",
		style=dotted];
	summoner_guild -> library	[color="0.13472,0.809,0.925;",
		pos="e,245.26,255.32 229.07,313.37 233.19,298.59 238.33,280.16 242.46,265.36",
		style=dotted];
	golem	[URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="223.79,135.64",
		shape=house,
		width=1.3836];
	library -> archmage_tower	[color="0.13472,0.809,0.925;",
		pos="e,114.58,158.12 226.23,223.31 199.91,207.94 156.65,182.69 123.61,163.39",
		style=dotted];
	library -> golem	[color="0.13472,0.809,0.925;",
		pos="e,227.98,152.81 246.17,223.1 242.13,207.48 235.49,181.83 230.49,162.51",
		style=dotted];
	library -> tower_of_souls	[color="0.13472,0.809,0.925;",
		pos="e,332.87,160.52 264.94,223.1 280.51,208.77 305.23,185.99 325.39,167.41",
		style=dotted];
}
