digraph test {
	graph [bb="0,0,1259.4,734.07",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	swordman	[URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="321.38,228.61",
		width=1.679];
	swordman_berserk	[URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Swordman\nBerserk",
		pos="321.38,127.74",
		width=1.8267];
	swordman -> swordman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,321.38,154.68 321.38,210.39 321.38,197.89 321.38,180.53 321.38,165.03",
		style=dashed];
	castle	[URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="832.38,628.86",
		shape=house,
		width=1.3836];
	thrall	[URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thrall,
		pos="832.38,716.07",
		width=1.0652];
	castle -> thrall	[color="0.13472,0.809,0.925;",
		style=solid];
	crossbow	[URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Crossbow,
		pos="759.38,228.61",
		width=1.5526];
	flying_valkyrie	[URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nValkyrie",
		pos="1141.4,26.87",
		width=1.4535];
	bone_tent	[URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="577.38,526.43",
		shape=house,
		width=1.2868];
	bone_tent -> swordman	[color="0.13472,0.809,0.925;",
		pos="573.31,498.99 569.03,478.62 560.58,450.74 544.38,431.35;e,318.22,246.65 544.38,429.35 535.23,418.4 537.42,411.12 525.38,403.48 455.01,\
358.85 398.83,427.83 341.38,367.48 313.33,338.02 313.5,287.77 316.92,256.76",
		style=solid];
	axe_thrower	[URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="462.38,430.35",
		width=1.5124];
	bone_tent -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,489.95,453.91 545.34,499.23 530.65,487.21 513.18,472.91 498.07,460.55",
		style=solid];
	archer	[URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="867.38,430.35",
		width=1.1735];
	bone_tent -> archer	[color="0.13472,0.809,0.925;",
		pos="e,833.01,440.86 623.59,500.05 628.84,497.58 634.18,495.24 639.38,493.22 696.85,470.87 713.87,473.4 773.38,457.22 789.59,452.81 807.36,\
447.93 823.04,443.61",
		style=solid];
	spearman	[URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="170.38,430.35",
		width=1.6068];
	bone_tent -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,203.01,445.39 531.17,514.11 504.19,507.65 469.44,499.6 438.38,493.22 349.48,474.97 324.77,481.68 237.38,457.22 229.18,454.93 220.59,\
452.02 212.39,448.98",
		style=dotted];
	battleaxe	[URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battleaxe,
		pos="405.38,329.48",
		width=1.5346];
	bone_tent -> battleaxe	[color="0.13472,0.809,0.925;",
		pos="e,431.17,345.45 544.38,429.35 535.23,418.4 535.89,413.12 525.38,403.48 518.17,396.87 472.87,369.88 440.05,350.65",
		style=solid];
	blacksmith	[URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="687.38,430.35",
		shape=house,
		width=2.1423];
	bone_tent -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,670.54,445.75 608.02,499.23 625.23,484.5 646.44,466.37 662.59,452.55",
		style=dotted];
	thor_totem	[URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="989.38,628.86",
		shape=house,
		width=1.5053];
	thor	[URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thor,
		pos="1148.4,329.48",
		width=0.9027];
	thor_totem -> thor	[color="0.13472,0.809,0.925;",
		pos="e,1136.3,346.22 1000.4,601.59 1018.6,558.95 1057,472.52 1097.4,403.48 1107.3,386.46 1120,368.28 1130.3,354.32",
		style=dashed];
	cudgel_lady	[URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Cudgel\nLady",
		pos="47.376,430.35",
		width=1.316];
	valkyrie	[URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valkyrie,
		pos="960.38,127.74",
		width=1.336];
	mead_bar	[URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="380.38,526.43",
		shape=house,
		width=1.3596];
	mead_bar -> cudgel_lady	[color="0.13472,0.809,0.925;",
		pos="e,82.201,448.68 331.27,516.3 275.24,505.21 181.31,484.54 103.38,457.22 99.453,455.85 95.433,454.29 91.435,452.65",
		style=solid];
	mead_bar -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,441.34,455.48 403.22,499.23 412.92,488.09 424.32,475.01 434.52,463.32",
		style=dotted];
	mead_bar -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,202.1,445.56 331.41,503.49 294.96,487.16 245.77,465.13 211.39,449.72",
		style=solid];
	mistletoe_tree	[URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="552.38,329.48",
		shape=house,
		width=2.0394];
	mead_bar -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		pos="e,509.9,349.57 377.77,498.95 376.57,472.25 378.77,431.15 399.38,403.48 402.76,398.93 457.57,373.38 500.63,353.78",
		style=dotted];
	mead	[URL="norsemen_mead_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mead,
		pos="299.38,430.35",
		shape=parallelogram,
		width=1.4823];
	mead_bar -> mead	[color="0.13472,0.809,0.925;",
		pos="e,314.16,448.52 357.81,499.23 346.26,485.81 332.27,469.56 320.87,456.32",
		style=solid];
	valhalla	[URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="1036.4,228.61",
		shape=house,
		width=1.6291];
	valhalla -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,1104,45.693 1034.9,213.93 1032.7,187.76 1031.3,129.69 1055.4,89.74 1064.9,73.935 1080.2,61.016 1095.2,51.149",
		style=solid];
	valhalla -> valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,973.13,145.34 1025.8,213.86 1013.8,198.24 993.96,172.44 979.28,153.33",
		style=solid];
	holy_valkyrie	[URL="norsemen_holy_valkyrie_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Holy\nValkyrie",
		pos="1141.4,127.74",
		shape=parallelogram,
		width=2.1311];
	valhalla -> holy_valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,1102,165.79 1051,213.86 1062.3,203.19 1078.7,187.77 1094.4,172.98",
		style=solid];
	thrall -> castle	[color="0.13472,0.809,0.925;",
		pos="s,832.38,697.83 e,832.38,647.08 832.38,687.74 832.38,677.94 832.38,666.89 832.38,657.1",
		style=bold];
	thrall -> bone_tent	[color="0.13472,0.809,0.925;",
		pos="e,590.61,553.67 653.38,627.86 628.75,611.45 608.92,584.32 595.69,562.39",
		style=bold];
	thrall -> thor_totem	[color="0.13472,0.809,0.925;",
		pos="e,955.83,648.07 856.56,701.95 880.55,688.93 917.8,668.71 946.75,653",
		style=bold];
	thrall -> mead_bar	[color="0.13472,0.809,0.925;",
		pos="803.12,704.17 766.51,689.86 702.64,662.68 653.38,629.86;e,427.66,537.64 653.38,627.86 585.73,582.8 495.24,554.7 437.37,540.05",
		style=bold];
	thrall -> valhalla	[color="0.13472,0.809,0.925;",
		pos="e,1087,235.96 1208.4,627.86 1280.8,496.78 1276.6,413.22 1189.4,291.48 1168.1,261.71 1129.9,246.25 1097,238.22",
		style=bold];
	farm	[URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="1137.4,526.43",
		shape=house,
		width=1.1827];
	thrall -> farm	[color="0.13472,0.809,0.925;",
		pos="870.48,713.24 959.42,707.97 1175.6,689.18 1208.4,629.86;e,1156.5,539.23 1208.4,627.86 1225.3,597.16 1191.3,564.52 1164.7,545.06",
		style=bold];
	house	[URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="494.38,628.86",
		shape=house,
		width=1.3836];
	thrall -> house	[color="0.13472,0.809,0.925;",
		pos="e,528.29,638.41 799.35,706.75 738.13,691.31 607,658.25 538.35,640.95",
		style=bold];
	thrall -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,677.1,446.76 653.38,525.43 651.02,500.7 661.91,474.23 671.99,455.68",
		style=bold];
	thrall -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		pos="653.38,627.86 616.23,603.11 657.61,571.87 653.38,527.43;e,560.78,360.49 653.38,525.43 649.76,487.48 620.97,489.92 601.38,457.22 \
585,429.89 572.26,396.12 563.88,370.31",
		style=bold];
	spearman_berserk	[URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Spearman\nBerserk",
		pos="173.38,127.74",
		width=1.7481];
	spearman -> spearman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,173.11,155.02 170.55,412.33 171.02,364.91 172.36,230.55 173.01,165.26",
		style=dashed];
	battleaxe_berserk	[URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battleaxe\nBerserk",
		pos="494.38,127.74",
		width=1.6696];
	battleaxe -> battleaxe_berserk	[color="0.13472,0.809,0.925;",
		pos="e,503.95,154.55 431,313.33 457.6,296.99 496.43,271.21 504.38,255.48 518.67,227.18 513.77,190.73 506.72,164.19",
		style=dashed];
	farm -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,1178.8,45.693 1151.6,511.77 1181.2,481.89 1246.4,407.26 1246.4,330.48 1246.4,330.48 1246.4,330.48 1246.4,227.61 1246.4,165.76 \
1259.3,142.73 1227.4,89.74 1217.9,73.935 1202.6,61.016 1187.5,51.149",
		style=dotted];
	farm -> archer	[color="0.13472,0.809,0.925;",
		pos="e,899.17,442.43 1098.4,511.85 1047.9,494.26 960.28,463.72 908.68,445.74",
		style=dotted];
	cow	[URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1137.4,430.35",
		width=0.84854];
	farm -> cow	[color="0.13472,0.809,0.925;",
		pos="e,1137.4,448.48 1137.4,511.55 1137.4,497.67 1137.4,475.94 1137.4,458.6",
		style=solid];
	house -> bone_tent	[color="0.13472,0.809,0.925;",
		pos="e,558.28,550.54 505.92,613.9 517.71,599.62 536.42,576.99 551.74,558.45",
		style=dotted];
	house -> cudgel_lady	[color="0.13472,0.809,0.925;",
		pos="444.78,623.22 376.68,614.64 253.23,590.92 170.38,527.43;e,75.231,452.64 170.38,525.43 141.04,502.96 107.75,477.49 83.201,458.73",
		style=solid];
	house -> mead_bar	[color="0.13472,0.809,0.925;",
		pos="e,404.44,548.63 478.52,613.9 461.42,598.82 433.72,574.42 412.1,555.38",
		style=dotted];
	house -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,163.56,448.43 170.38,525.43 150.79,510.43 154.32,480.37 160.5,458.25",
		style=solid];
	blacksmith -> crossbow	[color="0.13472,0.809,0.925;",
		pos="e,760.05,247.01 703.38,415.57 715.64,404.03 731.85,386.44 740.38,367.48 756.46,331.72 759.79,285.9 760.07,257.14",
		style=solid];
	blacksmith -> thor	[color="0.13472,0.809,0.925;",
		pos="e,1134.8,346.28 750.19,415.78 771.18,411.5 794.73,406.99 816.38,403.48 944.58,382.7 987.94,420.78 1106.4,367.48 1114,364.06 1121.2,\
358.78 1127.4,353.26",
		style=dotted];
	blacksmith -> battleaxe	[color="0.13472,0.809,0.925;",
		pos="e,429.06,345.79 624.76,415.72 580.67,405.11 520.76,388.64 470.38,367.48 459.47,362.9 448.09,356.89 437.96,351.05",
		style=dotted];
	blacksmith -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		pos="e,583.43,353.23 668.6,415.6 648.82,401.11 617.07,377.86 591.75,359.31",
		style=dotted];
	arrow	[URL="norsemen_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Arrow,
		pos="844.38,329.48",
		shape=parallelogram,
		width=1.5882];
	blacksmith -> arrow	[color="0.13472,0.809,0.925;",
		pos="e,817.2,347.59 709.21,415.6 734.9,399.42 777.92,372.33 808.53,353.05",
		style=solid];
	advanced_iron	[URL="norsemen_advanced_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nIron",
		pos="1008.4,329.48",
		shape=parallelogram,
		width=2.4767];
	blacksmith -> advanced_iron	[color="0.13472,0.809,0.925;",
		pos="e,948.82,353.95 741.86,415.7 787.26,403.98 853.47,386.07 910.38,367.48 919.78,364.41 929.6,360.97 939.25,357.47",
		style=solid];
	iron	[URL="norsemen_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Iron,
		pos="687.38,329.48",
		shape=parallelogram,
		width=1.2176];
	blacksmith -> iron	[color="0.13472,0.809,0.925;",
		pos="e,687.38,347.77 687.38,415.6 687.38,400.72 687.38,376.59 687.38,357.82",
		style=solid];
	wild_sow	[URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wild\nSow",
		pos="586.38,228.61",
		width=0.96245];
	mistletoe_tree -> valhalla	[color="0.13472,0.809,0.925;",
		pos="e,985.02,235.75 604.5,302.43 614.26,298.29 624.49,294.41 634.38,291.48 696.92,272.93 878.59,248.93 974.85,237.01",
		style=dotted];
	mistletoe_tree -> wild_sow	[color="0.13472,0.809,0.925;",
		pos="e,577.66,254.94 561.4,302.24 565.37,290.69 570.1,276.94 574.36,264.54",
		style=solid];
	root	[URL="norsemen_root_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Root,
		pos="447.38,228.61",
		shape=parallelogram,
		width=1.3235];
	mistletoe_tree -> root	[color="0.13472,0.809,0.925;",
		pos="e,465.44,246.62 524.51,302.24 508.43,287.1 488.36,268.2 472.73,253.48",
		style=solid];
	holy_valkyrie -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,1141.4,53.767 1141.4,89.643 1141.4,81.244 1141.4,72.338 1141.4,63.98",
		style=dotted];
	mead -> swordman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,290.92,151.56 289.33,412.21 268.01,373.47 222.55,276.72 252.38,201.74 258.89,185.37 271.01,170.55 283.29,158.61",
		style=dotted];
	mead -> battleaxe	[color="0.13472,0.809,0.925;",
		pos="e,387.83,346.85 317.84,412.13 335.15,395.98 361.16,371.72 380.33,353.84",
		style=dotted];
	arrow -> crossbow	[color="0.13472,0.809,0.925;",
		pos="e,773.73,246.31 829.57,311.26 815.96,295.43 795.63,271.78 780.35,254.01",
		style=dotted];
	iron -> crossbow	[color="0.13472,0.809,0.925;",
		pos="e,747.22,246.31 699.92,311.26 711.34,295.57 728.35,272.21 741.26,254.49",
		style=dotted];
	root -> swordman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,351.1,152.06 425.43,210.39 407.17,196.06 380.77,175.35 359.13,158.37",
		style=dotted];
	root -> spearman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,210.54,149.6 412.51,210.59 405.29,207.4 397.66,204.28 390.38,201.74 328.08,180.02 308.19,188.8 246.38,165.74 237.58,162.46 228.46,\
158.4 219.77,154.2",
		style=dotted];
	root -> battleaxe_berserk	[color="0.13472,0.809,0.925;",
		pos="e,482.23,154.3 455.56,210.39 461.72,197.44 470.36,179.27 477.92,163.35",
		style=dotted];
}
