digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	castle	[URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	farm	[URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	castle -> farm	[color="0.13472,0.809,0.925;",
		style=dotted];
	house	[URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=House,
		shape=house];
	castle -> house	[color="0.13472,0.809,0.925;",
		style=dotted];
	bone_tent	[URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Bone\nTent",
		shape=house];
	blacksmith	[URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	bone_tent -> blacksmith	[color="0.13472,0.809,0.925;",
		style=dotted];
	thor_totem	[URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Thor\nTotem",
		shape=house];
	mead_bar	[URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mead\nBar",
		shape=house];
	valhalla	[URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Valhalla,
		shape=house];
	mead_bar -> valhalla	[color="0.13472,0.809,0.925;",
		style=dotted];
	mistletoe_tree	[URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mistletoe\nTree",
		shape=house];
	mead_bar -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		style=dotted];
	house -> bone_tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	house -> mead_bar	[color="0.13472,0.809,0.925;",
		style=dotted];
	house -> blacksmith	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> valhalla	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		style=dotted];
	mistletoe_tree -> valhalla	[color="0.13472,0.809,0.925;",
		style=dotted];
}
