<map id="test" name="test">
<area shape="poly" id="node1" href="norsemen_swordman_full.html" title="Swordman" alt="" coords="690,274,686,266,675,260,657,254,635,251,610,250,585,251,562,254,544,260,533,266,529,274,533,281,544,288,562,293,585,297,610,298,635,297,657,293,675,288,686,281"/>
<area shape="poly" id="node8" href="norsemen_swordman_berserk_full.html" title="Swordman\nBerserk" alt="" coords="704,393,700,382,687,372,668,364,643,359,616,358,589,359,565,364,545,372,533,382,529,393,533,404,545,414,565,422,589,427,616,429,643,427,668,422,687,414,700,404"/>
<area shape="poly" id="node2" href="norsemen_castle_full.html" title="Castle" alt="" coords="1784,138,1718,122,1651,138,1651,165,1784,165"/>
<area shape="poly" id="node13" href="norsemen_thrall_full.html" title="Thrall" alt="" coords="1202,29,1200,22,1192,15,1181,10,1167,7,1151,5,1135,7,1121,10,1110,15,1102,22,1100,29,1102,37,1110,43,1121,49,1135,52,1151,53,1167,52,1181,49,1192,43,1200,37"/>
<area shape="poly" id="node3" href="norsemen_crossbow_full.html" title="Crossbow" alt="" coords="1644,274,1641,266,1630,260,1613,254,1593,251,1570,250,1547,251,1526,254,1509,260,1499,266,1495,274,1499,281,1509,288,1526,293,1547,297,1570,298,1593,297,1613,293,1630,288,1641,281"/>
<area shape="poly" id="node4" href="norsemen_flying_valkyrie_full.html" title="Flying\nValkyrie" alt="" coords="1269,274,1265,263,1255,253,1240,245,1221,240,1199,238,1177,240,1158,245,1143,253,1133,263,1129,274,1133,285,1143,295,1158,303,1177,308,1199,310,1221,308,1240,303,1255,295,1265,285"/>
<area shape="poly" id="node5" href="norsemen_bone_tent_full.html" title="Bone\nTent" alt="" coords="751,132,690,101,628,132,628,181,751,181"/>
<area shape="poly" id="node11" href="norsemen_axe_thrower_full.html" title="Axe\nThrower" alt="" coords="328,274,324,263,314,253,298,245,277,240,255,238,233,240,212,245,196,253,186,263,182,274,186,285,196,295,212,303,233,308,255,310,277,308,298,303,314,295,324,285"/>
<area shape="poly" id="node16" href="norsemen_archer_full.html" title="Archer" alt="" coords="827,274,825,266,817,260,804,254,788,251,771,250,754,251,738,254,725,260,717,266,715,274,717,281,725,288,738,293,754,297,771,298,788,297,804,293,817,288,825,281"/>
<area shape="poly" id="node17" href="norsemen_spearman_full.html" title="Spearman" alt="" coords="505,274,502,266,491,260,474,254,452,251,428,250,404,251,383,254,366,260,355,266,351,274,355,281,366,288,383,293,404,297,428,298,452,297,474,293,491,288,502,281"/>
<area shape="poly" id="node18" href="norsemen_battleaxe_full.html" title="Battleaxe" alt="" coords="1105,274,1101,266,1091,260,1074,254,1054,251,1031,250,1008,251,988,254,971,260,961,266,957,274,961,281,971,288,988,293,1008,297,1031,298,1054,297,1074,293,1091,288,1101,281"/>
<area shape="poly" id="node6" href="norsemen_thor_totem_full.html" title="Thor\nTotem" alt="" coords="1627,132,1555,101,1483,132,1483,181,1627,181"/>
<area shape="poly" id="node15" href="norsemen_thor_full.html" title="Thor" alt="" coords="1754,274,1752,266,1746,260,1736,254,1724,251,1711,250,1698,251,1686,254,1676,260,1670,266,1668,274,1670,281,1676,288,1686,293,1698,297,1711,298,1724,297,1736,293,1746,288,1752,281"/>
<area shape="poly" id="node7" href="norsemen_cudgel_lady_full.html" title="Cudgel\nLady" alt="" coords="158,274,155,263,146,253,132,245,115,240,95,238,75,240,58,245,44,253,35,263,32,274,35,285,44,295,58,303,75,308,95,310,115,308,132,303,146,295,155,285"/>
<area shape="poly" id="node9" href="norsemen_valkyrie_full.html" title="Valkyrie" alt="" coords="1420,274,1417,266,1408,260,1394,254,1376,251,1356,250,1337,251,1319,254,1304,260,1295,266,1292,274,1295,281,1304,288,1319,293,1337,297,1356,298,1376,297,1394,293,1408,288,1417,281"/>
<area shape="poly" id="node10" href="norsemen_mead_bar_full.html" title="Mead\nBar" alt="" coords="320,132,255,101,190,132,190,181,320,181"/>
<area shape="poly" id="node12" href="norsemen_valhalla_full.html" title="Valhalla" alt="" coords="1229,138,1151,122,1073,138,1073,165,1229,165"/>
<area shape="poly" id="node20" href="norsemen_farm_full.html" title="Farm" alt="" coords="1000,138,943,122,886,138,886,165,1000,165"/>
<area shape="poly" id="node21" href="norsemen_house_full.html" title="House" alt="" coords="485,138,419,122,353,138,353,165,485,165"/>
<area shape="poly" id="node22" href="norsemen_blacksmith_full.html" title="Blacksmith" alt="" coords="1459,138,1356,122,1253,138,1254,165,1459,165"/>
<area shape="poly" id="node25" href="norsemen_mistletoe_tree_full.html" title="Mistletoe\nTree" alt="" coords="2004,132,1906,101,1808,132,1808,181,2003,181"/>
<area shape="poly" id="node14" href="norsemen_spearman_berserk_full.html" title="Spearman\nBerserk" alt="" coords="504,393,500,382,488,372,470,364,446,359,420,358,394,359,371,364,352,372,341,382,336,393,341,404,352,414,371,422,394,427,420,429,446,427,470,422,488,414,500,404"/>
<area shape="poly" id="node19" href="norsemen_battleaxe_berserk_full.html" title="Battleaxe\nBerserk" alt="" coords="1111,393,1107,382,1096,372,1078,364,1056,359,1031,358,1006,359,984,364,966,372,955,382,951,393,955,404,966,414,984,422,1006,427,1031,429,1056,427,1078,422,1096,414,1107,404"/>
<area shape="poly" id="node24" href="norsemen_cow_full.html" title="Cow" alt="" coords="933,274,931,266,925,260,916,254,905,251,892,250,880,251,868,254,859,260,854,266,852,274,854,281,859,288,868,293,880,297,892,298,905,297,916,293,925,288,931,281"/>
<area shape="poly" id="node23" href="norsemen_wild_sow_full.html" title="Wild\nSow" alt="" coords="1952,274,1950,263,1943,253,1933,245,1920,240,1906,238,1891,240,1879,245,1868,253,1862,263,1859,274,1862,285,1868,295,1879,303,1891,308,1906,310,1920,308,1933,303,1943,295,1950,285"/>
</map>
