<map id="test" name="test">
<area shape="poly" id="node1" href="norsemen_swordman_full.html" title="Swordman" alt="" coords="514,679,510,672,499,665,481,660,459,656,434,655,409,656,386,660,369,665,357,672,353,679,357,687,369,693,386,699,409,702,434,703,459,702,481,699,499,693,510,687"/>
<area shape="poly" id="node8" href="norsemen_swordman_berserk_full.html" title="Swordman\nBerserk" alt="" coords="522,814,517,803,505,793,485,785,461,780,434,778,407,780,382,785,363,793,350,803,346,814,350,825,363,835,382,843,407,848,434,850,461,848,485,843,505,835,517,825"/>
<area shape="poly" id="node2" href="norsemen_castle_full.html" title="Castle" alt="" coords="1182,138,1115,122,1049,138,1049,165,1182,165"/>
<area shape="poly" id="node13" href="norsemen_thrall_full.html" title="Thrall" alt="" coords="1166,29,1164,22,1157,15,1145,10,1131,7,1115,5,1099,7,1085,10,1074,15,1067,22,1064,29,1067,37,1074,43,1085,49,1099,52,1115,53,1131,52,1145,49,1157,43,1164,37"/>
<area shape="poly" id="node3" href="norsemen_crossbow_full.html" title="Crossbow" alt="" coords="1092,679,1089,672,1078,665,1062,660,1041,656,1018,655,995,656,974,660,958,665,947,672,943,679,947,687,958,693,974,699,995,702,1018,703,1041,702,1062,699,1078,693,1089,687"/>
<area shape="poly" id="node4" href="norsemen_flying_valkyrie_full.html" title="Flying\nValkyrie" alt="" coords="1597,948,1594,937,1584,927,1568,919,1549,914,1527,912,1506,914,1486,919,1471,927,1461,937,1457,948,1461,959,1471,969,1486,977,1506,982,1527,984,1549,982,1568,977,1584,969,1594,959"/>
<area shape="poly" id="node5" href="norsemen_bone_tent_full.html" title="Bone\nTent" alt="" coords="837,269,775,238,713,269,713,318,837,318"/>
<area shape="poly" id="node11" href="norsemen_axe_thrower_full.html" title="Axe\nThrower" alt="" coords="694,410,691,399,681,389,665,381,644,376,622,374,599,376,579,381,563,389,553,399,549,410,553,421,563,431,579,439,599,444,622,446,644,444,665,439,681,431,691,421"/>
<area shape="poly" id="node16" href="norsemen_archer_full.html" title="Archer" alt="" coords="1218,410,1215,403,1207,396,1195,391,1179,387,1162,386,1144,387,1129,391,1116,396,1108,403,1106,410,1108,418,1116,424,1129,430,1144,433,1162,434,1179,433,1195,430,1207,424,1215,418"/>
<area shape="poly" id="node17" href="norsemen_spearman_full.html" title="Spearman" alt="" coords="310,410,306,403,295,396,278,391,256,387,233,386,209,387,187,391,170,396,159,403,155,410,159,418,170,424,187,430,209,433,233,434,256,433,278,430,295,424,306,418"/>
<area shape="poly" id="node18" href="norsemen_battleaxe_full.html" title="Battleaxe" alt="" coords="619,545,616,537,605,531,589,525,569,522,546,521,523,522,503,525,486,531,476,537,472,545,476,552,486,559,503,564,523,568,546,569,569,568,589,564,605,559,616,552"/>
<area shape="poly" id="node22" href="norsemen_blacksmith_full.html" title="Blacksmith" alt="" coords="1025,403,922,386,819,403,819,430,1025,430"/>
<area shape="poly" id="node6" href="norsemen_thor_totem_full.html" title="Thor\nTotem" alt="" coords="1397,132,1325,101,1252,132,1252,181,1397,181"/>
<area shape="poly" id="node15" href="norsemen_thor_full.html" title="Thor" alt="" coords="1580,545,1578,537,1572,531,1562,525,1550,522,1537,521,1523,522,1511,525,1501,531,1495,537,1493,545,1495,552,1501,559,1511,564,1523,568,1537,569,1550,568,1562,564,1572,559,1578,552"/>
<area shape="poly" id="node7" href="norsemen_cudgel_lady_full.html" title="Cudgel\nLady" alt="" coords="132,410,129,399,120,389,106,381,88,376,69,374,49,376,31,381,17,389,8,399,5,410,8,421,17,431,31,439,49,444,69,446,88,444,106,439,120,431,129,421"/>
<area shape="poly" id="node9" href="norsemen_valkyrie_full.html" title="Valkyrie" alt="" coords="1350,814,1347,806,1338,800,1324,794,1306,791,1286,790,1266,791,1248,794,1234,800,1225,806,1222,814,1225,821,1234,828,1248,833,1266,837,1286,838,1306,837,1324,833,1338,828,1347,821"/>
<area shape="poly" id="node10" href="norsemen_mead_bar_full.html" title="Mead\nBar" alt="" coords="578,269,513,238,447,269,447,318,578,318"/>
<area shape="poly" id="node25" href="norsemen_mistletoe_tree_full.html" title="Mistletoe\nTree" alt="" coords="840,531,742,501,644,531,644,581,840,581"/>
<area shape="poly" id="node27" href="norsemen_mead_full.html" title="Mead" alt="" coords="476,386,362,386,333,434,447,434"/>
<area shape="poly" id="node12" href="norsemen_valhalla_full.html" title="Valhalla" alt="" coords="1465,672,1387,655,1309,672,1309,699,1465,699"/>
<area shape="poly" id="node26" href="norsemen_holy_valkyrie_full.html" title="Holy\nValkyrie" alt="" coords="1629,763,1467,763,1425,864,1588,864"/>
<area shape="poly" id="node20" href="norsemen_farm_full.html" title="Farm" alt="" coords="1579,275,1522,258,1465,275,1465,302,1579,302"/>
<area shape="poly" id="node21" href="norsemen_house_full.html" title="House" alt="" coords="731,138,665,122,598,138,598,165,731,165"/>
<area shape="poly" id="node14" href="norsemen_spearman_berserk_full.html" title="Spearman\nBerserk" alt="" coords="320,814,316,803,304,793,286,785,262,780,237,778,211,780,187,785,169,793,157,803,153,814,157,825,169,835,187,843,211,848,237,850,262,848,286,843,304,835,316,825"/>
<area shape="poly" id="node19" href="norsemen_battleaxe_berserk_full.html" title="Battleaxe\nBerserk" alt="" coords="745,814,741,803,729,793,712,785,689,780,665,778,640,780,617,785,600,793,588,803,584,814,588,825,600,835,617,843,640,848,665,850,689,848,712,843,729,835,741,825"/>
<area shape="poly" id="node24" href="norsemen_cow_full.html" title="Cow" alt="" coords="1563,410,1561,403,1555,396,1546,391,1534,387,1522,386,1509,387,1498,391,1489,396,1483,403,1481,410,1483,418,1489,424,1498,430,1509,433,1522,434,1534,433,1546,430,1555,424,1561,418"/>
<area shape="poly" id="node28" href="norsemen_arrow_full.html" title="Arrow" alt="" coords="1207,521,1086,521,1055,569,1176,569"/>
<area shape="poly" id="node29" href="norsemen_advanced_iron_full.html" title="Advanced\nIron" alt="" coords="1469,494,1280,494,1231,595,1420,595"/>
<area shape="poly" id="node30" href="norsemen_iron_full.html" title="Iron" alt="" coords="980,521,887,521,863,569,956,569"/>
<area shape="poly" id="node23" href="norsemen_wild_sow_full.html" title="Wild\nSow" alt="" coords="833,679,831,668,825,658,814,650,801,645,787,643,773,645,760,650,750,658,743,668,741,679,743,690,750,700,760,708,773,713,787,715,801,713,814,708,825,700,831,690"/>
<area shape="poly" id="node31" href="norsemen_root_full.html" title="Root" alt="" coords="665,655,564,655,538,703,639,703"/>
</map>
