digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	swordman	[URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordman];
	swordman_berserk	[URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Swordman\nBerserk"];
	swordman -> swordman_berserk	[color="0.13472,0.809,0.925;",
		style=dashed];
	castle	[URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	thrall	[URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Thrall];
	castle -> thrall	[color="0.13472,0.809,0.925;",
		style=solid];
	crossbow	[URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Crossbow];
	flying_valkyrie	[URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Flying\nValkyrie"];
	bone_tent	[URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Bone\nTent",
		shape=house];
	bone_tent -> swordman	[color="0.13472,0.809,0.925;",
		style=solid];
	axe_thrower	[URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Axe\nThrower"];
	bone_tent -> axe_thrower	[color="0.13472,0.809,0.925;",
		style=solid];
	archer	[URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	bone_tent -> archer	[color="0.13472,0.809,0.925;",
		style=solid];
	spearman	[URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	bone_tent -> spearman	[color="0.13472,0.809,0.925;",
		style=dotted];
	battleaxe	[URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Battleaxe];
	bone_tent -> battleaxe	[color="0.13472,0.809,0.925;",
		style=solid];
	thor_totem	[URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Thor\nTotem",
		shape=house];
	thor	[URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Thor];
	thor_totem -> thor	[color="0.13472,0.809,0.925;",
		style=dashed];
	cudgel_lady	[URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Cudgel\nLady"];
	valkyrie	[URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Valkyrie];
	mead_bar	[URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mead\nBar",
		shape=house];
	mead_bar -> cudgel_lady	[color="0.13472,0.809,0.925;",
		style=solid];
	mead_bar -> swordman_berserk	[color="0.13472,0.809,0.925;",
		style=dotted];
	mead_bar -> axe_thrower	[color="0.13472,0.809,0.925;",
		style=dotted];
	mead_bar -> spearman	[color="0.13472,0.809,0.925;",
		style=solid];
	valhalla	[URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Valhalla,
		shape=house];
	valhalla -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		style=solid];
	valhalla -> valkyrie	[color="0.13472,0.809,0.925;",
		style=solid];
	thrall -> castle	[color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> bone_tent	[color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> thor_totem	[color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> mead_bar	[color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> valhalla	[color="0.13472,0.809,0.925;",
		style=bold];
	farm	[URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	thrall -> farm	[color="0.13472,0.809,0.925;",
		style=bold];
	house	[URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=House,
		shape=house];
	thrall -> house	[color="0.13472,0.809,0.925;",
		style=bold];
	blacksmith	[URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	thrall -> blacksmith	[color="0.13472,0.809,0.925;",
		style=bold];
	mistletoe_tree	[URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mistletoe\nTree",
		shape=house];
	thrall -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		style=bold];
	spearman_berserk	[URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Spearman\nBerserk"];
	spearman -> spearman_berserk	[color="0.13472,0.809,0.925;",
		style=dashed];
	battleaxe_berserk	[URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battleaxe\nBerserk"];
	battleaxe -> battleaxe_berserk	[color="0.13472,0.809,0.925;",
		style=dashed];
	farm -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm -> archer	[color="0.13472,0.809,0.925;",
		style=dotted];
	cow	[URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	farm -> cow	[color="0.13472,0.809,0.925;",
		style=solid];
	house -> cudgel_lady	[color="0.13472,0.809,0.925;",
		style=solid];
	house -> axe_thrower	[color="0.13472,0.809,0.925;",
		style=dotted];
	house -> spearman	[color="0.13472,0.809,0.925;",
		style=solid];
	blacksmith -> crossbow	[color="0.13472,0.809,0.925;",
		style=solid];
	blacksmith -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> swordman_berserk	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> valkyrie	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> thor	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> battleaxe	[color="0.13472,0.809,0.925;",
		style=dotted];
	wild_sow	[URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wild\nSow"];
	mistletoe_tree -> wild_sow	[color="0.13472,0.809,0.925;",
		style=solid];
}
