digraph test {
	graph [bb="0,0,1498.7,317.91",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	swordman	[URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="453.24,116.61",
		width=1.679];
	swordman_berserk	[URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Swordman\nBerserk",
		pos="458.24,26.87",
		width=1.8267];
	swordman -> swordman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,456.76,53.822 454.23,98.276 454.79,88.464 455.51,75.817 456.19,63.954",
		style=dashed];
	castle	[URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1284.2,212.69",
		shape=house,
		width=1.3836];
	thrall	[URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thrall,
		pos="859.24,299.91",
		width=1.0652];
	castle -> thrall	[color="0.13472,0.809,0.925;",
		style=solid];
	crossbow	[URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Crossbow,
		pos="1173.2,116.61",
		width=1.5526];
	flying_valkyrie	[URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nValkyrie",
		pos="895.24,116.61",
		width=1.4535];
	bone_tent	[URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="513.24,212.69",
		shape=house,
		width=1.2868];
	bone_tent -> swordman	[color="0.13472,0.809,0.925;",
		pos="e,464.01,134.49 496.53,185.49 488.08,172.23 477.86,156.21 469.48,143.07",
		style=solid];
	axe_thrower	[URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="187.24,116.61",
		width=1.5124];
	bone_tent -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,227.27,135 467.08,201.72 414.12,189.83 324.98,168.39 250.24,143.48 245.78,141.99 241.18,140.34 236.6,138.62",
		style=solid];
	archer	[URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="574.24,116.61",
		width=1.1735];
	bone_tent -> archer	[color="0.13472,0.809,0.925;",
		pos="e,563.48,134.21 530.23,185.49 538.88,172.14 549.35,156 557.91,142.81",
		style=solid];
	spearman	[URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="317.24,116.61",
		width=1.6068];
	bone_tent -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,347.5,132.14 466.79,189.4 433.35,173.34 388.71,151.91 356.92,136.66",
		style=dotted];
	battleaxe	[URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battleaxe,
		pos="769.24,116.61",
		width=1.5346];
	bone_tent -> battleaxe	[color="0.13472,0.809,0.925;",
		pos="e,736.46,131.17 559.61,195.84 598.62,182.36 655.8,162.25 705.24,143.48 712.25,140.82 719.66,137.91 726.85,135.04",
		style=solid];
	thor_totem	[URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="1162.2,212.69",
		shape=house,
		width=1.5053];
	thor	[URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thor,
		pos="1279.2,116.61",
		width=0.9027];
	thor_totem -> thor	[color="0.13472,0.809,0.925;",
		pos="e,1261.3,132.01 1194.8,185.49 1213.3,170.63 1236.1,152.29 1253.4,138.43",
		style=dashed];
	cudgel_lady	[URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Cudgel\nLady",
		pos="67.242,116.61",
		width=1.316];
	valkyrie	[URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valkyrie,
		pos="1013.2,116.61",
		width=1.336];
	mead_bar	[URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="187.24,212.69",
		shape=house,
		width=1.3596];
	mead_bar -> cudgel_lady	[color="0.13472,0.809,0.925;",
		pos="e,94.432,138.93 153.81,185.49 137.87,172.98 118.79,158.02 102.6,145.33",
		style=solid];
	mead_bar -> swordman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,411.52,45.88 138.05,207.48 96.532,201.03 39.481,184.71 11.242,143.48 -2.2548,123.77 -4.8132,107.42 11.242,89.74 67.069,28.249 \
302.09,71.404 383.24,53.74 389.34,52.414 395.62,50.747 401.84,48.902",
		style=dotted];
	mead_bar -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,187.24,143.68 187.24,185.49 187.24,175.7 187.24,164.4 187.24,153.87",
		style=dotted];
	mead_bar -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,295.46,133.37 223.45,185.49 243.52,170.96 268.17,153.12 287.17,139.38",
		style=solid];
	valhalla	[URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="859.24,212.69",
		shape=house,
		width=1.6291];
	valhalla -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,885.42,143.27 864.55,197.81 869.09,185.96 875.81,168.39 881.81,152.72",
		style=solid];
	valhalla -> valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,989.3,132.24 881.63,198.01 907.64,182.12 950.77,155.78 980.53,137.6",
		style=solid];
	thrall -> castle	[color="0.13472,0.809,0.925;",
		pos="s,897.4,297.81 e,1265.6,226.1 907.42,297.35 978.63,293.86 1115.4,282.53 1225.2,245.91 1236.1,242.3 1247.2,236.75 1256.9,231.27",
		style=bold];
	thrall -> bone_tent	[color="0.13472,0.809,0.925;",
		pos="e,556.79,224.42 826.07,290.74 766.05,275.96 638.99,244.66 566.62,226.84",
		style=bold];
	thrall -> thor_totem	[color="0.13472,0.809,0.925;",
		pos="e,1129.6,232.38 895.42,293.87 943.11,286.57 1029.2,271.09 1099.2,245.91 1106.2,243.39 1113.4,240.27 1120.4,236.96",
		style=bold];
	thrall -> mead_bar	[color="0.13472,0.809,0.925;",
		pos="e,217.53,231.89 821.11,297.47 705.34,292.8 359.28,276.58 251.24,245.91 242.98,243.56 234.53,240.14 226.58,236.4",
		style=bold];
	thrall -> valhalla	[color="0.13472,0.809,0.925;",
		pos="e,859.24,230.91 859.24,281.66 859.24,270 859.24,254.34 859.24,241",
		style=bold];
	farm	[URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="703.24,212.69",
		shape=house,
		width=1.1827];
	thrall -> farm	[color="0.13472,0.809,0.925;",
		pos="e,723.57,224.8 835.21,285.78 807.6,270.7 762.3,245.95 732.62,229.74",
		style=bold];
	house	[URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="310.24,212.69",
		shape=house,
		width=1.3836];
	thrall -> house	[color="0.13472,0.809,0.925;",
		pos="e,344.77,222.06 822.04,295.03 751.04,287.41 591.41,269.16 458.24,245.91 423.25,239.8 383.98,231.17 354.69,224.38",
		style=bold];
	blacksmith	[URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="1013.2,212.69",
		shape=house,
		width=2.1423];
	thrall -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,989.35,226.91 883.3,285.59 909.41,271.15 951.25,247.99 980.38,231.88",
		style=bold];
	mistletoe_tree	[URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="1425.2,212.69",
		shape=house,
		width=2.0394];
	thrall -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		pos="e,1382.5,232.94 897.49,298.15 980.08,295.76 1180.7,285.97 1343.2,245.91 1353,243.49 1363.2,240.18 1373,236.59",
		style=bold];
	spearman_berserk	[URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Spearman\nBerserk",
		pos="311.24,26.87",
		width=1.7481];
	spearman -> spearman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,313.02,53.822 316.06,98.276 315.39,88.464 314.52,75.817 313.71,63.954",
		style=dashed];
	battleaxe_berserk	[URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battleaxe\nBerserk",
		pos="769.24,26.87",
		width=1.6696];
	battleaxe -> battleaxe_berserk	[color="0.13472,0.809,0.925;",
		pos="e,769.24,53.822 769.24,98.276 769.24,88.464 769.24,75.817 769.24,63.954",
		style=dashed];
	farm -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,858.06,135.83 731.16,198.01 762.03,182.88 812.26,158.27 849.02,140.26",
		style=dotted];
	farm -> archer	[color="0.13472,0.809,0.925;",
		pos="e,594.73,132.55 684.48,198.01 663.11,182.42 627.92,156.76 603.05,138.62",
		style=dotted];
	cow	[URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="665.24,116.61",
		width=0.84854];
	farm -> cow	[color="0.13472,0.809,0.925;",
		pos="e,672.03,134.41 697.63,197.81 691.94,183.71 682.98,161.52 675.92,144.06",
		style=solid];
	house -> cudgel_lady	[color="0.13472,0.809,0.925;",
		pos="e,102.81,134.65 285.38,198.13 273.46,191.94 258.84,184.83 245.24,179.48 193.03,158.95 176.8,163.12 124.24,143.48 120.29,142 116.23,\
140.38 112.18,138.69",
		style=solid];
	house -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,216.1,139.69 292.36,198.01 274.55,184.4 246.71,163.1 224.15,145.84",
		style=dotted];
	house -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,315.97,134.74 311.27,197.81 312.31,183.93 313.92,162.2 315.21,144.86",
		style=solid];
	blacksmith -> crossbow	[color="0.13472,0.809,0.925;",
		pos="e,1147.6,132.71 1036.5,198.01 1063.4,182.2 1107.9,156.01 1138.8,137.84",
		style=solid];
	blacksmith -> flying_valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,922.93,139.69 996.08,198.01 979.08,184.46 952.52,163.28 930.93,146.07",
		style=dotted];
	blacksmith -> swordman_berserk	[color="0.13472,0.809,0.925;",
		pos="e,521.15,34.761 1028.6,198.11 1054.2,173.87 1100.1,122.62 1070.2,89.74 1042.5,59.151 741.33,57.935 700.24,53.74 643.44,47.941 579.17,\
41.055 531.15,35.846",
		style=dotted];
	blacksmith -> valkyrie	[color="0.13472,0.809,0.925;",
		pos="e,1013.2,134.74 1013.2,197.81 1013.2,183.93 1013.2,162.2 1013.2,144.86",
		style=dotted];
	blacksmith -> thor	[color="0.13472,0.809,0.925;",
		pos="e,1260.3,131.27 1047.3,198.01 1063,191.94 1081.9,184.95 1099.2,179.48 1160.1,160.26 1179.7,168.81 1238.2,143.48 1242.7,141.54 1247.3,\
139.14 1251.7,136.6",
		style=dotted];
	blacksmith -> battleaxe	[color="0.13472,0.809,0.925;",
		pos="e,802.61,131 977.18,198.13 940.99,184.47 883.67,162.73 834.24,143.48 827.16,140.72 819.66,137.77 812.37,134.88",
		style=dotted];
	wild_sow	[URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wild\nSow",
		pos="1425.2,116.61",
		width=0.96245];
	mistletoe_tree -> wild_sow	[color="0.13472,0.809,0.925;",
		pos="e,1425.2,143.68 1425.2,185.49 1425.2,175.7 1425.2,164.4 1425.2,153.87",
		style=solid];
}
