digraph test {
	graph [bb="0,0,279.31,517.71",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	castle	[URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="103.12,484.49",
		shape=house,
		width=1.3836];
	farm	[URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="48.124,397.28",
		shape=house,
		width=1.1827];
	castle -> farm	[color="0.13472,0.809,0.925;",
		pos="e,57.491,412.79 94.287,469.8 85.86,456.74 73.005,436.83 62.998,421.32",
		style=dotted];
	house	[URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="158.12,397.28",
		shape=house,
		width=1.3836];
	castle -> house	[color="0.13472,0.809,0.925;",
		pos="e,148.57,413.08 111.96,469.8 120.34,456.82 133.09,437.07 143.07,421.61",
		style=dotted];
	bone_tent	[URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="112.12,310.07",
		shape=house,
		width=1.2868];
	blacksmith	[URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="77.124,207.64",
		shape=house,
		width=2.1423];
	bone_tent -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,82.789,224.9 103.02,282.94 97.819,268.02 91.322,249.38 86.137,234.5",
		style=dotted];
	thor_totem	[URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="225.12,484.49",
		shape=house,
		width=1.5053];
	mead_bar	[URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="221.12,207.64",
		shape=house,
		width=1.3596];
	valhalla	[URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="149.12,18",
		shape=house,
		width=1.6291];
	mead_bar -> valhalla	[color="0.13472,0.809,0.925;",
		pos="e,179.43,29.858 231.03,180.57 240.12,152.08 249.61,105.97 231.12,72 221.98,55.199 204.96,42.911 188.79,34.422",
		style=dotted];
	mistletoe_tree	[URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="149.12,105.21",
		shape=house,
		width=2.0394];
	mead_bar -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		pos="e,168.26,132.91 202.39,180.52 193.78,168.5 183.44,154.08 174.17,141.15",
		style=dotted];
	house -> bone_tent	[color="0.13472,0.809,0.925;",
		pos="e,125.99,336.75 150.73,382.59 145.38,372.67 137.89,358.79 130.93,345.9",
		style=dotted];
	house -> mead_bar	[color="0.13472,0.809,0.925;",
		pos="e,213.11,237.4 203.12,309.07 203.03,288.44 206.75,265.8 210.83,247.25",
		style=dotted];
	house -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="170.7,382.67 184.06,366.76 203.25,339.01 203.12,311.07;e,112.82,219.93 203.12,309.07 202.94,266.44 158.33,238.98 122.25,223.73",
		style=dotted];
	blacksmith -> valhalla	[color="0.13472,0.809,0.925;",
		pos="e,118.82,29.858 71.527,193.01 61.991,167.5 45.607,111.53 67.124,72 76.27,55.199 93.287,42.911 109.46,34.422",
		style=dotted];
	blacksmith -> mistletoe_tree	[color="0.13472,0.809,0.925;",
		pos="e,130.01,132.87 87.135,192.68 96.632,179.43 111.3,158.98 123.98,141.29",
		style=dotted];
	mistletoe_tree -> valhalla	[color="0.13472,0.809,0.925;",
		pos="e,149.12,36.073 149.12,77.718 149.12,67.744 149.12,56.388 149.12,46.338",
		style=dotted];
}
