digraph test {
	graph [bb="0,0,505.98,240.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	training_camp	[URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="67.3,135.64",
		shape=house,
		width=1.8695];
	eagle_pillar	[URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="439.3,33.213",
		shape=house,
		width=1.3839];
	military_camp	[URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="441.3,135.64",
		shape=house,
		width=1.7966];
	military_camp -> eagle_pillar	[color="0.13472,0.809,0.925;",
		pos="e,439.95,66.674 440.78,108.52 440.59,98.827 440.36,87.569 440.15,76.792",
		style=dotted];
	guard_tower	[URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="316.3,33.213",
		shape=house,
		width=1.481];
	military_camp -> guard_tower	[color="0.13472,0.809,0.925;",
		pos="e,342.76,55.475 408.78,108.52 390.97,94.203 368.89,76.467 350.78,61.914",
		style=dotted];
	gladiator_school	[URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="169.3,33.213",
		shape=house,
		width=2.0151];
	temple	[URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="285.3,222.85",
		shape=house,
		width=1.5175];
	forum	[URL="romans_forum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forum,
		pos="162.3,222.85",
		shape=house,
		width=1.4059];
	forum -> training_camp	[color="0.13472,0.809,0.925;",
		pos="e,93.655,160.28 147.04,208.16 134.69,197.08 116.83,181.07 101.15,167",
		style=dotted];
	forum -> gladiator_school	[color="0.13472,0.809,0.925;",
		pos="e,168.1,66.515 162.82,208.06 163.83,180.75 166.14,118.82 167.71,76.749",
		style=dotted];
	blacksmith_shop	[URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="274.3,135.64",
		shape=house,
		width=2.3308];
	forum -> blacksmith_shop	[color="0.13472,0.809,0.925;",
		pos="e,242.79,160.62 180.3,208.16 194.95,197.01 216.17,180.87 234.74,166.74",
		style=dotted];
	blacksmith_shop -> eagle_pillar	[color="0.13472,0.809,0.925;",
		pos="e,409.09,52.601 317.22,108.52 342.9,92.884 375.29,73.171 400.26,57.978",
		style=dotted];
	blacksmith_shop -> guard_tower	[color="0.13472,0.809,0.925;",
		pos="e,304.69,61.964 285.23,108.52 289.94,97.235 295.55,83.828 300.69,71.528",
		style=dotted];
	blacksmith_shop -> gladiator_school	[color="0.13472,0.809,0.925;",
		pos="e,195.03,58.824 246.99,108.52 233.33,95.451 216.68,79.533 202.31,65.788",
		style=dotted];
}
