digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	training_camp	[URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nCamp",
		shape=house];
	guard	[URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Guard];
	training_camp -> guard	[color="0.13472,0.809,0.925;",
		style=solid];
	general	[URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=General];
	training_camp -> general	[color="0.13472,0.809,0.925;",
		style=dotted];
	archer	[URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	training_camp -> archer	[color="0.13472,0.809,0.925;",
		style=solid];
	spearman	[URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	training_camp -> spearman	[color="0.13472,0.809,0.925;",
		style=solid];
	axe_man	[URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Axe\nMan"];
	training_camp -> axe_man	[color="0.13472,0.809,0.925;",
		style=dotted];
	wartime_mechanic	[URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wartime\nMechanic"];
	training_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		style=dotted];
	swordsman	[URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordsman];
	training_camp -> swordsman	[color="0.13472,0.809,0.925;",
		style=solid];
	training_field	[URL="romans_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nField",
		shape=parallelogram];
	training_camp -> training_field	[color="0.13472,0.809,0.925;",
		style=solid];
	eagle_pillar	[URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Eagle\nPillar",
		shape=house];
	catapult	[URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Catapult];
	military_camp	[URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Military\nCamp",
		shape=house];
	turtle_formation	[URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Turtle\nFormation"];
	military_camp -> turtle_formation	[color="0.13472,0.809,0.925;",
		style=solid];
	cavalry	[URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cavalry];
	military_camp -> cavalry	[color="0.13472,0.809,0.925;",
		style=solid];
	military_camp -> general	[color="0.13472,0.809,0.925;",
		style=solid];
	military_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		style=solid];
	advanced_architecture	[URL="romans_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nArchitecture",
		shape=parallelogram];
	military_camp -> advanced_architecture	[color="0.13472,0.809,0.925;",
		style=solid];
	formations	[URL="romans_formations_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Formations,
		shape=parallelogram];
	military_camp -> formations	[color="0.13472,0.809,0.925;",
		style=solid];
	guard_tower	[URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Guard\nTower",
		shape=house];
	slave	[URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Slave];
	slave -> training_camp	[color="0.13472,0.809,0.925;",
		style=bold];
	slave -> eagle_pillar	[color="0.13472,0.809,0.925;",
		style=bold];
	slave -> military_camp	[color="0.13472,0.809,0.925;",
		style=bold];
	slave -> guard_tower	[color="0.13472,0.809,0.925;",
		style=bold];
	gladiator_school	[URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Gladiator\nSchool",
		shape=house];
	slave -> gladiator_school	[color="0.13472,0.809,0.925;",
		style=bold];
	temple	[URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	slave -> temple	[color="0.13472,0.809,0.925;",
		style=bold];
	forum	[URL="romans_forum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Forum,
		shape=house];
	slave -> forum	[color="0.13472,0.809,0.925;",
		style=bold];
	blacksmith_shop	[URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Blacksmith\nShop",
		shape=house];
	slave -> blacksmith_shop	[color="0.13472,0.809,0.925;",
		style=bold];
	battering_ram	[URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battering\nRam"];
	gladiator	[URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Gladiator];
	gladiator_school -> gladiator	[color="0.13472,0.809,0.925;",
		style=solid];
	gladiator_school -> axe_man	[color="0.13472,0.809,0.925;",
		style=solid];
	fire_archer	[URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Fire\nArcher"];
	tribune	[URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Tribune];
	cavalry -> tribune	[color="0.13472,0.809,0.925;",
		style=dashed];
	ballista	[URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ballista];
	temple -> fire_archer	[color="0.13472,0.809,0.925;",
		style=dotted];
	bless_of_minerva	[URL="romans_bless_of_minerva_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Bless\nOf Minerva",
		shape=parallelogram];
	temple -> bless_of_minerva	[color="0.13472,0.809,0.925;",
		style=solid];
	sign_of_mars	[URL="romans_sign_of_mars_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Sign\nOf Mars",
		shape=parallelogram];
	temple -> sign_of_mars	[color="0.13472,0.809,0.925;",
		style=solid];
	jupiter	[URL="romans_jupiter_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Jupiter,
		shape=parallelogram];
	temple -> jupiter	[color="0.13472,0.809,0.925;",
		style=solid];
	forum -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	cow	[URL="romans_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	forum -> cow	[color="0.13472,0.809,0.925;",
		style=solid];
	archer -> fire_archer	[color="0.13472,0.809,0.925;",
		style=dashed];
	blacksmith_shop -> eagle_pillar	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> guard_tower	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> gladiator_school	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> turtle_formation	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> cavalry	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> general	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> swordsman	[color="0.13472,0.809,0.925;",
		style=dotted];
	enlarge_shields	[URL="romans_enlarge_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Enlarge\nShields",
		shape=parallelogram];
	blacksmith_shop -> enlarge_shields	[color="0.13472,0.809,0.925;",
		style=solid];
	sharpen_points	[URL="romans_sharpen_points_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Sharpen\nPoints",
		shape=parallelogram];
	blacksmith_shop -> sharpen_points	[color="0.13472,0.809,0.925;",
		style=solid];
	reinforce_armor	[URL="romans_reinforce_armor_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Reinforce\nArmor",
		shape=parallelogram];
	blacksmith_shop -> reinforce_armor	[color="0.13472,0.809,0.925;",
		style=solid];
	strengthen_swords	[URL="romans_strengthen_swords_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Strengthen\nSwords",
		shape=parallelogram];
	blacksmith_shop -> strengthen_swords	[color="0.13472,0.809,0.925;",
		style=solid];
	wartime_mechanic -> catapult	[color="0.13472,0.809,0.925;",
		style=dashed];
	wartime_mechanic -> battering_ram	[color="0.13472,0.809,0.925;",
		style=dashed];
	wartime_mechanic -> ballista	[color="0.13472,0.809,0.925;",
		style=dashed];
	bless_of_minerva -> tribune	[color="0.13472,0.809,0.925;",
		style=dotted];
	bless_of_minerva -> turtle_formation	[color="0.13472,0.809,0.925;",
		style=dotted];
	bless_of_minerva -> ballista	[color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_architecture -> eagle_pillar	[color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_architecture -> guard_tower	[color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_architecture -> battering_ram	[color="0.13472,0.809,0.925;",
		style=dotted];
	formations -> turtle_formation	[color="0.13472,0.809,0.925;",
		style=dotted];
	formations -> general	[color="0.13472,0.809,0.925;",
		style=dotted];
	strengthen_swords -> guard	[color="0.13472,0.809,0.925;",
		style=dotted];
}
