<map id="test" name="test">
<area shape="poly" id="node1" href="romans_training_camp_full.html" title="Training\nCamp" alt="" coords="3407,132,3317,101,3228,132,3228,181,3407,181"/>
<area shape="poly" id="node7" href="romans_guard_full.html" title="Guard" alt="" coords="3442,432,3440,424,3432,417,3420,412,3406,409,3389,408,3373,409,3358,412,3346,417,3339,424,3336,432,3339,439,3346,446,3358,451,3373,454,3389,456,3406,454,3420,451,3432,446,3440,439"/>
<area shape="poly" id="node15" href="romans_general_full.html" title="General" alt="" coords="1202,432,1199,424,1190,417,1176,412,1158,409,1139,408,1119,409,1101,412,1087,417,1078,424,1075,432,1078,439,1087,446,1101,451,1119,454,1139,456,1158,454,1176,451,1190,446,1199,439"/>
<area shape="poly" id="node19" href="romans_archer_full.html" title="Archer" alt="" coords="3374,289,3371,281,3363,274,3350,269,3335,266,3317,265,3300,266,3284,269,3272,274,3264,281,3261,289,3264,296,3272,303,3284,308,3300,311,3317,313,3335,311,3350,308,3363,303,3371,296"/>
<area shape="poly" id="node20" href="romans_spearman_full.html" title="Spearman" alt="" coords="3552,289,3548,281,3537,274,3520,269,3498,266,3475,265,3451,266,3429,269,3412,274,3401,281,3397,289,3401,296,3412,303,3429,308,3451,311,3475,313,3498,311,3520,308,3537,303,3548,296"/>
<area shape="poly" id="node22" href="romans_axe_man_full.html" title="Axe\nMan" alt="" coords="3923,432,3920,420,3914,410,3904,403,3891,397,3877,396,3863,397,3851,403,3841,410,3834,420,3832,432,3834,443,3841,453,3851,461,3863,466,3877,467,3891,466,3904,461,3914,453,3920,443"/>
<area shape="poly" id="node23" href="romans_wartime_mechanic_full.html" title="Wartime\nMechanic" alt="" coords="1499,289,1495,277,1483,268,1466,260,1443,254,1419,253,1394,254,1371,260,1354,268,1342,277,1338,289,1342,300,1354,310,1371,318,1394,323,1419,324,1443,323,1466,318,1483,310,1495,300"/>
<area shape="poly" id="node25" href="romans_swordsman_full.html" title="Swordsman" alt="" coords="3186,289,3182,281,3169,274,3150,269,3126,266,3099,265,3072,266,3047,269,3028,274,3015,281,3011,289,3015,296,3028,303,3047,308,3072,311,3099,313,3126,311,3150,308,3169,303,3182,296"/>
<area shape="poly" id="node29" href="romans_training_field_full.html" title="Training\nField" alt="" coords="3840,238,3670,238,3627,339,3796,339"/>
<area shape="poly" id="node2" href="romans_eagle_pillar_full.html" title="Eagle\nPillar" alt="" coords="1368,418,1301,387,1235,418,1235,467,1368,467"/>
<area shape="poly" id="node3" href="romans_catapult_full.html" title="Catapult" alt="" coords="1528,432,1524,424,1515,417,1500,412,1481,409,1460,408,1439,409,1420,412,1405,417,1396,424,1392,432,1396,439,1405,446,1420,451,1439,454,1460,456,1481,454,1500,451,1515,446,1524,439"/>
<area shape="poly" id="node4" href="romans_military_camp_full.html" title="Military\nCamp" alt="" coords="1238,132,1152,101,1066,132,1066,181,1238,181"/>
<area shape="poly" id="node13" href="romans_turtle_formation_full.html" title="Turtle\nFormation" alt="" coords="694,432,690,420,678,410,659,403,635,397,609,396,583,397,559,403,541,410,529,420,524,432,529,443,541,453,559,461,583,466,609,467,635,466,659,461,678,453,690,443"/>
<area shape="poly" id="node14" href="romans_cavalry_full.html" title="Cavalry" alt="" coords="1213,289,1210,281,1202,274,1188,269,1171,266,1152,265,1133,266,1116,269,1102,274,1093,281,1090,289,1093,296,1102,303,1116,308,1133,311,1152,313,1171,311,1188,308,1202,303,1210,296"/>
<area shape="poly" id="node30" href="romans_advanced_architecture_full.html" title="Advanced\nArchitecture" alt="" coords="1816,238,1583,238,1523,339,1756,339"/>
<area shape="poly" id="node31" href="romans_formations_full.html" title="Formations" alt="" coords="1016,265,818,265,767,313,965,313"/>
<area shape="poly" id="node5" href="romans_guard_tower_full.html" title="Guard\nTower" alt="" coords="2698,418,2627,387,2556,418,2556,467,2698,467"/>
<area shape="poly" id="node6" href="romans_slave_full.html" title="Slave" alt="" coords="2539,29,2537,22,2530,15,2519,10,2506,7,2491,5,2476,7,2462,10,2451,15,2444,22,2442,29,2444,37,2451,43,2462,49,2476,52,2491,53,2506,52,2519,49,2530,43,2537,37"/>
<area shape="poly" id="node9" href="romans_gladiator_school_full.html" title="Gladiator\nSchool" alt="" coords="4109,275,4012,244,3915,275,3915,324,4109,324"/>
<area shape="poly" id="node17" href="romans_temple_full.html" title="Temple" alt="" coords="682,138,609,122,536,138,536,165,682,165"/>
<area shape="poly" id="node18" href="romans_forum_full.html" title="Forum" alt="" coords="4070,138,4003,122,3935,138,3935,165,4070,165"/>
<area shape="poly" id="node21" href="romans_blacksmith_shop_full.html" title="Blacksmith\nShop" alt="" coords="2120,132,2008,101,1896,132,1896,181,2120,181"/>
<area shape="poly" id="node8" href="romans_battering_ram_full.html" title="Battering\nRam" alt="" coords="1731,432,1727,420,1715,410,1698,403,1675,397,1651,396,1626,397,1603,403,1586,410,1574,420,1570,432,1574,443,1586,453,1603,461,1626,466,1651,467,1675,466,1698,461,1715,453,1727,443"/>
<area shape="poly" id="node11" href="romans_gladiator_full.html" title="Gladiator" alt="" coords="4091,432,4087,424,4077,417,4061,412,4041,409,4019,408,3996,409,3976,412,3960,417,3950,424,3947,432,3950,439,3960,446,3976,451,3996,454,4019,456,4041,454,4061,451,4077,446,4087,439"/>
<area shape="poly" id="node10" href="romans_fire_archer_full.html" title="Fire\nArcher" alt="" coords="3112,432,3109,420,3100,410,3087,403,3070,397,3051,396,3032,397,3015,403,3001,410,2992,420,2989,432,2992,443,3001,453,3015,461,3032,466,3051,467,3070,466,3087,461,3100,453,3109,443"/>
<area shape="poly" id="node12" href="romans_tribune_full.html" title="Tribune" alt="" coords="852,432,849,424,840,417,826,412,809,409,789,408,770,409,753,412,739,417,730,424,727,432,730,439,739,446,753,451,770,454,789,456,809,454,826,451,840,446,849,439"/>
<area shape="poly" id="node16" href="romans_ballista_full.html" title="Ballista" alt="" coords="1033,432,1030,424,1022,417,1008,412,991,409,972,408,953,409,936,412,922,417,913,424,910,432,913,439,922,446,936,451,953,454,972,456,991,454,1008,451,1022,446,1030,439"/>
<area shape="poly" id="node26" href="romans_bless_of_minerva_full.html" title="Bless\nOf Minerva" alt="" coords="743,238,530,238,475,339,688,339"/>
<area shape="poly" id="node32" href="romans_sign_of_mars_full.html" title="Sign\nOf Mars" alt="" coords="400,238,237,238,195,339,358,339"/>
<area shape="poly" id="node34" href="romans_jupiter_full.html" title="Jupiter" alt="" coords="171,265,39,265,5,313,137,313"/>
<area shape="poly" id="node24" href="romans_cow_full.html" title="Cow" alt="" coords="4214,289,4212,281,4206,274,4197,269,4186,266,4173,265,4161,266,4149,269,4140,274,4135,281,4133,289,4135,296,4140,303,4149,308,4161,311,4173,313,4186,311,4197,308,4206,303,4212,296"/>
<area shape="poly" id="node27" href="romans_enlarge_shields_full.html" title="Enlarge\nShields" alt="" coords="2351,238,2191,238,2150,339,2310,339"/>
<area shape="poly" id="node28" href="romans_sharpen_points_full.html" title="Sharpen\nPoints" alt="" coords="2589,238,2420,238,2376,339,2545,339"/>
<area shape="poly" id="node33" href="romans_reinforce_armor_full.html" title="Reinforce\nArmor" alt="" coords="2125,238,1939,238,1890,339,2077,339"/>
<area shape="poly" id="node35" href="romans_strengthen_swords_full.html" title="Strengthen\nSwords" alt="" coords="2935,238,2720,238,2664,339,2880,339"/>
</map>
