digraph test {
	graph [bb="0,0,3156.5,352.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	training_camp	[URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="2483.9,247.64",
		shape=house,
		width=1.8695];
	guard	[URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="2537.9,33.213",
		width=1.1013];
	training_camp -> guard	[color="0.13472,0.809,0.925;",
		pos="e,2573.1,41.736 2551.1,240.74 2592.5,233.23 2642.5,216.34 2668.9,178.43 2688.3,150.72 2686.5,131.3 2668.9,102.43 2650.4,71.8 2613,\
54.286 2583,44.693",
		style=solid];
	general	[URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=General,
		pos="849.94,33.213",
		width=1.3179];
	training_camp -> general	[color="0.13472,0.809,0.925;",
		pos="e,872.88,49.096 2462.7,220.53 2453.1,208.13 2441.9,192.9 2432.9,178.43 2413.1,146.29 2426.8,122.67 2394.9,102.43 2325.4,58.281 992.77,\
86.68 912.94,66.426 902.29,63.725 891.4,58.98 881.73,53.949",
		style=dotted];
	archer	[URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="2483.9,140.43",
		width=1.1735];
	training_camp -> archer	[color="0.13472,0.809,0.925;",
		pos="e,2483.9,158.5 2483.9,220.36 2483.9,204.64 2483.9,184.68 2483.9,168.77",
		style=solid];
	spearman	[URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="2601.9,140.43",
		width=1.6068];
	training_camp -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,2583.8,157.56 2513.4,220.36 2532.8,203.11 2557.8,180.76 2576.3,164.25",
		style=solid];
	axe_man	[URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nMan",
		pos="2903.9,33.213",
		width=0.94281];
	training_camp -> axe_man	[color="0.13472,0.809,0.925;",
		pos="e,2908.8,59.938 2551.1,239.58 2659.2,227.57 2862.1,202.17 2884.9,178.43 2912.3,150.03 2913.3,102.64 2910,69.982",
		style=dotted];
	wartime_mechanic	[URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wartime\nMechanic",
		pos="1059.9,140.43",
		width=1.6696];
	training_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		pos="e,1093.1,163.01 2416.6,244.07 2151.5,233.86 1191.5,195.82 1128.9,178.43 1119.9,175.91 1110.7,172.06 1102.1,167.78",
		style=dotted];
	swordsman	[URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="2319.9,140.43",
		width=1.8234];
	training_camp -> swordsman	[color="0.13472,0.809,0.925;",
		pos="e,2344.6,157.25 2443,220.36 2415.3,202.61 2379.2,179.47 2353.3,162.84",
		style=solid];
	training_field	[URL="romans_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="2795.9,140.43",
		shape=parallelogram,
		width=2.2175];
	training_camp -> training_field	[color="0.13472,0.809,0.925;",
		pos="e,2742,163.42 2551.1,226.97 2594.4,213.96 2651.8,196.1 2701.9,178.43 2711.8,174.93 2722.3,171.05 2732.4,167.15",
		style=solid];
	eagle_pillar	[URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="971.94,33.213",
		shape=house,
		width=1.3839];
	catapult	[URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="1090.9,33.213",
		width=1.4082];
	military_camp	[URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="859.94,247.64",
		shape=house,
		width=1.7966];
	turtle_formation	[URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Turtle\nFormation",
		pos="452.94,33.213",
		width=1.7678];
	military_camp -> turtle_formation	[color="0.13472,0.809,0.925;",
		pos="795.03,241.45 664.45,230.52 379.3,204.04 342.94,178.43 327.83,167.78 329.13,159.17 323.94,141.43;e,403.08,50.184 323.94,139.43 312.26,\
99.494 354.51,71.202 393.73,54.086",
		style=solid];
	cavalry	[URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="859.94,140.43",
		width=1.2818];
	military_camp -> cavalry	[color="0.13472,0.809,0.925;",
		pos="e,859.94,158.5 859.94,220.36 859.94,204.64 859.94,184.68 859.94,168.77",
		style=solid];
	military_camp -> general	[color="0.13472,0.809,0.925;",
		pos="e,835.23,50.452 831.82,220.46 821.25,208.75 810.46,194.06 804.94,178.43 793.7,146.57 795.23,134.78 804.94,102.43 809.75,86.417 819.66,\
70.696 828.96,58.389",
		style=solid];
	military_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		pos="e,1021.8,161.48 909.64,220.5 941.22,203.88 981.87,182.5 1012.9,166.16",
		style=solid];
	advanced_architecture	[URL="romans_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nArchitecture",
		pos="1247.9,140.43",
		shape=parallelogram,
		width=3.0527];
	military_camp -> advanced_architecture	[color="0.13472,0.809,0.925;",
		pos="e,1174.8,164.84 924.88,231.2 979.52,217.96 1059.6,197.98 1128.9,178.43 1140.7,175.11 1153,171.46 1165.2,167.79",
		style=solid];
	formations	[URL="romans_formations_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Formations,
		pos="664.94,140.43",
		shape=parallelogram,
		width=2.5941];
	military_camp -> formations	[color="0.13472,0.809,0.925;",
		pos="e,696.67,158.54 811.49,220.5 778.98,202.96 736.64,180.11 705.83,163.49",
		style=solid];
	guard_tower	[URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="1965.9,33.213",
		shape=house,
		width=1.481];
	slave	[URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="1863.9,334.85",
		width=1.011];
	slave -> training_camp	[color="0.13472,0.809,0.925;",
		pos="e,2416.8,257.87 1898.6,329.09 1995.5,315.78 2270.8,277.94 2406.5,259.29",
		style=bold];
	slave -> eagle_pillar	[color="0.13472,0.809,0.925;",
		pos="1828,331.2 1750.9,325.16 1563.7,308.72 1408.9,280.85 1220.7,246.96 1141.1,296.96 990.94,178.43 976.43,166.97 982.27,156.75 971.94,\
141.43;e,963.28,62.657 971.94,139.43 957.67,120.76 957.74,94.288 961.35,72.568",
		style=bold];
	slave -> military_camp	[color="0.13472,0.809,0.925;",
		pos="e,903.7,265.71 1827.4,332.98 1679.9,329.25 1129,313.39 957.94,280.85 943.22,278.05 927.65,273.64 913.36,268.97",
		style=bold];
	slave -> guard_tower	[color="0.13472,0.809,0.925;",
		pos="e,2019.2,41.747 1899.1,330.14 1971.7,320.36 2137.2,286.67 2206.9,178.43 2225.2,150.04 2227.3,129.37 2206.9,102.43 2185.5,74.073 \
2093.1,54.112 2029.2,43.389",
		style=bold];
	gladiator_school	[URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="3004.9,140.43",
		shape=house,
		width=2.0151];
	slave -> gladiator_school	[color="0.13472,0.809,0.925;",
		pos="e,2961.3,160.02 1900.5,333.71 2004.5,332.76 2310.7,326 2559.9,280.85 2720.7,251.73 2758.5,231.73 2912.9,178.43 2925.6,174.04 2939.2,\
168.89 2951.8,163.84",
		style=bold];
	temple	[URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="452.94,247.64",
		shape=house,
		width=1.5175];
	slave -> temple	[color="0.13472,0.809,0.925;",
		pos="e,503.37,254.27 1827.6,332.69 1690.9,328.19 1194.3,310.62 785.94,280.85 690.68,273.91 580.39,262.59 513.69,255.39",
		style=bold];
	forum	[URL="romans_forum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forum,
		pos="2997.9,247.64",
		shape=house,
		width=1.4059];
	slave -> forum	[color="0.13472,0.809,0.925;",
		pos="s,1900.4,333.24 e,2959.5,256.37 1910.6,333.04 2048.1,330.27 2463.6,319.08 2805.9,280.85 2855.1,275.36 2910.9,265.61 2949.6,258.27",
		style=bold];
	blacksmith_shop	[URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="1501.9,247.64",
		shape=house,
		width=2.3308];
	slave -> blacksmith_shop	[color="0.13472,0.809,0.925;",
		pos="e,1565.6,263.63 1831.8,326.29 1774.6,312.83 1653.9,284.41 1575.4,265.94",
		style=bold];
	battering_ram	[URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="1233.9,33.213",
		width=1.6696];
	gladiator	[URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gladiator,
		pos="3009.9,33.213",
		width=1.4985];
	gladiator_school -> gladiator	[color="0.13472,0.809,0.925;",
		pos="e,3009.1,51.287 3006.2,113.15 3006.9,97.422 3007.9,77.466 3008.6,61.555",
		style=solid];
	gladiator_school -> axe_man	[color="0.13472,0.809,0.925;",
		pos="e,2924.1,55.225 2979.7,113.15 2965,97.77 2946.3,78.347 2931.2,62.617",
		style=solid];
	fire_archer	[URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="2283.9,33.213",
		width=1.2767];
	tribune	[URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tribune,
		pos="587.94,33.213",
		width=1.2999];
	cavalry -> tribune	[color="0.13472,0.809,0.925;",
		pos="e,619.43,46.744 829.01,126.91 810.95,119.66 787.7,110.41 766.94,102.43 724.02,85.926 712.9,82.834 669.94,66.426 656.62,61.338 642.12,\
55.683 629.08,50.55",
		style=dashed];
	ballista	[URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ballista,
		pos="724.94,33.213",
		width=1.2818];
	temple -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,2239.6,40.709 507.69,240.76 573.64,233.81 687.8,222.21 785.94,214.43 850.42,209.31 1313,214.12 1366.9,178.43 1398.4,157.59 1373.4,\
123.2 1404.9,102.43 1462.8,64.287 1958.9,72.758 2027.9,66.426 2097.8,60.022 2177.9,49.403 2229.7,42.119",
		style=dotted];
	bless_of_minerva	[URL="romans_bless_of_minerva_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Bless\nOf Minerva",
		pos="452.94,140.43",
		shape=parallelogram,
		width=2.7935];
	temple -> bless_of_minerva	[color="0.13472,0.809,0.925;",
		pos="e,452.94,178.74 452.94,232.88 452.94,221.64 452.94,205.06 452.94,189.08",
		style=solid];
	sign_of_mars	[URL="romans_sign_of_mars_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Sign\nOf Mars",
		pos="218.94,140.43",
		shape=parallelogram,
		width=2.1311];
	temple -> sign_of_mars	[color="0.13472,0.809,0.925;",
		pos="e,294.85,175.56 422.35,232.88 392.4,219.42 345.4,198.28 304.11,179.72",
		style=solid];
	jupiter	[URL="romans_jupiter_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Jupiter,
		pos="61.941,140.43",
		shape=parallelogram,
		width=1.7206];
	temple -> jupiter	[color="0.13472,0.809,0.925;",
		pos="e,90.498,158.57 398.2,239.57 333.47,230.18 223.14,210.86 132.94,178.43 121.71,174.39 110.03,168.9 99.46,163.38",
		style=solid];
	forum -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	cow	[URL="romans_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="3125.9,140.43",
		width=0.84854];
	forum -> cow	[color="0.13472,0.809,0.925;",
		pos="e,3111.1,156.21 3017.1,232.83 3035.5,219.43 3063.7,198.27 3086.9,178.43 3092.5,173.7 3098.3,168.43 3103.6,163.37",
		style=solid];
	archer -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,2320.5,49.792 2463.1,124.65 2452.8,117.56 2439.9,109.18 2427.9,102.43 2396,84.43 2358.5,66.787 2329.8,53.953",
		style=dashed];
	blacksmith_shop -> eagle_pillar	[color="0.13472,0.809,0.925;",
		pos="1418.1,244.71 1291.2,240.27 1058,225.74 990.94,178.43 975.84,167.77 982.27,156.75 971.94,141.43",
		style=dotted];
	blacksmith_shop -> guard_tower	[color="0.13472,0.809,0.925;",
		pos="e,1971.5,64.343 1586.2,245.37 1701,241.77 1898.1,228.27 1946.9,178.43 1973.3,151.48 1975.4,106.9 1972.5,74.423",
		style=dotted];
	blacksmith_shop -> gladiator_school	[color="0.13472,0.809,0.925;",
		pos="e,2957.7,158.97 1585.7,243.73 1865.6,233.83 2757.5,200.86 2884.9,178.43 2905.9,174.74 2928.3,168.49 2948,162.17",
		style=dotted];
	blacksmith_shop -> turtle_formation	[color="0.13472,0.809,0.925;",
		pos="1417.9,241.83 1151.9,226.59 345.76,180.26 342.94,178.43 327.45,168.33 329.13,159.17 323.94,141.43",
		style=dotted];
	blacksmith_shop -> cavalry	[color="0.13472,0.809,0.925;",
		pos="e,879.91,156.82 1418,241.29 1279.6,231.72 1009.9,209.71 919.94,178.43 908.97,174.61 897.88,168.54 888.27,162.4",
		style=dotted];
	blacksmith_shop -> general	[color="0.13472,0.809,0.925;",
		pos="e,867.19,50.008 1418.1,245.17 1284.6,241.35 1031.4,227.63 957.94,178.43 925.7,156.82 938.06,133.6 914.94,102.43 902.89,86.17 887.3,\
69.695 874.41,57.009",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		pos="e,1094.4,162.63 1417.8,238.81 1340.9,229.91 1224.9,212.01 1128.9,178.43 1120.5,175.46 1111.8,171.56 1103.5,167.4",
		style=dotted];
	blacksmith_shop -> swordsman	[color="0.13472,0.809,0.925;",
		pos="e,2283.9,155.5 1585.9,244.47 1718.9,239.71 1985.8,224.74 2206.9,178.43 2229.5,173.7 2253.9,166.05 2274.2,158.93",
		style=dotted];
	enlarge_shields	[URL="romans_enlarge_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Enlarge\nShields",
		pos="1683.9,140.43",
		shape=parallelogram,
		width=2.1023];
	blacksmith_shop -> enlarge_shields	[color="0.13472,0.809,0.925;",
		pos="e,1635.2,169.58 1547.4,220.36 1571.3,206.53 1600.9,189.43 1626.4,174.69",
		style=solid];
	sharpen_points	[URL="romans_sharpen_points_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Sharpen\nPoints",
		pos="1857.9,140.43",
		shape=parallelogram,
		width=2.2175];
	blacksmith_shop -> sharpen_points	[color="0.13472,0.809,0.925;",
		pos="e,1804.8,165 1585.8,228.48 1638.9,216.19 1708.6,198.57 1768.9,178.43 1777.6,175.55 1786.5,172.22 1795.3,168.77",
		style=solid];
	reinforce_armor	[URL="romans_reinforce_armor_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Reinforce\nArmor",
		pos="1501.9,140.43",
		shape=parallelogram,
		width=2.4479];
	blacksmith_shop -> reinforce_armor	[color="0.13472,0.809,0.925;",
		pos="e,1501.9,178.47 1501.9,220.36 1501.9,210.77 1501.9,199.6 1501.9,188.74",
		style=solid];
	strengthen_swords	[URL="romans_strengthen_swords_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Strengthen\nSwords",
		pos="2095.9,140.43",
		shape=parallelogram,
		width=2.8223];
	blacksmith_shop -> strengthen_swords	[color="0.13472,0.809,0.925;",
		pos="e,2028.4,165.07 1586,238.93 1682.1,229.14 1843.7,209.65 1979.9,178.43 1992.6,175.53 2005.8,171.9 2018.7,168.04",
		style=solid];
	wartime_mechanic -> catapult	[color="0.13472,0.809,0.925;",
		pos="e,1086,51.147 1067.5,113.69 1072.2,97.719 1078.3,77.234 1083,61.061",
		style=dashed];
	wartime_mechanic -> battering_ram	[color="0.13472,0.809,0.925;",
		pos="e,1199.2,55.215 1094.7,118.39 1122.2,101.76 1160.8,78.449 1190.3,60.575",
		style=dashed];
	wartime_mechanic -> ballista	[color="0.13472,0.809,0.925;",
		pos="e,751.69,47.991 1008.4,126.4 942.82,109.61 833.21,80.865 793.94,66.426 783.02,62.41 771.44,57.346 760.96,52.429",
		style=dashed];
	bless_of_minerva -> tribune	[color="0.13472,0.809,0.925;",
		pos="e,568.16,49.629 500.54,102.33 520.5,86.774 543.01,69.228 560.19,55.84",
		style=dotted];
	bless_of_minerva -> turtle_formation	[color="0.13472,0.809,0.925;",
		pos="e,452.94,60.084 452.94,102.33 452.94,91.86 452.94,80.488 452.94,70.089",
		style=dotted];
	bless_of_minerva -> ballista	[color="0.13472,0.809,0.925;",
		pos="e,693.82,46.702 519.32,114.31 556.09,100.33 602.6,82.547 643.94,66.426 657.09,61.301 671.4,55.636 684.29,50.504",
		style=dotted];
	advanced_architecture -> eagle_pillar	[color="0.13472,0.809,0.925;",
		pos="e,1003,52.477 1139.4,104.87 1096,90.632 1051.5,75.402 1030.9,66.426 1024.7,63.694 1018.2,60.53 1012,57.274",
		style=dotted];
	advanced_architecture -> guard_tower	[color="0.13472,0.809,0.925;",
		pos="e,1912.6,37.189 1320.5,115.45 1337.3,110.57 1355.1,105.88 1371.9,102.43 1562.8,63.307 1793.1,44.883 1902.4,37.836",
		style=dotted];
	advanced_architecture -> battering_ram	[color="0.13472,0.809,0.925;",
		pos="e,1237.4,60.084 1243,102.33 1241.6,91.86 1240.1,80.488 1238.7,70.089",
		style=dotted];
	formations -> turtle_formation	[color="0.13472,0.809,0.925;",
		pos="e,493.25,54.22 630.41,122.29 595.65,105.04 541.7,78.263 502.4,58.761",
		style=dotted];
	formations -> general	[color="0.13472,0.809,0.925;",
		pos="e,824.58,48.636 695.08,122.29 728.16,103.47 781.17,73.327 815.77,53.646",
		style=dotted];
	strengthen_swords -> guard	[color="0.13472,0.809,0.925;",
		pos="e,2503.2,42.134 2166.8,121.62 2191.5,115.46 2219.4,108.57 2244.9,102.43 2332.8,81.281 2435.8,57.543 2493.3,44.386",
		style=dotted];
}
