digraph test {
	graph [bb="0,0,380.15,487.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	main_teepee	[URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Main\nTeepee",
		pos="162.58,454.07",
		shape=house,
		width=1.6267];
	reed	[URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reed,
		pos="42.579,90",
		shape=house,
		width=1.1827];
	main_teepee -> reed	[color="0.13472,0.809,0.925;",
		pos="e,42.943,107.9 143.22,426.95 134.2,414.42 123.5,399.08 114.58,384.85 95.129,353.84 86.274,347.54 74.579,312.85 51.763,245.18 45.214,\
160.52 43.335,118",
		style=dotted];
	tent	[URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="162.58,366.85",
		shape=house,
		width=1.0712];
	main_teepee -> tent	[color="0.13472,0.809,0.925;",
		pos="e,162.58,384.93 162.58,426.57 162.58,416.6 162.58,405.24 162.58,395.19",
		style=dotted];
	big_tent	[URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Big\nTent",
		pos="276.58,279.64",
		shape=house,
		width=1.1654];
	main_teepee -> big_tent	[color="0.13472,0.809,0.925;",
		pos="221.19,446.63 267.46,437.83 327.32,417.02 346.58,367.85;e,305.72,297.06 346.58,365.85 356.13,341.46 335.47,318.8 314.17,302.98",
		style=dotted];
	horse_farm	[URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Horse\nFarm",
		pos="328.58,177.21",
		shape=house,
		width=1.4324];
	main_teepee -> horse_farm	[color="0.13472,0.809,0.925;",
		pos="e,339.01,206.34 346.58,365.85 365.8,316.76 353.7,255.15 342.09,216.21",
		style=dotted];
	beehive	[URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Beehive,
		pos="97.579,18",
		shape=house,
		width=1.6514];
	reed -> beehive	[color="0.13472,0.809,0.925;",
		pos="e,85.976,33.768 53.445,75.17 60.929,65.645 71.046,52.769 79.705,41.748",
		style=dotted];
	totem	[URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Totem,
		pos="152.58,90",
		shape=house,
		width=1.3836];
	tent -> totem	[color="0.13472,0.809,0.925;",
		pos="e,134.09,103.42 137.52,352.22 123.54,343.1 107.42,329.7 99.579,312.85 67.906,244.82 70.86,213.33 99.579,144 105.13,130.59 115.91,\
118.8 126.31,109.77",
		style=dotted];
	tent -> big_tent	[color="0.13472,0.809,0.925;",
		pos="e,251.51,299.38 180.89,352.16 197.71,339.59 223.03,320.66 243.41,305.44",
		style=dotted];
	round_tent	[URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Round\nTent",
		pos="162.58,279.64",
		shape=house,
		width=1.5053];
	tent -> round_tent	[color="0.13472,0.809,0.925;",
		pos="e,162.58,313.07 162.58,352.16 162.58,344.18 162.58,333.62 162.58,323.08",
		style=dotted];
	totem -> beehive	[color="0.13472,0.809,0.925;",
		pos="e,109.18,33.768 141.71,75.17 134.23,65.645 124.11,52.769 115.45,41.748",
		style=dotted];
	campfire	[URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Campfire,
		pos="175.58,177.21",
		shape=house,
		width=1.8522];
	campfire -> totem	[color="0.13472,0.809,0.925;",
		pos="e,156.89,106.98 171.88,162.52 168.56,150.21 163.59,131.81 159.53,116.75",
		style=dotted];
	round_tent -> campfire	[color="0.13472,0.809,0.925;",
		pos="e,173.4,195.07 165.96,252.52 167.85,237.92 170.2,219.78 172.1,205.07",
		style=dotted];
	round_tent -> horse_farm	[color="0.13472,0.809,0.925;",
		pos="e,297.67,196.91 205.76,252.52 231.43,236.99 263.75,217.43 288.8,202.28",
		style=dotted];
}
