digraph test {
	graph [bb="0,0,1236.2,372.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	battle_machine	[URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battle\nMachine",
		pos="506.64,98.87",
		width=1.5124];
	pig	[URL="tech_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="1129.6,98.87",
		width=0.75];
	aerodrome	[URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="238.64,98.87",
		shape=house,
		width=2.12];
	airship	[URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Airship,
		pos="238.64,18",
		width=1.2277];
	aerodrome -> airship	[color="0.13472,0.809,0.925;",
		pos="e,238.64,36.156 238.64,84.132 238.64,73.719 238.64,59.072 238.64,46.305",
		style=solid];
	ornithopter	[URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ornithopter,
		pos="496.64,18",
		width=1.8234];
	aerodrome -> ornithopter	[color="0.13472,0.809,0.925;",
		pos="e,454.25,31.958 283.28,84.222 328.12,70.515 397.17,49.407 444.5,34.939",
		style=solid];
	swordman	[URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="938.64,194.95",
		width=1.679];
	guard	[URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="910.64,98.87",
		width=1.1013];
	swordman -> guard	[color="0.13472,0.809,0.925;",
		pos="e,915.74,117.02 933.5,176.7 929.36,162.77 923.45,142.93 918.68,126.9",
		style=dashed];
	castle	[URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="974.64,282.17",
		shape=house,
		width=1.3836];
	worker	[URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="842.64,354.17",
		width=1.2457];
	castle -> worker	[color="0.13472,0.809,0.925;",
		style=solid];
	catapult	[URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="383.64,98.87",
		width=1.4082];
	air_ballista	[URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Air\nBallista",
		pos="93.637,98.87",
		width=1.3946];
	technician	[URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technician,
		pos="339.64,194.95",
		width=1.661];
	technician -> battle_machine	[color="0.13472,0.809,0.925;",
		pos="e,471.75,119.53 366.47,178.84 392.48,164.18 432.39,141.7 462.98,124.46",
		style=dashed];
	technician -> aerodrome	[color="0.13472,0.809,0.925;",
		pos="e,254.37,114.53 322.04,177.57 305.33,161.99 280.09,138.49 261.76,121.41",
		style=bold];
	technician -> catapult	[color="0.13472,0.809,0.925;",
		pos="e,375.77,116.7 347.71,176.7 354.32,162.55 363.79,142.3 371.35,126.14",
		style=dashed];
	technician -> air_ballista	[color="0.13472,0.809,0.925;",
		pos="e,131.59,116.61 302,180.84 264.26,167.53 204.6,146.05 153.64,125.74 149.49,124.09 145.21,122.33 140.92,120.55",
		style=dashed];
	defense_tower	[URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="520.64,194.95",
		shape=house,
		width=1.7966];
	barracks	[URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="842.64,282.17",
		shape=house,
		width=1.7853];
	barracks -> swordman	[color="0.13472,0.809,0.925;",
		pos="e,920.3,212.23 858.06,267.48 872.77,254.42 895.2,234.51 912.67,219",
		style=solid];
	barracks -> guard	[color="0.13472,0.809,0.925;",
		pos="899.19,267.6 939.93,256.98 990.6,241.79 1007.6,228.17 1020.6,217.79 1021.8,211.87 1026.6,195.95;e,935.52,113.08 1026.6,193.95 1032.9,\
173.07 980.85,139 944.4,118.1",
		style=solid];
	archer	[URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="817.64,194.95",
		width=1.1735];
	barracks -> archer	[color="0.13472,0.809,0.925;",
		pos="e,822.59,212.84 838.62,267.48 835.08,255.4 829.81,237.45 825.44,222.55",
		style=solid];
	horseman	[URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="1026.6,98.87",
		width=1.6249];
	barracks -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1029.5,116.95 1026.6,193.95 1033.2,172.15 1032.6,146.19 1030.7,127.07",
		style=solid];
	technodrome	[URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="427.64,282.17",
		shape=house,
		width=2.5217];
	technodrome -> battle_machine	[color="0.13472,0.809,0.925;",
		pos="e,479.62,122.24 427.64,193.95 436.42,169.2 455.03,146.49 471.98,129.59",
		style=dotted];
	technodrome -> catapult	[color="0.13472,0.809,0.925;",
		pos="424.89,267.41 422.05,250.16 419.13,219.93 427.64,195.95;e,399.84,116.12 427.64,193.95 436.36,169.38 421.19,142.55 406.33,123.85",
		style=dotted];
	technodrome -> air_ballista	[color="0.13472,0.809,0.925;",
		pos="e,59.589,118.69 15.637,193.95 1.7753,167.86 26.075,142.31 51.121,124.44",
		style=dotted];
	technodrome -> technician	[color="0.13472,0.809,0.925;",
		pos="e,356.45,212.23 413.5,267.48 400.14,254.54 379.82,234.86 363.87,219.42",
		style=solid];
	technodrome -> airship	[color="0.13472,0.809,0.925;",
		pos="337.08,277.81 225.07,271.27 45.448,252.07 15.637,195.95;e,197.2,24.364 15.637,193.95 -10.098,145.51 -2.1724,112.67 34.637,72 54.878,\
49.634 133.66,34.093 187.19,25.864",
		style=dotted];
	technodrome -> defense_tower	[color="0.13472,0.809,0.925;",
		pos="e,494.84,219.59 442.58,267.48 454.56,256.5 471.83,240.67 487.08,226.7",
		style=dotted];
	technodrome -> ornithopter	[color="0.13472,0.809,0.925;",
		pos="427.64,193.95 433.19,178.29 433.52,171.95 446.64,161.74 491.59,126.76 516.24,145.56 569.64,125.74 595.72,116.06 631.73,127.22 626.64,\
99.87;e,546.23,29.842 626.64,97.87 620.38,64.237 587.14,44.444 555.85,33.098",
		style=dotted];
	worker -> castle	[color="0.13472,0.809,0.925;",
		pos="s,868.72,339.34 e,952.55,294.88 877.77,334.53 898.28,323.66 923.91,310.07 943.66,299.59",
		style=bold];
	worker -> defense_tower	[color="0.13472,0.809,0.925;",
		pos="807.52,342.88 773.1,331.72 720.19,311.6 680.64,283.17;e,561.51,213.98 680.64,281.17 646.1,256.33 603.43,233.97 570.85,218.39",
		style=bold];
	worker -> barracks	[color="0.13472,0.809,0.925;",
		pos="e,842.64,300.27 842.64,335.86 842.64,328.15 842.64,318.88 842.64,310.28",
		style=bold];
	worker -> technodrome	[color="0.13472,0.809,0.925;",
		pos="e,483.41,292.57 802.09,346.33 730.28,334.22 580.18,308.9 493.41,294.26",
		style=bold];
	farm	[URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="1113.6,194.95",
		shape=house,
		width=1.1827];
	worker -> farm	[color="0.13472,0.809,0.925;",
		pos="e,1106.3,210.85 885.75,349.13 926.76,343.55 988.7,330.47 1033.6,300.17 1064.2,279.56 1088,243.46 1101.5,219.63",
		style=bold];
	blacksmith	[URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="680.64,194.95",
		shape=house,
		width=2.1423];
	worker -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,674.2,211.96 680.64,281.17 662.84,268.37 665.64,241.84 671.16,221.76",
		style=bold];
	farm -> pig	[color="0.13472,0.809,0.925;",
		pos="e,1126.7,117 1116,180.07 1118.4,166.19 1122.1,144.46 1125,127.12",
		style=solid];
	cow	[URL="tech_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1205.6,98.87",
		width=0.84854];
	farm -> cow	[color="0.13472,0.809,0.925;",
		pos="e,1191.1,114.74 1127.2,180.07 1142.2,164.77 1166.4,139.96 1184,121.98",
		style=solid];
	farm -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1041.9,116.35 1100.8,180.07 1087.2,165.35 1065.4,141.83 1049,124.06",
		style=dotted];
	blacksmith -> battle_machine	[color="0.13472,0.809,0.925;",
		pos="e,542.55,119.29 655.34,180.27 628.2,165.6 584.56,142 551.55,124.16",
		style=dotted];
	blacksmith -> catapult	[color="0.13472,0.809,0.925;",
		pos="e,412.85,113.67 647.07,180.27 631.31,174.14 612.17,167.09 594.64,161.74 528.65,141.6 509.11,147.48 443.64,125.74 436.61,123.41 429.26,\
120.58 422.21,117.66",
		style=dotted];
	blacksmith -> guard	[color="0.13472,0.809,0.925;",
		pos="e,882.23,111.49 714.08,180.27 756.24,163.03 828.54,133.45 872.71,115.38",
		style=dotted];
	blacksmith -> airship	[color="0.13472,0.809,0.925;",
		pos="e,281.91,22.057 666.11,180.28 652.02,166.81 630.24,145.44 612.64,125.74 592.25,102.93 596.07,87.394 569.64,72 523.46,45.107 373.2,\
29.523 291.95,22.863",
		style=dotted];
	blacksmith -> ornithopter	[color="0.13472,0.809,0.925;",
		pos="668.68,180.2 654.64,162.87 632.53,131.53 626.64,99.87",
		style=dotted];
	blacksmith -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,993.99,113.86 712.86,180.36 728.82,174.02 748.51,166.78 766.64,161.74 850.7,138.35 875.69,149.56 959.64,125.74 967.83,123.42 976.42,\
120.49 984.61,117.45",
		style=dotted];
}
