digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	battle_machine	[URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battle\nMachine"];
	pig	[URL="tech_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Pig];
	aerodrome	[URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Aerodrome,
		shape=house];
	airship	[URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Airship];
	aerodrome -> airship	[color="0.13472,0.809,0.925;",
		style=solid];
	ornithopter	[URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ornithopter];
	aerodrome -> ornithopter	[color="0.13472,0.809,0.925;",
		style=solid];
	swordman	[URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordman];
	guard	[URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Guard];
	swordman -> guard	[color="0.13472,0.809,0.925;",
		style=dashed];
	castle	[URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	worker	[URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	castle -> worker	[color="0.13472,0.809,0.925;",
		style=solid];
	catapult	[URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Catapult];
	air_ballista	[URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nBallista"];
	technician	[URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Technician];
	technician -> battle_machine	[color="0.13472,0.809,0.925;",
		style=dashed];
	technician -> aerodrome	[color="0.13472,0.809,0.925;",
		style=bold];
	technician -> catapult	[color="0.13472,0.809,0.925;",
		style=dashed];
	technician -> air_ballista	[color="0.13472,0.809,0.925;",
		style=dashed];
	defense_tower	[URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Defense\nTower",
		shape=house];
	barracks	[URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barracks,
		shape=house];
	barracks -> swordman	[color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> guard	[color="0.13472,0.809,0.925;",
		style=solid];
	archer	[URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	barracks -> archer	[color="0.13472,0.809,0.925;",
		style=solid];
	horseman	[URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Horseman];
	barracks -> horseman	[color="0.13472,0.809,0.925;",
		style=solid];
	technodrome	[URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Technodrome,
		shape=house];
	technodrome -> battle_machine	[color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> catapult	[color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> air_ballista	[color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> technician	[color="0.13472,0.809,0.925;",
		style=solid];
	technodrome -> airship	[color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> defense_tower	[color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> ornithopter	[color="0.13472,0.809,0.925;",
		style=dotted];
	worker -> castle	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> defense_tower	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> barracks	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> technodrome	[color="0.13472,0.809,0.925;",
		style=bold];
	farm	[URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	worker -> farm	[color="0.13472,0.809,0.925;",
		style=bold];
	blacksmith	[URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	worker -> blacksmith	[color="0.13472,0.809,0.925;",
		style=bold];
	farm -> pig	[color="0.13472,0.809,0.925;",
		style=solid];
	cow	[URL="tech_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	farm -> cow	[color="0.13472,0.809,0.925;",
		style=solid];
	farm -> horseman	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> battle_machine	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> catapult	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> guard	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> airship	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> ornithopter	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> horseman	[color="0.13472,0.809,0.925;",
		style=dotted];
}
