digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	aerodrome	[URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Aerodrome,
		shape=house];
	castle	[URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	castle -> aerodrome	[color="0.13472,0.809,0.925;",
		style=dotted];
	barracks	[URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barracks,
		shape=house];
	castle -> barracks	[color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome	[URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Technodrome,
		shape=house];
	castle -> technodrome	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm	[URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	castle -> farm	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith	[URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	castle -> blacksmith	[color="0.13472,0.809,0.925;",
		style=dotted];
	defense_tower	[URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Defense\nTower",
		shape=house];
	technodrome -> aerodrome	[color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> defense_tower	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> defense_tower	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> technodrome	[color="0.13472,0.809,0.925;",
		style=dotted];
}
