digraph test {
	graph [bb="0,0,412.94,384.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	palace	[URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="121.81,366.85",
		shape=house,
		width=1.3836];
	farm	[URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="66.812,294.85",
		shape=house,
		width=1.1827];
	palace -> farm	[color="0.13472,0.809,0.925;",
		pos="e,78.033,310.13 110.95,352.02 103.36,342.37 93.075,329.28 84.34,318.16",
		style=dotted];
	house	[URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="185.81,294.85",
		shape=house,
		width=1.3836];
	palace -> house	[color="0.13472,0.809,0.925;",
		pos="e,172.75,310.13 134.46,352.02 143.37,342.28 155.49,329.02 165.71,317.83",
		style=dotted];
	tent	[URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="185.81,105.21",
		shape=house,
		width=1.0712];
	minaret	[URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minaret,
		pos="185.81,18",
		shape=house,
		width=1.6514];
	tent -> minaret	[color="0.13472,0.809,0.925;",
		pos="e,185.81,36.188 185.81,90.522 185.81,78.635 185.81,61.062 185.81,46.31",
		style=dotted];
	snake_basket	[URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Snake\nBasket",
		pos="56.812,207.64",
		shape=house,
		width=1.5781];
	elephant_cage	[URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Elephant\nCage",
		pos="335.81,105.21",
		shape=house,
		width=1.9666];
	temple	[URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="185.81,207.64",
		shape=house,
		width=1.5175];
	temple -> tent	[color="0.13472,0.809,0.925;",
		pos="e,185.81,123.42 185.81,192.68 185.81,177.47 185.81,152.76 185.81,133.64",
		style=dotted];
	farm -> snake_basket	[color="0.13472,0.809,0.925;",
		pos="e,60.448,239.62 65.205,280.16 64.225,271.81 62.914,260.64 61.621,249.62",
		style=dotted];
	farm -> snake_basket	[color="0.13472,0.809,0.925;",
		style=dotted];
	house -> temple	[color="0.13472,0.809,0.925;",
		pos="e,185.81,225.83 185.81,280.16 185.81,268.27 185.81,250.7 185.81,235.95",
		style=dotted];
	blacksmith	[URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="335.81,207.64",
		shape=house,
		width=2.1423];
	house -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,312.27,222.02 209.91,280.16 235.21,265.79 275.14,243.11 303.23,227.15",
		style=dotted];
	blacksmith -> elephant_cage	[color="0.13472,0.809,0.925;",
		pos="e,335.81,138.67 335.81,192.68 335.81,181.27 335.81,164.52 335.81,148.79",
		style=dotted];
}
