digraph test {
	graph [bb="0,0,1134.9,330.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	swordman	[URL="persian_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="60.445,129.3",
		width=1.679];
	genie	[URL="persian_genie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Genie,
		pos="530.44,129.3",
		width=1.0471];
	palace	[URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="545.44,225.38",
		shape=house,
		width=1.3836];
	worker	[URL="persian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="598.44,312.59",
		width=1.2457];
	palace -> worker	[color="0.13472,0.809,0.925;",
		style=solid];
	tent	[URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="651.44,225.38",
		shape=house,
		width=1.0712];
	tent -> genie	[color="0.13472,0.809,0.925;",
		pos="e,549.26,144.92 633.85,210.7 613.77,195.09 580.69,169.37 557.37,151.23",
		style=solid];
	magician	[URL="persian_magician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Magician,
		pos="639.44,129.3",
		width=1.4804];
	tent -> magician	[color="0.13472,0.809,0.925;",
		pos="e,641.63,147.43 649.67,210.5 647.9,196.61 645.13,174.89 642.92,157.55",
		style=solid];
	flying_carpet	[URL="persian_flying_carpet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nCarpet",
		pos="756.44,129.3",
		width=1.2767];
	tent -> flying_carpet	[color="0.13472,0.809,0.925;",
		pos="e,731.92,152.27 666.94,210.5 681.98,197.02 705.27,176.15 724.32,159.08",
		style=solid];
	stickfighter	[URL="persian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="322.44,129.3",
		width=1.8234];
	princess	[URL="persian_princess_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Princess,
		pos="188.44,129.3",
		width=1.3902];
	snake_basket	[URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Snake\nBasket",
		pos="734.44,33.213",
		shape=house,
		width=1.5781];
	sheep	[URL="persian_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sheep,
		pos="898.44,129.3",
		width=1.1013];
	elephant_cage	[URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Elephant\nCage",
		pos="927.44,225.38",
		shape=house,
		width=1.9666];
	elephant	[URL="persian_elephant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elephant,
		pos="1008.4,129.3",
		width=1.4624];
	elephant_cage -> elephant	[color="0.13472,0.809,0.925;",
		pos="e,994.15,146.9 950.01,198.17 961.71,184.57 975.93,168.07 987.41,154.73",
		style=solid];
	temple	[URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="284.44,225.38",
		shape=house,
		width=1.5175];
	temple -> swordman	[color="0.13472,0.809,0.925;",
		pos="e,94.155,144.46 251.87,210.7 212.73,194.26 146.92,166.62 103.58,148.41",
		style=solid];
	temple -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,315.52,147.43 290.05,210.5 295.71,196.48 304.6,174.48 311.63,157.06",
		style=dotted];
	temple -> princess	[color="0.13472,0.809,0.925;",
		pos="e,204.92,146.45 270.28,210.5 255.04,195.56 230.53,171.54 212.31,153.68",
		style=solid];
	minaret	[URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minaret,
		pos="1075.4,225.38",
		shape=house,
		width=1.6514];
	worker -> palace	[color="0.13472,0.809,0.925;",
		pos="s,587.97,294.76 e,554.65,241.19 582.61,286.13 575.48,274.67 567.12,261.24 560.14,250.01",
		style=bold];
	worker -> tent	[color="0.13472,0.809,0.925;",
		pos="e,642.58,240.64 608.92,294.76 616.98,281.79 628.23,263.71 637.13,249.4",
		style=bold];
	worker -> elephant_cage	[color="0.13472,0.809,0.925;",
		pos="e,885.31,245.18 639.72,305.17 689.76,296.85 776.35,280.74 848.44,258.59 857.48,255.82 866.92,252.42 876.01,248.89",
		style=bold];
	worker -> temple	[color="0.13472,0.809,0.925;",
		pos="e,310.6,237.49 558.52,304.16 512.3,295.14 434.09,278.64 368.44,258.59 352.27,253.65 334.75,247.13 319.92,241.25",
		style=bold];
	worker -> minaret	[color="0.13472,0.809,0.925;",
		pos="e,1053.5,238.95 642.96,310.36 719.11,307.27 878.63,296.42 1007.4,258.59 1020,254.91 1033.1,249.19 1044.4,243.59",
		style=bold];
	farm	[URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="796.44,225.38",
		shape=house,
		width=1.1827];
	worker -> farm	[color="0.13472,0.809,0.925;",
		pos="e,772.81,236.55 628.09,298.84 664.33,283.24 725.5,256.91 763.28,240.65",
		style=bold];
	house	[URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="427.44,225.38",
		shape=house,
		width=1.3836];
	worker -> house	[color="0.13472,0.809,0.925;",
		pos="e,448.31,238.16 569.68,298.54 546.93,288.08 514.43,272.84 486.44,258.59 476.85,253.71 466.51,248.16 457.21,243.06",
		style=bold];
	blacksmith	[URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="93.445,225.38",
		shape=house,
		width=2.1423];
	worker -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,131.82,237.28 555.68,307.14 485.35,299.46 341.07,282.27 220.44,258.59 194.18,253.44 165.22,246.21 141.6,239.91",
		style=bold];
	magician -> snake_basket	[color="0.13472,0.809,0.925;",
		pos="e,710.97,57.462 655.99,111.91 669.06,98.969 687.66,80.548 703.47,64.891",
		style=bold];
	farm -> snake_basket	[color="0.13472,0.809,0.925;",
		pos="e,767.1,53.527 802.69,210.5 812.27,187.11 827.82,138.8 811.44,102.43 803.79,85.409 789.55,70.919 775.38,59.729",
		style=dotted];
	farm -> sheep	[color="0.13472,0.809,0.925;",
		pos="e,881.63,145.8 811.5,210.5 827.96,195.31 854.59,170.75 874.05,152.8",
		style=solid];
	house -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,340.83,146.77 411.95,210.5 395.23,195.52 368.32,171.41 348.37,153.53",
		style=solid];
	fakir	[URL="persian_fakir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fakir,
		pos="440.44,129.3",
		width=0.95686];
	house -> fakir	[color="0.13472,0.809,0.925;",
		pos="e,438.08,147.43 429.36,210.5 431.28,196.61 434.28,174.89 436.68,157.55",
		style=solid];
	blacksmith -> swordman	[color="0.13472,0.809,0.925;",
		pos="e,66.454,147.43 88.575,210.5 83.66,196.48 75.941,174.48 69.832,157.06",
		style=dotted];
}
