digraph test {
	graph [bb="0,0,1701.9,330.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	training_camp	[URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="760.21,225.38",
		shape=house,
		width=1.8695];
	guard	[URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="1014.2,122.95",
		width=1.1013];
	training_camp -> guard	[color="0.13472,0.809,0.925;",
		pos="e,994.41,138.67 827.48,206.8 868.35,194.96 921,177.6 965.21,156.17 972.14,152.81 979.25,148.62 985.83,144.39",
		style=solid];
	fire_archer	[URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="421.21,26.87",
		width=1.2767];
	training_camp -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,425.64,53.632 693.06,211.37 615.02,195.76 494.75,169.96 478.21,156.17 450.08,132.71 435.33,92.581 427.95,63.437",
		style=dotted];
	general	[URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=General,
		pos="534.21,122.95",
		width=1.3179];
	training_camp -> general	[color="0.13472,0.809,0.925;",
		pos="e,558.53,138.62 693.12,199.63 661.75,187.46 624.13,172.03 591.21,156.17 583.34,152.37 575.05,147.95 567.31,143.62",
		style=dotted];
	archer	[URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="642.21,122.95",
		width=1.1735];
	training_camp -> archer	[color="0.13472,0.809,0.925;",
		pos="e,660.27,139.32 729.52,198.26 710.45,182.03 686.21,161.4 668.11,146",
		style=solid];
	spearman	[URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="760.21,122.95",
		width=1.6068];
	training_camp -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,760.21,141.11 760.21,198.26 760.21,183.9 760.21,166.1 760.21,151.52",
		style=solid];
	axe_man	[URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nMan",
		pos="1293.2,122.95",
		width=0.94281];
	training_camp -> axe_man	[color="0.13472,0.809,0.925;",
		pos="e,1270,142.61 827.39,216.63 951.35,202.07 1206.9,170.81 1245.2,156.17 1250.7,154.05 1256.3,151.21 1261.5,148.07",
		style=dotted];
	wartime_mechanic	[URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wartime\nMechanic",
		pos="896.21,122.95",
		width=1.6696];
	training_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		pos="e,866.08,146.2 795.59,198.26 814.73,184.12 838.4,166.64 857.97,152.19",
		style=dotted];
	swordsman	[URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="1137.2,122.95",
		width=1.8234];
	training_camp -> swordsman	[color="0.13472,0.809,0.925;",
		pos="e,1106.4,138.92 827.39,213.03 889.45,201.67 983.77,182.14 1063.2,156.17 1074.4,152.5 1086.3,147.75 1097.2,143.03",
		style=solid];
	eagle_pillar	[URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="73.211,122.95",
		shape=house,
		width=1.3839];
	catapult	[URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="834.21,26.87",
		width=1.4082];
	military_camp	[URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="526.21,225.38",
		shape=house,
		width=1.7966];
	military_camp -> eagle_pillar	[color="0.13472,0.809,0.925;",
		pos="e,102.88,142.87 461.22,207.25 439.67,201.95 415.5,196.39 393.21,192.17 278.16,170.36 243.42,192.83 132.21,156.17 125.51,153.96 118.68,\
150.99 112.16,147.76",
		style=dotted];
	military_camp -> catapult	[color="0.13472,0.809,0.925;",
		pos="e,788.58,34.76 459.21,121.95 464.37,106.15 464.54,99.194 478.21,89.74 490.5,81.244 681.65,51.13 778.65,36.278",
		style=dotted];
	guard_tower	[URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="194.21,122.95",
		shape=house,
		width=1.481];
	military_camp -> guard_tower	[color="0.13472,0.809,0.925;",
		pos="e,225.93,142.65 461.32,198.78 454.25,196.38 447.11,194.12 440.21,192.17 360.03,169.47 334.87,183.66 256.21,156.17 249.2,153.72 242.01,\
150.6 235.11,147.27",
		style=dotted];
	turtle_formation	[URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Turtle\nFormation",
		pos="329.21,122.95",
		width=1.7678];
	military_camp -> turtle_formation	[color="0.13472,0.809,0.925;",
		pos="e,368.69,144.08 474.97,198.26 445.03,183 407.46,163.84 377.97,148.81",
		style=solid];
	cavalry	[URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1391.2,122.95",
		width=1.2818];
	military_camp -> cavalry	[color="0.13472,0.809,0.925;",
		pos="e,1370.6,139.17 591.19,208.91 619.59,202.72 653.39,196.14 684.21,192.17 828.13,173.62 1197.3,198.01 1336.2,156.17 1345.1,153.5 1354,\
149.14 1362,144.48",
		style=solid];
	military_camp -> general	[color="0.13472,0.809,0.925;",
		pos="e,532.84,141.11 528.29,198.26 529.45,183.76 530.88,165.75 532.05,151.09",
		style=solid];
	ballista	[URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ballista,
		pos="594.21,26.87",
		width=1.2818];
	military_camp -> ballista	[color="0.13472,0.809,0.925;",
		pos="491.35,197.98 470.7,178.88 450.17,151.65 459.21,123.95;e,559.11,38.693 459.21,121.95 472.38,81.616 515.72,56.414 549.78,42.364",
		style=dotted];
	military_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		pos="e,857.77,143.67 591.04,211.38 665.87,196.08 784.18,170.9 827.21,156.17 834.18,153.78 841.38,150.91 848.38,147.88",
		style=solid];
	slave	[URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="643.21,312.59",
		width=1.011];
	slave -> training_camp	[color="0.13472,0.809,0.925;",
		pos="e,729.55,248.71 662.79,297.33 678.73,285.72 701.72,268.98 721.37,254.67",
		style=bold];
	slave -> eagle_pillar	[color="0.13472,0.809,0.925;",
		pos="e,96.471,145.92 606.61,312.06 537.42,311.75 383.74,305.31 265.21,258.59 202.18,233.75 139.96,184.31 104.14,152.75",
		style=bold];
	slave -> military_camp	[color="0.13472,0.809,0.925;",
		pos="e,556.42,248.38 623.63,297.33 607.58,285.64 584.37,268.74 564.63,254.36",
		style=bold];
	slave -> guard_tower	[color="0.13472,0.809,0.925;",
		pos="e,226.4,142.4 608.05,307.91 567.8,302.37 501.12,289.09 452.21,258.59 418.71,237.7 426.86,212.83 393.21,192.17 339.56,159.22 314.95,\
178.82 256.21,156.17 249.36,153.53 242.29,150.33 235.48,147",
		style=bold];
	gladiator_school	[URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="1302.2,225.38",
		shape=house,
		width=2.0151];
	slave -> gladiator_school	[color="0.13472,0.809,0.925;",
		pos="e,1260.5,245.62 679.64,311.85 771.74,311.72 1020.8,306.57 1221.2,258.59 1231,256.24 1241.2,252.93 1251,249.31",
		style=bold];
	temple	[URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="329.21,225.38",
		shape=house,
		width=1.5175];
	slave -> temple	[color="0.13472,0.809,0.925;",
		pos="e,355.04,237.52 609.53,305.45 564.19,296.83 481.24,279.79 412.21,258.59 396.36,253.73 379.23,247.29 364.66,241.44",
		style=bold];
	forum	[URL="romans_forum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forum,
		pos="1550.2,225.38",
		shape=house,
		width=1.4059];
	slave -> forum	[color="0.13472,0.809,0.925;",
		pos="s,679.61,310.54 e,1514.1,234.68 689.65,310.21 806.67,306.31 1123,293.16 1384.2,258.59 1425.1,253.18 1471.1,244.01 1504.3,236.84",
		style=bold];
	blacksmith_shop	[URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="1128.2,225.38",
		shape=house,
		width=2.3308];
	slave -> blacksmith_shop	[color="0.13472,0.809,0.925;",
		pos="e,1056.1,239.06 676.93,305.67 752.65,292.36 938.01,259.8 1046.2,240.8",
		style=bold];
	battering_ram	[URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="1231.2,26.87",
		width=1.6696];
	gladiator	[URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gladiator,
		pos="1547.2,122.95",
		width=1.4985];
	gladiator_school -> gladiator	[color="0.13472,0.809,0.925;",
		pos="e,1518.3,138.23 1373.8,198.2 1406.2,185.98 1444.9,170.9 1479.2,156.17 1489,151.95 1499.5,147.14 1509.3,142.54",
		style=solid];
	gladiator_school -> axe_man	[color="0.13472,0.809,0.925;",
		pos="e,1295.5,149.95 1299.9,198.26 1298.8,186.63 1297.6,172.75 1296.5,160.15",
		style=solid];
	tribune	[URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tribune,
		pos="1465.2,26.87",
		width=1.2999];
	cavalry -> tribune	[color="0.13472,0.809,0.925;",
		pos="e,1452.2,44.386 1404.1,105.57 1415.6,90.95 1432.6,69.342 1445.7,52.621",
		style=dashed];
	temple -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,375.11,27.695 274.49,220.6 193.11,213.7 46.312,195.96 14.211,156.17 -4.3242,133.19 -5.032,112.13 14.211,89.74 58.8,37.861 264.28,\
28.974 365.1,27.791",
		style=dotted];
	temple -> turtle_formation	[color="0.13472,0.809,0.925;",
		pos="e,329.21,150.21 329.21,210.42 329.21,197.56 329.21,177.92 329.21,160.61",
		style=dotted];
	forum -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	forum -> tribune	[color="0.13472,0.809,0.925;",
		pos="e,1508.9,33.644 1601.2,213.71 1632.4,204.25 1670,186.97 1689.2,156.17 1704.8,131.11 1707.1,113.23 1689.2,89.74 1668.7,62.732 1578.3,\
44.498 1518.9,35.173",
		style=dotted];
	forum -> cavalry	[color="0.13472,0.809,0.925;",
		pos="e,1414.5,138.68 1528.4,210.63 1501.3,193.47 1454.6,163.98 1423.3,144.22",
		style=dotted];
	cow	[URL="romans_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1649.2,122.95",
		width=0.84854];
	forum -> cow	[color="0.13472,0.809,0.925;",
		pos="e,1634.6,138.78 1564,210.42 1580.4,193.76 1608,165.72 1627.4,146.1",
		style=solid];
	archer -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,461.42,40.03 620.76,107.3 611.59,101.4 600.62,94.804 590.21,89.74 551.47,70.893 505.43,54.399 471.2,43.192",
		style=dashed];
	blacksmith_shop -> catapult	[color="0.13472,0.809,0.925;",
		pos="1183,198.22 1210.3,180.98 1236.5,155.73 1231.2,123.95;e,883.75,30.802 1231.2,121.95 1228.5,105.56 1225.9,99.126 1212.2,89.74 1161.5,\
55.039 986.99,38.195 893.87,31.511",
		style=dotted];
	blacksmith_shop -> guard	[color="0.13472,0.809,0.925;",
		pos="e,1031.7,139.32 1098.6,198.26 1080.1,182.03 1056.7,161.4 1039.2,146",
		style=dotted];
	blacksmith_shop -> battering_ram	[color="0.13472,0.809,0.925;",
		pos="e,1228.9,54.019 1231.2,121.95 1228.1,103.14 1227.8,81.919 1228.4,64.396",
		style=dotted];
	blacksmith_shop -> gladiator	[color="0.13472,0.809,0.925;",
		pos="e,1520.8,138.76 1198.1,198.3 1205.5,196.02 1213,193.92 1220.2,192.17 1333.2,164.83 1367.9,189.43 1479.2,156.17 1490.1,152.9 1501.5,\
148.12 1511.8,143.23",
		style=dotted];
	blacksmith_shop -> tribune	[color="0.13472,0.809,0.925;",
		pos="e,1468.4,45.168 1198.6,198.29 1205.9,196.04 1213.2,193.95 1220.2,192.17 1269.5,179.71 1410.4,192.32 1446.2,156.17 1472.2,129.91 \
1472.7,84.62 1469.7,55.474",
		style=dotted];
	blacksmith_shop -> turtle_formation	[color="0.13472,0.809,0.925;",
		pos="e,379,139.89 1044.2,214.71 985.91,208.09 906.36,199.27 836.21,192.17 662.59,174.6 616.86,187.64 445.21,156.17 426.65,152.76 406.75,\
147.75 388.77,142.69",
		style=dotted];
	blacksmith_shop -> cavalry	[color="0.13472,0.809,0.925;",
		pos="e,1368.5,138.81 1201.9,198.3 1208.1,196.2 1214.3,194.13 1220.2,192.17 1271.5,175.24 1286.8,177.95 1336.2,156.17 1344,152.74 1352,\
148.48 1359.5,144.19",
		style=dotted];
	blacksmith_shop -> general	[color="0.13472,0.809,0.925;",
		pos="e,556.29,139.09 1044.4,215.53 904.17,200.46 633.22,170.1 591.21,156.17 582.35,153.23 573.31,148.86 565.12,144.28",
		style=dotted];
	blacksmith_shop -> axe_man	[color="0.13472,0.809,0.925;",
		pos="e,1268,141.31 1174.5,198.32 1196.1,185.87 1222.2,170.58 1245.2,156.17 1249.9,153.24 1254.8,150.08 1259.6,146.93",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		pos="e,936.59,143.14 1064.1,198.25 1034,185.79 997.61,170.5 965.21,156.17 958.96,153.4 952.41,150.43 945.95,147.47",
		style=dotted];
	blacksmith_shop -> swordsman	[color="0.13472,0.809,0.925;",
		pos="e,1135.7,141.11 1130.6,198.26 1131.9,183.76 1133.5,165.75 1134.8,151.09",
		style=dotted];
	wartime_mechanic -> catapult	[color="0.13472,0.809,0.925;",
		pos="e,845.2,44.541 879.6,96.741 870.65,83.167 859.65,66.478 850.72,52.928",
		style=dashed];
	wartime_mechanic -> battering_ram	[color="0.13472,0.809,0.925;",
		pos="e,1175.8,37.278 934.67,102.28 944.47,97.746 955.09,93.237 965.21,89.74 1032.1,66.637 1111.4,49.447 1165.9,39.126",
		style=dashed];
	wartime_mechanic -> ballista	[color="0.13472,0.809,0.925;",
		pos="e,634.03,36.18 857.31,102.33 847.62,97.847 837.15,93.348 827.21,89.74 765.32,67.277 691.51,49.059 643.8,38.35",
		style=dashed];
}
