digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	training_camp	[URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nCamp",
		shape=house];
	guard	[URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Guard];
	training_camp -> guard	[color="0.13472,0.809,0.925;",
		style=solid];
	fire_archer	[URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Fire\nArcher"];
	training_camp -> fire_archer	[color="0.13472,0.809,0.925;",
		style=dotted];
	general	[URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=General];
	training_camp -> general	[color="0.13472,0.809,0.925;",
		style=dotted];
	archer	[URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	training_camp -> archer	[color="0.13472,0.809,0.925;",
		style=solid];
	spearman	[URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	training_camp -> spearman	[color="0.13472,0.809,0.925;",
		style=solid];
	axe_man	[URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Axe\nMan"];
	training_camp -> axe_man	[color="0.13472,0.809,0.925;",
		style=dotted];
	wartime_mechanic	[URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wartime\nMechanic"];
	training_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		style=dotted];
	swordsman	[URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordsman];
	training_camp -> swordsman	[color="0.13472,0.809,0.925;",
		style=solid];
	eagle_pillar	[URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Eagle\nPillar",
		shape=house];
	catapult	[URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Catapult];
	military_camp	[URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Military\nCamp",
		shape=house];
	military_camp -> eagle_pillar	[color="0.13472,0.809,0.925;",
		style=dotted];
	military_camp -> catapult	[color="0.13472,0.809,0.925;",
		style=dotted];
	guard_tower	[URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Guard\nTower",
		shape=house];
	military_camp -> guard_tower	[color="0.13472,0.809,0.925;",
		style=dotted];
	turtle_formation	[URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Turtle\nFormation"];
	military_camp -> turtle_formation	[color="0.13472,0.809,0.925;",
		style=solid];
	cavalry	[URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cavalry];
	military_camp -> cavalry	[color="0.13472,0.809,0.925;",
		style=solid];
	military_camp -> general	[color="0.13472,0.809,0.925;",
		style=solid];
	ballista	[URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ballista];
	military_camp -> ballista	[color="0.13472,0.809,0.925;",
		style=dotted];
	military_camp -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		style=solid];
	slave	[URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Slave];
	slave -> training_camp	[color="0.13472,0.809,0.925;",
		style=bold];
	slave -> eagle_pillar	[color="0.13472,0.809,0.925;",
		style=bold];
	slave -> military_camp	[color="0.13472,0.809,0.925;",
		style=bold];
	slave -> guard_tower	[color="0.13472,0.809,0.925;",
		style=bold];
	gladiator_school	[URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Gladiator\nSchool",
		shape=house];
	slave -> gladiator_school	[color="0.13472,0.809,0.925;",
		style=bold];
	temple	[URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	slave -> temple	[color="0.13472,0.809,0.925;",
		style=bold];
	forum	[URL="romans_forum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Forum,
		shape=house];
	slave -> forum	[color="0.13472,0.809,0.925;",
		style=bold];
	blacksmith_shop	[URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Blacksmith\nShop",
		shape=house];
	slave -> blacksmith_shop	[color="0.13472,0.809,0.925;",
		style=bold];
	battering_ram	[URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battering\nRam"];
	gladiator	[URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Gladiator];
	gladiator_school -> gladiator	[color="0.13472,0.809,0.925;",
		style=solid];
	gladiator_school -> axe_man	[color="0.13472,0.809,0.925;",
		style=solid];
	tribune	[URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Tribune];
	cavalry -> tribune	[color="0.13472,0.809,0.925;",
		style=dashed];
	temple -> fire_archer	[color="0.13472,0.809,0.925;",
		style=dotted];
	temple -> turtle_formation	[color="0.13472,0.809,0.925;",
		style=dotted];
	forum -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	forum -> tribune	[color="0.13472,0.809,0.925;",
		style=dotted];
	forum -> cavalry	[color="0.13472,0.809,0.925;",
		style=dotted];
	cow	[URL="romans_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	forum -> cow	[color="0.13472,0.809,0.925;",
		style=solid];
	archer -> fire_archer	[color="0.13472,0.809,0.925;",
		style=dashed];
	blacksmith_shop -> catapult	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> guard	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> battering_ram	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> gladiator	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> tribune	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> turtle_formation	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> cavalry	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> general	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> axe_man	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> swordsman	[color="0.13472,0.809,0.925;",
		style=dotted];
	wartime_mechanic -> catapult	[color="0.13472,0.809,0.925;",
		style=dashed];
	wartime_mechanic -> battering_ram	[color="0.13472,0.809,0.925;",
		style=dashed];
	wartime_mechanic -> ballista	[color="0.13472,0.809,0.925;",
		style=dashed];
}
