digraph test {
	graph [bb="0,0,1682.2,769.02",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	mage_tower	[URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="252.43,735.81",
		shape=house,
		width=1.481];
	initiate	[URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Initiate,
		pos="252.43,648.59",
		width=1.2277];
	mage_tower -> initiate	[color="0.13472,0.809,0.925;",
		pos="s,252.43,708.31 e,252.43,666.67 252.43,698.09 252.43,690.91 252.43,683.51 252.43,676.72",
		style=solid];
	wicker_behemoth	[URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wicker\nBehemoth",
		pos="1101.4,454.17",
		shape=house,
		width=2.1608];
	behemoth	[URL="magic_behemoth_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Behemoth,
		pos="1004.4,230.17",
		width=1.6068];
	wicker_behemoth -> behemoth	[color="0.13472,0.809,0.925;",
		pos="e,1058.8,236.71 1159.5,426.99 1170.6,422.81 1182.2,418.95 1193.4,416.17 1267.6,397.73 1484.3,436.96 1535.4,380.17 1558,355.06 1557.6,\
329.63 1535.4,304.17 1520.2,286.7 1207,252.19 1068.9,237.76",
		style=dashed];
	ghost_armor	[URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ghost\nArmor",
		pos="430.43,342.17",
		width=1.2178];
	battlemage	[URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battlemage,
		pos="158.43,561.38",
		width=1.7873];
	archmage	[URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archmage,
		pos="109.43,230.17",
		width=1.6068];
	battlemage -> archmage	[color="0.13472,0.809,0.925;",
		pos="e,114.24,248.15 157.08,543.18 153.66,501.78 143.77,393.41 127.43,304.17 124.61,288.72 120.46,271.66 116.86,257.93",
		style=dashed];
	evil_dragon	[URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Evil\nDragon",
		pos="139.43,26.87",
		width=1.3553];
	power_golem	[URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="885.43,122.95",
		shape=house,
		width=1.5053];
	dragon	[URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="256.43,122.95",
		width=1.2457];
	dragon -> evil_dragon	[color="0.13472,0.809,0.925;",
		pos="e,166.35,49.513 237.38,106.63 220.34,92.929 194.95,72.515 174.29,55.903",
		style=dashed];
	initiate -> mage_tower	[color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		pos="e,1084.5,482.62 1025.4,560.38 1045.6,539.1 1064.9,512.28 1079,491.05",
		style=bold];
	initiate -> battlemage	[color="0.13472,0.809,0.925;",
		pos="e,176.53,578.78 235.19,631.96 220.89,619 200.34,600.37 184.11,585.65",
		style=dashed];
	archmage_tower	[URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="252.43,342.17",
		shape=house,
		width=2.1608];
	initiate -> archmage_tower	[color="0.13472,0.809,0.925;",
		pos="e,252.43,375.46 252.43,630.35 252.43,583.67 252.43,453.76 252.43,385.81",
		style=bold];
	summoner_guild	[URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="585.43,561.38",
		shape=house,
		width=2.3065];
	initiate -> summoner_guild	[color="0.13472,0.809,0.925;",
		pos="e,524.56,577.96 289.02,638.23 343.13,624.38 445.52,598.18 514.62,580.5",
		style=bold];
	golem	[URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="1632.4,342.17",
		shape=house,
		width=1.3836];
	initiate -> golem	[color="0.13472,0.809,0.925;",
		pos="e,1610.8,354.79 1025.4,560.38 1068.7,515.42 1499.8,404.04 1557.4,380.17 1572.2,374.04 1588.2,366.33 1601.6,359.54",
		style=bold];
	library	[URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="950.43,454.17",
		shape=house,
		width=1.5398];
	initiate -> library	[color="0.13472,0.809,0.925;",
		pos="e,970.63,467.67 1025.4,560.38 1051.7,532.69 1010,495.38 979.01,473.43",
		style=bold];
	tower_of_souls	[URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="867.43,342.17",
		shape=house,
		width=1.8695];
	initiate -> tower_of_souls	[color="0.13472,0.809,0.925;",
		pos="296.2,646.01 452.27,639.92 974.95,615.68 1025.4,562.38;e,863.32,374.48 1025.4,560.38 1072.8,510.42 926.46,548.15 886.43,492.17 864.19,\
461.06 861.2,416.71 862.7,384.48",
		style=bold];
	energy_source	[URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="59.434,342.17",
		shape=house,
		width=1.6509];
	initiate -> energy_source	[color="0.13472,0.809,0.925;",
		pos="e,52.938,373.42 208.49,646.39 169.79,642.8 115.1,631.04 85.434,594.59 36.503,534.49 42.713,437.64 51.269,383.36",
		style=bold];
	daemon	[URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Daemon,
		pos="579.43,342.17",
		width=1.354];
	archmage_tower -> archmage	[color="0.13472,0.809,0.925;",
		pos="e,130.24,247.17 218.55,315.1 194.12,296.31 161.52,271.23 138.33,253.39",
		style=dotted];
	golem_power	[URL="magic_golem_power_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Golem\nPower",
		pos="410.43,230.17",
		shape=parallelogram,
		width=1.7855];
	archmage_tower -> golem_power	[color="0.13472,0.809,0.925;",
		pos="e,369.38,259.75 289.88,315.1 311.17,300.27 338.1,281.53 361.1,265.52",
		style=solid];
	dragon_call	[URL="magic_dragon_call_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dragon\nCall",
		pos="256.43,230.17",
		shape=parallelogram,
		width=1.9871];
	archmage_tower -> dragon_call	[color="0.13472,0.809,0.925;",
		pos="e,255.08,268.29 253.38,315.1 253.78,304.18 254.25,291.13 254.71,278.62",
		style=solid];
	summoner_guild -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		pos="e,1059.7,475.36 668.58,553.24 755.98,544.33 896.84,525.97 1014.4,492.17 1026.3,488.77 1038.6,484.18 1050.2,479.4",
		style=dotted];
	summoner_guild -> library	[color="0.13472,0.809,0.925;",
		pos="e,917.22,464.74 668.72,536.37 743.1,514.93 849.09,484.38 907.56,467.52",
		style=dotted];
	summoner	[URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Summoner,
		pos="677.43,454.17",
		width=1.7151];
	summoner_guild -> summoner	[color="0.13472,0.809,0.925;",
		pos="e,662.78,471.93 608.41,534.1 623.05,517.36 641.87,495.83 656.17,479.49",
		style=solid];
	faster_movement	[URL="magic_faster_movement_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Faster\nMovement",
		pos="625.43,230.17",
		shape=parallelogram,
		width=2.6495];
	summoner_guild -> faster_movement	[color="0.13472,0.809,0.925;",
		pos="e,559.03,248.61 502.31,555.73 457.57,548.48 405.86,531.41 377.43,492.17 328.41,424.5 327.38,371.07 377.43,304.17 382.81,296.98 478.31,\
270.27 549.2,251.24",
		style=solid];
	ancient_summoning	[URL="magic_ancient_summoning_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Ancient\nSummoning",
		pos="492.43,454.17",
		shape=parallelogram,
		width=2.9375];
	summoner_guild -> ancient_summoning	[color="0.13472,0.809,0.925;",
		pos="e,525.18,492.21 562.21,534.1 553.03,523.72 542.22,511.49 531.88,499.79",
		style=solid];
	golem -> power_golem	[color="0.13472,0.809,0.925;",
		pos="e,937.52,134.27 1608,327.58 1593.6,319.97 1574.8,310.72 1557.4,304.17 1339.1,221.96 1067.8,161.22 947.63,136.35",
		style=dashed];
	library -> archmage_tower	[color="0.13472,0.809,0.925;",
		pos="e,303.28,360.62 894.91,441.69 854.44,433.65 798.22,423.13 748.43,416.17 584.37,393.22 540.05,411.82 377.43,380.17 356.15,376.02 \
333.28,369.8 313.01,363.63",
		style=dotted];
	library -> golem	[color="0.13472,0.809,0.925;",
		pos="e,1608.7,354.48 968.71,439.58 980.97,431.24 997.86,421.23 1014.4,416.17 1236.4,348.33 1308.8,430.07 1535.4,380.17 1557.4,375.34 \
1580.9,366.44 1599.3,358.59",
		style=dotted];
	dragon_rider	[URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Dragon\nRider",
		pos="733.43,342.17",
		width=1.3553];
	library -> dragon_rider	[color="0.13472,0.809,0.925;",
		pos="e,763.66,363.56 917.21,439.49 884.58,425.7 833.7,403.21 791.43,380.17 785.09,376.71 778.5,372.82 772.15,368.89",
		style=dotted];
	library -> tower_of_souls	[color="0.13472,0.809,0.925;",
		pos="e,887.04,369.15 939.92,439.23 928.22,423.72 908.86,398.07 893.1,377.18",
		style=dotted];
	hell_gate	[URL="magic_hell_gate_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Hell\nGate",
		pos="1004.4,342.17",
		shape=parallelogram,
		width=1.4399];
	library -> hell_gate	[color="0.13472,0.809,0.925;",
		pos="e,986.07,380.58 957.27,439.23 963.41,426.73 972.78,407.65 981.55,389.77",
		style=solid];
	energy_compression	[URL="magic_energy_compression_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Energy\nCompression",
		pos="1188.4,342.17",
		shape=parallelogram,
		width=3.1679];
	library -> energy_compression	[color="0.13472,0.809,0.925;",
		pos="e,1115.6,371.34 972.56,439.44 984.72,432.14 1000.2,423.24 1014.4,416.17 1043.8,401.58 1076.9,387.23 1106.2,375.17",
		style=solid];
	energy_sharpening	[URL="magic_energy_sharpening_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Energy\nSharpening",
		pos="1423.4,342.17",
		shape=parallelogram,
		width=2.8511];
	library -> energy_sharpening	[color="0.13472,0.809,0.925;",
		pos="e,1355.6,367.95 969.35,439.5 981.6,431.35 998.24,421.57 1014.4,416.17 1140.5,374.04 1181.7,409.16 1311.4,380.17 1322.8,377.64 1334.5,\
374.42 1346.1,370.93",
		style=solid];
	energy_source -> evil_dragon	[color="0.13472,0.809,0.925;",
		pos="e,119.81,51.577 50.544,314.87 41.702,284.74 30.977,234.11 42.434,192.17 56.216,141.72 89.896,91 113.69,59.537",
		style=dotted];
	energy_source -> archmage	[color="0.13472,0.809,0.925;",
		pos="e,101.72,248.15 71.283,315.1 79.153,297.78 89.454,275.12 97.368,257.71",
		style=dotted];
	summoner -> ghost_armor	[color="0.13472,0.809,0.925;",
		pos="e,458.17,363.04 651.09,437.7 638.21,430.54 622.31,422.28 607.43,416.17 556.33,395.16 538.64,403.24 488.43,380.17 481.19,376.83 473.77,\
372.72 466.77,368.46",
		style=solid];
	summoner -> dragon	[color="0.13472,0.809,0.925;",
		pos="650.13,438 637.3,431.07 621.73,422.92 607.43,416.17 569.97,398.47 551.85,408.3 521.43,380.17 507.86,367.61 507,361.08 502.43,343.17;\
e,301.69,123.85 502.43,341.17 485.94,276.48 526.59,243.1 483.43,192.17 441.29,142.42 364.36,128.12 311.85,124.45",
		style=solid];
	summoner -> daemon	[color="0.13472,0.809,0.925;",
		pos="e,594.14,359.67 662.55,436.46 646.12,418.02 619.54,388.18 600.87,367.22",
		style=solid];
	summoner -> golem	[color="0.13472,0.809,0.925;",
		pos="e,1609.1,354.4 725.76,442.92 767.96,434.37 830.98,422.59 886.43,416.17 1173.4,382.93 1252.9,440.36 1535.4,380.17 1557.5,375.45 1581.3,\
366.48 1599.7,358.54",
		style=dotted];
	summoner -> behemoth	[color="0.13472,0.809,0.925;",
		pos="e,948.65,235.31 670.97,436.21 660.67,406.01 644.67,342.5 675.43,304.17 707.79,263.84 852.3,244.4 938.67,236.23",
		style=dotted];
	summoner -> dragon_rider	[color="0.13472,0.809,0.925;",
		pos="e,720.59,368.4 686.18,435.98 694.11,420.4 706.04,396.98 715.92,377.56",
		style=dashed];
	summoner -> tower_of_souls	[color="0.13472,0.809,0.925;",
		pos="e,832.2,363.57 703.85,437.87 734.68,420.02 786.15,390.22 823.13,368.82",
		style=dotted];
	summoner -> faster_movement	[color="0.13472,0.809,0.925;",
		pos="e,562.96,256.34 502.43,341.17 493.67,306.78 522.17,279.92 553.94,261.35",
		style=dotted];
	golem_power -> power_golem	[color="0.13472,0.809,0.925;",
		pos="e,830.96,131.78 455.38,212.63 475.41,205.67 499.41,197.87 521.43,192.17 625.01,165.33 747.75,144.56 820.97,133.31",
		style=dotted];
	hell_gate -> behemoth	[color="0.13472,0.809,0.925;",
		pos="e,1004.4,248.35 1004.4,303.93 1004.4,289.07 1004.4,272.28 1004.4,258.58",
		style=dotted];
	hell_gate -> faster_movement	[color="0.13472,0.809,0.925;",
		pos="e,707.66,242.63 953.8,308.84 950.35,307.14 946.88,305.56 943.43,304.17 870.32,274.5 782.62,255.51 717.85,244.35",
		style=dotted];
	ancient_summoning -> ghost_armor	[color="0.13472,0.809,0.925;",
		pos="e,444.38,367.91 471.44,415.93 464.33,403.31 456.44,389.3 449.48,376.97",
		style=dotted];
	dragon_call -> dragon	[color="0.13472,0.809,0.925;",
		pos="e,256.43,141.02 256.43,192.07 256.43,178.62 256.43,163.68 256.43,151.23",
		style=dotted];
}
