digraph test {
	graph [bb="0,0,1098.7,522.76",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	mage_tower	[URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="205.29,489.55",
		shape=house,
		width=1.481];
	initiate	[URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Initiate,
		pos="445.29,402.33",
		width=1.2277];
	mage_tower -> initiate	[color="0.13472,0.809,0.925;",
		pos="s,258.55,469.63 e,413.17,414.74 268.24,466.19 310.97,451.02 366.27,431.39 403.61,418.13",
		style=solid];
	behemoth	[URL="magic_behemoth_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Behemoth,
		pos="80.289,116.61",
		width=1.6068];
	mage_tower -> behemoth	[color="0.13472,0.809,0.925;",
		pos="e,52.729,132.61 168.46,462.35 134.36,436.56 84.121,394.42 51.289,348.33 22.542,307.98 17.271,294.44 7.2886,245.91 1.3403,216.99 \
-5.1223,206.27 7.2886,179.48 15.112,162.6 30.065,148.64 44.411,138.29",
		style=dotted];
	wicker_behemoth	[URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wicker\nBehemoth",
		pos="94.289,212.69",
		shape=house,
		width=2.1608];
	wicker_behemoth -> behemoth	[color="0.13472,0.809,0.925;",
		pos="e,82.843,134.78 90.389,185.49 88.505,172.83 86.246,157.65 84.343,144.85",
		style=dashed];
	ghost_armor	[URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ghost\nArmor",
		pos="400.29,116.61",
		width=1.2178];
	battlemage	[URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battlemage,
		pos="768.29,315.12",
		width=1.7873];
	archmage	[URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archmage,
		pos="781.29,212.69",
		width=1.6068];
	battlemage -> archmage	[color="0.13472,0.809,0.925;",
		pos="e,779.07,230.81 770.49,297.08 772.48,281.72 775.44,258.85 777.76,240.95",
		style=dashed];
	evil_dragon	[URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Evil\nDragon",
		pos="761.29,26.87",
		width=1.3553];
	power_golem	[URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="537.29,212.69",
		shape=house,
		width=1.5053];
	dragon	[URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="623.29,116.61",
		width=1.2457];
	dragon -> evil_dragon	[color="0.13472,0.809,0.925;",
		pos="e,730.09,47.707 646.39,100.92 666.82,87.933 697.08,68.694 721.42,53.219",
		style=dashed];
	initiate -> mage_tower	[color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		pos="e,76.845,241.11 400.79,402.04 310.37,402.41 110.07,397.53 67.289,348.33 43.826,321.35 57.123,279.77 72.161,249.96",
		style=bold];
	initiate -> battlemage	[color="0.13472,0.809,0.925;",
		pos="e,737.94,331.2 486.23,395.32 536.31,387.36 623.3,371.57 695.29,348.33 706.29,344.78 717.88,340.12 728.5,335.46",
		style=dashed];
	archmage_tower	[URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="608.29,315.12",
		shape=house,
		width=2.1608];
	initiate -> archmage_tower	[color="0.13472,0.809,0.925;",
		pos="e,568.46,336.94 471.48,387.64 495.11,375.29 530.48,356.79 559.34,341.71",
		style=bold];
	summoner_guild	[URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="159.29,315.12",
		shape=house,
		width=2.3065];
	initiate -> summoner_guild	[color="0.13472,0.809,0.925;",
		pos="e,210.17,334.65 408.6,392.13 369.42,382.11 305.63,365.25 251.29,348.33 241.02,345.14 230.18,341.54 219.69,337.95",
		style=bold];
	golem	[URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="310.29,315.12",
		shape=house,
		width=1.3836];
	initiate -> golem	[color="0.13472,0.809,0.925;",
		pos="e,329.79,328.43 422.39,386.88 399.21,372.25 363.32,349.59 338.42,333.88",
		style=bold];
	library	[URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="906.29,315.12",
		shape=house,
		width=1.5398];
	initiate -> library	[color="0.13472,0.809,0.925;",
		pos="e,885.64,328.53 489.35,400.11 563.53,397.02 717.41,386.19 841.29,348.33 853.31,344.66 865.83,338.96 876.64,333.36",
		style=bold];
	tower_of_souls	[URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="445.29,315.12",
		shape=house,
		width=1.8695];
	initiate -> tower_of_souls	[color="0.13472,0.809,0.925;",
		pos="e,445.29,348.51 445.29,384.09 445.29,376.67 445.29,367.63 445.29,358.61",
		style=bold];
	energy_source	[URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="1039.3,315.12",
		shape=house,
		width=1.6509];
	initiate -> energy_source	[color="0.13472,0.809,0.925;",
		pos="e,1004.3,335.2 489.76,401.82 581.4,401.74 797.18,396 970.29,348.33 978.53,346.06 987.02,342.88 995.09,339.4",
		style=bold];
	daemon	[URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Daemon,
		pos="511.29,116.61",
		width=1.354];
	archmage_tower -> power_golem	[color="0.13472,0.809,0.925;",
		pos="e,554.93,238.65 589.82,288 580.99,275.51 570.32,260.41 560.9,247.09",
		style=dotted];
	archmage_tower -> dragon	[color="0.13472,0.809,0.925;",
		pos="e,621.97,134.83 610.28,288.02 613.12,250.87 618.29,183.04 621.19,145.12",
		style=dotted];
	archmage_tower -> archmage	[color="0.13472,0.809,0.925;",
		pos="e,755.06,228.92 653.29,288 682.34,271.13 719.58,249.51 746.39,233.95",
		style=dotted];
	summoner	[URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Summoner,
		pos="400.29,212.69",
		width=1.7151];
	summoner_guild -> summoner	[color="0.13472,0.809,0.925;",
		pos="e,366.5,227.77 221.98,288 264.36,270.34 319.23,247.47 356.85,231.79",
		style=solid];
	golem -> power_golem	[color="0.13472,0.809,0.925;",
		pos="e,502.69,231.5 333.11,300.54 343.88,294.43 357.03,287.37 369.29,281.91 413.19,262.32 426.95,264.48 471.29,245.91 478.57,242.86 486.18,\
239.4 493.54,235.91",
		style=dashed];
	dragon_rider	[URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Dragon\nRider",
		pos="804.29,116.61",
		width=1.3553];
	library -> dragon_rider	[color="0.13472,0.809,0.925;",
		pos="e,823.08,141.51 901.44,300.29 892.46,275.38 872,221.63 848.29,179.48 842.65,169.45 835.74,159.07 829.08,149.74",
		style=dotted];
	library -> archmage	[color="0.13472,0.809,0.925;",
		pos="e,801.51,229.94 889.17,300.37 868.62,283.86 833.89,255.95 809.39,236.27",
		style=dotted];
	energy_source -> evil_dragon	[color="0.13472,0.809,0.925;",
		pos="e,797.03,45.696 1023,287.79 994.46,243.17 931.84,151.52 862.29,89.74 845.38,74.719 824.35,61.184 805.87,50.63",
		style=dotted];
	energy_source -> archmage	[color="0.13472,0.809,0.925;",
		pos="e,819.32,226.29 984.5,288 979.72,285.88 974.93,283.82 970.29,281.91 922.93,262.35 867.7,242.78 829.22,229.65",
		style=dotted];
	summoner -> ghost_armor	[color="0.13472,0.809,0.925;",
		pos="e,400.29,143.64 400.29,194.44 400.29,183.11 400.29,167.86 400.29,153.94",
		style=solid];
	summoner -> dragon	[color="0.13472,0.809,0.925;",
		pos="e,596.3,131.09 432.56,197.24 445.48,191.56 460.53,185.08 474.29,179.48 516.11,162.46 527.78,161.25 569.29,143.48 575.12,140.98 581.24,\
138.21 587.18,135.43",
		style=solid];
	summoner -> daemon	[color="0.13472,0.809,0.925;",
		pos="e,492.46,133.57 419.37,195.52 437.35,180.28 464.45,157.31 484.58,140.25",
		style=solid];
	summoner -> behemoth	[color="0.13472,0.809,0.925;",
		pos="e,113.78,131.34 353.69,200.69 302.6,188.27 218.42,166.73 147.29,143.48 139.45,140.92 131.19,137.95 123.26,134.97",
		style=dotted];
	summoner -> dragon_rider	[color="0.13472,0.809,0.925;",
		pos="e,759.08,127.11 429.93,196.89 443.22,190.75 459.26,184.01 474.29,179.48 562.01,153.01 587.28,160.63 677.29,143.48 700.87,138.99 \
726.84,133.75 749.13,129.16",
		style=dashed];
	faster_movement	[height=0.5,
		label=faster_movement,
		pos="247.29,116.61",
		width=2.5276];
	summoner -> faster_movement	[color="0.13472,0.809,0.925;",
		pos="e,273.88,133.96 375.02,196.16 349.83,180.66 310.91,156.73 282.65,139.35",
		style=dotted];
}
