digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	mage_tower	[URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mage\nTower",
		shape=house];
	initiate	[URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Initiate];
	mage_tower -> initiate	[color="0.13472,0.809,0.925;",
		style=solid];
	behemoth	[URL="magic_behemoth_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Behemoth];
	mage_tower -> behemoth	[color="0.13472,0.809,0.925;",
		style=dotted];
	wicker_behemoth	[URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wicker\nBehemoth",
		shape=house];
	wicker_behemoth -> behemoth	[color="0.13472,0.809,0.925;",
		style=dashed];
	ghost_armor	[URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Ghost\nArmor"];
	battlemage	[URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Battlemage];
	archmage	[URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archmage];
	battlemage -> archmage	[color="0.13472,0.809,0.925;",
		style=dashed];
	evil_dragon	[URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Evil\nDragon"];
	power_golem	[URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Power\nGolem",
		shape=house];
	dragon	[URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Dragon];
	dragon -> evil_dragon	[color="0.13472,0.809,0.925;",
		style=dashed];
	initiate -> mage_tower	[color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> wicker_behemoth	[color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> battlemage	[color="0.13472,0.809,0.925;",
		style=dashed];
	archmage_tower	[URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Archmage\nTower",
		shape=house];
	initiate -> archmage_tower	[color="0.13472,0.809,0.925;",
		style=bold];
	summoner_guild	[URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Summoner\nGuild",
		shape=house];
	initiate -> summoner_guild	[color="0.13472,0.809,0.925;",
		style=bold];
	golem	[URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Golem,
		shape=house];
	initiate -> golem	[color="0.13472,0.809,0.925;",
		style=bold];
	library	[URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Library,
		shape=house];
	initiate -> library	[color="0.13472,0.809,0.925;",
		style=bold];
	tower_of_souls	[URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tower\nOf Souls",
		shape=house];
	initiate -> tower_of_souls	[color="0.13472,0.809,0.925;",
		style=bold];
	energy_source	[URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Energy\nSource",
		shape=house];
	initiate -> energy_source	[color="0.13472,0.809,0.925;",
		style=bold];
	daemon	[URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Daemon];
	archmage_tower -> power_golem	[color="0.13472,0.809,0.925;",
		style=dotted];
	archmage_tower -> dragon	[color="0.13472,0.809,0.925;",
		style=dotted];
	archmage_tower -> archmage	[color="0.13472,0.809,0.925;",
		style=dotted];
	summoner	[URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Summoner];
	summoner_guild -> summoner	[color="0.13472,0.809,0.925;",
		style=solid];
	golem -> power_golem	[color="0.13472,0.809,0.925;",
		style=dashed];
	dragon_rider	[URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Dragon\nRider"];
	library -> dragon_rider	[color="0.13472,0.809,0.925;",
		style=dotted];
	library -> archmage	[color="0.13472,0.809,0.925;",
		style=dotted];
	energy_source -> evil_dragon	[color="0.13472,0.809,0.925;",
		style=dotted];
	energy_source -> archmage	[color="0.13472,0.809,0.925;",
		style=dotted];
	summoner -> ghost_armor	[color="0.13472,0.809,0.925;",
		style=solid];
	summoner -> dragon	[color="0.13472,0.809,0.925;",
		style=solid];
	summoner -> daemon	[color="0.13472,0.809,0.925;",
		style=solid];
	summoner -> behemoth	[color="0.13472,0.809,0.925;",
		style=dotted];
	summoner -> dragon_rider	[color="0.13472,0.809,0.925;",
		style=dashed];
	faster_movement	[label=faster_movement];
	summoner -> faster_movement	[color="0.13472,0.809,0.925;",
		style=dotted];
}
