digraph test {
	graph [bb="0,0,1135.2,770.43",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_pyramid	[URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nPyramid",
		pos="67.3,262",
		shape=house,
		width=1.8695];
	anubis_warrior	[URL="egypt_anubis_warrior_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Anubis\nWarrior",
		pos="639.3,374",
		width=1.3946];
	slave	[URL="egypt_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="878.3,752.43",
		width=1.011];
	slave -> air_pyramid	[color="0.13472,0.809,0.925;",
		pos="841.77,751.27 689.02,750.15 108.84,740.97 95.3,666.21;e,67.169,295.28 95.3,664.21 71.905,535.04 67.771,379.21 67.226,305.54",
		style=bold];
	desert_camp	[URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Desert\nCamp",
		pos="624.3,665.21",
		shape=house,
		width=1.5781];
	slave -> desert_camp	[color="0.13472,0.809,0.925;",
		pos="e,668.28,680.97 848.92,741.57 807.2,727.57 730.12,701.71 678.03,684.24",
		style=bold];
	sphinx	[URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sphinx,
		pos="949.3,262",
		shape=house,
		width=1.4729];
	slave -> sphinx	[color="0.13472,0.809,0.925;",
		pos="e,939.74,277.88 885.3,485 869.92,411.58 911.16,326.96 934.51,286.68",
		style=bold];
	obelisk	[URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Obelisk,
		pos="801.3,374",
		shape=house,
		width=1.5621];
	slave -> obelisk	[color="0.13472,0.809,0.925;",
		pos="880.72,734.3 886.28,692.04 898.47,579.52 885.3,487;e,818.24,388.39 885.3,485 877.58,448.14 847.82,415.17 825.91,395.16",
		style=bold];
	pyramid	[URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pyramid,
		pos="1073.3,665.21",
		shape=house,
		width=1.7183];
	slave -> pyramid	[color="0.13472,0.809,0.925;",
		pos="s,905.22,740.29 e,1047.8,678.18 914.68,736.34 939.69,725.89 973.61,711.55 1003.3,698.43 1014.9,693.31 1027.4,687.59 1038.7,682.39",
		style=bold];
	temple	[URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="439.3,578",
		shape=house,
		width=1.5175];
	slave -> temple	[color="0.13472,0.809,0.925;",
		pos="e,384.36,581.37 95.3,664.21 85.097,607.88 271.54,588.42 374.1,581.99",
		style=bold];
	farm	[URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="951.3,665.21",
		shape=house,
		width=1.1827];
	slave -> farm	[color="0.13472,0.809,0.925;",
		pos="e,939.56,679.92 892.03,735.4 903.6,721.89 920.25,702.46 932.96,687.62",
		style=bold];
	mummy	[URL="egypt_mummy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mummy,
		pos="210.3,374",
		width=1.354];
	spearthrower	[URL="egypt_spearthrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearthrower,
		pos="775.3,578",
		width=2.0943];
	desert_camp -> spearthrower	[color="0.13472,0.809,0.925;",
		pos="e,747.14,594.89 670.84,637.95 692.48,625.74 717.86,611.41 738.19,599.94",
		style=solid];
	desert_camp -> temple	[color="0.13472,0.809,0.925;",
		pos="e,464.07,590.41 567.54,638.07 536.7,623.86 499.6,606.77 473.25,594.64",
		style=dotted];
	spearman	[URL="egypt_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="624.3,578",
		width=1.6068];
	desert_camp -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,624.3,596.07 624.3,637.72 624.3,627.74 624.3,616.39 624.3,606.34",
		style=solid];
	spear_weapons	[URL="egypt_spear_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Spear\nWeapons",
		pos="774.3,486",
		shape=parallelogram,
		width=2.3039];
	desert_camp -> spear_weapons	[color="0.13472,0.809,0.925;",
		pos="e,718.64,509.03 588.69,638.07 563.83,616.59 538.23,585.63 557.3,560 590.54,515.33 624.59,541.93 677.3,524 687.62,520.49 698.48,516.57 \
709.05,512.64",
		style=solid];
	obelisk -> air_pyramid	[color="0.13472,0.809,0.925;",
		pos="e,103.77,283.07 770.4,359.33 750.28,351.08 723.23,341.19 698.3,336 458.47,286.11 385.84,359.88 148.3,300 136.47,297.02 124.24,292.36 \
112.98,287.34",
		style=dotted];
	obelisk -> sphinx	[color="0.13472,0.809,0.925;",
		pos="e,931.55,276.19 819.75,359.29 845.84,339.9 893.66,304.36 923.33,282.3",
		style=dotted];
	ibis	[URL="egypt_ibis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ibis,
		pos="217.3,38",
		width=0.77632];
	obelisk -> ibis	[color="0.13472,0.809,0.925;",
		pos="868.3,261 867.9,212.11 909.79,176.87 868.3,151;e,245.11,39.92 868.3,149 832.65,126.77 821.85,123.02 781.3,112 588.15,59.497 347.23,\
44.37 255.32,40.347",
		style=solid];
	snake	[URL="egypt_snake_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Snake,
		pos="801.3,262",
		width=1.0832];
	obelisk -> snake	[color="0.13472,0.809,0.925;",
		pos="e,801.3,280.06 801.3,359.07 801.3,341.86 801.3,312.18 801.3,290.36",
		style=solid];
	scarab	[URL="egypt_scarab_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Scarab,
		pos="729.3,150",
		width=1.1916];
	obelisk -> scarab	[color="0.13472,0.809,0.925;",
		pos="816.6,359.35 836.47,340.01 868.62,302.58 868.3,263;e,763.17,161.27 868.3,261 867.9,211.57 813.28,180.86 772.64,164.85",
		style=solid];
	summon_scarab	[URL="egypt_summon_scarab_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Summon\nScarab",
		pos="661.3,262",
		shape=parallelogram,
		width=2.3039];
	obelisk -> summon_scarab	[color="0.13472,0.809,0.925;",
		pos="e,708.5,300.09 783.85,359.29 766.99,346.04 740.55,325.27 716.54,306.4",
		style=dotted];
	pyramid -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	chicken	[URL="egypt_chicken_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chicken,
		pos="954.3,578",
		width=1.336];
	priest	[URL="egypt_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Priest,
		pos="439.3,486",
		width=1.0652];
	priest -> anubis_warrior	[color="0.13472,0.809,0.925;",
		pos="e,608.05,395.26 464.85,472.56 493.36,458.51 540.69,434.63 580.3,412 586.58,408.41 593.15,404.48 599.52,400.57",
		style=solid];
	priest -> mummy	[color="0.13472,0.809,0.925;",
		pos="e,232.1,390.11 410.19,474.26 375.61,461.12 316.54,437.46 268.3,412 259.03,407.11 249.3,401.22 240.52,395.6",
		style=solid];
	priest -> obelisk	[color="0.13472,0.809,0.925;",
		pos="e,772.63,385.91 472.23,476.51 521.64,463.6 617.77,437.78 698.3,412 719.87,405.09 743.69,396.6 762.99,389.49",
		style=dotted];
	speedup_priest_production	[URL="egypt_speedup_priest_production_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Speedup\nPriest Production",
		pos="424.3,374",
		shape=parallelogram,
		width=4.0894];
	priest -> speedup_priest_production	[color="0.13472,0.809,0.925;",
		pos="e,429.36,412.09 436.96,467.81 435.28,455.5 432.93,438.3 430.71,422.04",
		style=solid];
	temple -> priest	[color="0.13472,0.809,0.925;",
		pos="e,439.3,504.19 439.3,563.33 439.3,550.34 439.3,530.44 439.3,514.21",
		style=solid];
	power_of_ra	[URL="egypt_power_of_ra_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Power\nOf Ra",
		pos="107.3,38",
		shape=parallelogram,
		width=1.7567];
	temple -> power_of_ra	[color="0.13472,0.809,0.925;",
		pos="384.65,563.53 316.31,543.42 202.24,498.31 152.3,412 119.06,354.55 169.15,329.02 162.3,263;e,83.179,76.072 162.3,261 159.29,242.76 \
156.48,236.96 143.3,224 117.51,198.63 89.403,218.72 70.3,188 50.893,156.79 63.127,115.97 78.546,84.953",
		style=solid];
	temple -> spear_weapons	[color="0.13472,0.809,0.925;",
		pos="e,718.87,509.73 494.12,565.76 553.3,553.45 643.6,534.12 677.3,524 687.74,520.86 698.66,517.14 709.26,513.29",
		style=dotted];
	summon_ibis	[URL="egypt_summon_ibis_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Summon\nIbis",
		pos="162.3,150",
		shape=parallelogram,
		width=2.3039];
	temple -> summon_ibis	[color="0.13472,0.809,0.925;",
		pos="e,160.4,188.02 162.3,261 160.17,240.47 159.84,217.67 160.17,198.17",
		style=solid];
	temple -> summon_scarab	[color="0.13472,0.809,0.925;",
		pos="e,684.8,300.14 484.59,563.37 545.87,542.21 652.78,494.97 698.3,412 715.79,380.13 704.14,339.92 689.44,309.31",
		style=solid];
	farm -> ibis	[color="0.13472,0.809,0.925;",
		pos="967.56,650.54 981.48,637.88 1000.9,617.76 1011.3,596 1032.6,551.66 1030.3,536.17 1030.3,487 1030.3,487 1030.3,487 1030.3,373 1030.3,\
306.24 1049.7,278.61 1011.3,224 970.26,165.63 928.85,188.75 868.3,151",
		style=dotted];
	farm -> chicken	[color="0.13472,0.809,0.925;",
		pos="e,953.7,596.19 951.78,650.52 952.2,638.63 952.82,621.06 953.34,606.31",
		style=solid];
	summon_ibis -> ibis	[color="0.13472,0.809,0.925;",
		pos="e,209.15,55.305 180.92,111.76 188.72,96.161 197.59,78.429 204.61,64.375",
		style=dotted];
	summon_ibis -> power_of_ra	[color="0.13472,0.809,0.925;",
		pos="e,125.9,76.203 143.68,111.76 139.42,103.25 134.85,94.1 130.43,85.262",
		style=dotted];
	summon_scarab -> scarab	[color="0.13472,0.809,0.925;",
		pos="e,719.04,167.59 684.32,223.76 693.99,208.11 704.99,190.32 713.69,176.25",
		style=dotted];
	summon_scarab -> summon_ibis	[color="0.13472,0.809,0.925;",
		pos="e,236.23,167.3 587.67,244.77 496.55,224.68 341.76,190.56 246.15,169.48",
		style=dotted];
}
