digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_pyramid	[URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nPyramid",
		shape=house];
	anubis_warrior	[URL="egypt_anubis_warrior_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Anubis\nWarrior"];
	slave	[URL="egypt_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Slave];
	slave -> air_pyramid	[color="0.13472,0.809,0.925;",
		style=bold];
	desert_camp	[URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Desert\nCamp",
		shape=house];
	slave -> desert_camp	[color="0.13472,0.809,0.925;",
		style=bold];
	sphinx	[URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Sphinx,
		shape=house];
	slave -> sphinx	[color="0.13472,0.809,0.925;",
		style=bold];
	obelisk	[URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Obelisk,
		shape=house];
	slave -> obelisk	[color="0.13472,0.809,0.925;",
		style=bold];
	pyramid	[URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Pyramid,
		shape=house];
	slave -> pyramid	[color="0.13472,0.809,0.925;",
		style=bold];
	temple	[URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	slave -> temple	[color="0.13472,0.809,0.925;",
		style=bold];
	farm	[URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	slave -> farm	[color="0.13472,0.809,0.925;",
		style=bold];
	mummy	[URL="egypt_mummy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Mummy];
	spearthrower	[URL="egypt_spearthrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearthrower];
	desert_camp -> spearthrower	[color="0.13472,0.809,0.925;",
		style=solid];
	desert_camp -> temple	[color="0.13472,0.809,0.925;",
		style=dotted];
	spearman	[URL="egypt_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	desert_camp -> spearman	[color="0.13472,0.809,0.925;",
		style=solid];
	spear_weapons	[URL="egypt_spear_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Spear\nWeapons",
		shape=parallelogram];
	desert_camp -> spear_weapons	[color="0.13472,0.809,0.925;",
		style=solid];
	obelisk -> air_pyramid	[color="0.13472,0.809,0.925;",
		style=dotted];
	obelisk -> sphinx	[color="0.13472,0.809,0.925;",
		style=dotted];
	ibis	[URL="egypt_ibis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ibis];
	obelisk -> ibis	[color="0.13472,0.809,0.925;",
		style=solid];
	snake	[URL="egypt_snake_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Snake];
	obelisk -> snake	[color="0.13472,0.809,0.925;",
		style=solid];
	scarab	[URL="egypt_scarab_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Scarab];
	obelisk -> scarab	[color="0.13472,0.809,0.925;",
		style=solid];
	summon_scarab	[URL="egypt_summon_scarab_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Summon\nScarab",
		shape=parallelogram];
	obelisk -> summon_scarab	[color="0.13472,0.809,0.925;",
		style=dotted];
	pyramid -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	chicken	[URL="egypt_chicken_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Chicken];
	priest	[URL="egypt_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Priest];
	priest -> anubis_warrior	[color="0.13472,0.809,0.925;",
		style=solid];
	priest -> mummy	[color="0.13472,0.809,0.925;",
		style=solid];
	priest -> obelisk	[color="0.13472,0.809,0.925;",
		style=dotted];
	speedup_priest_production	[URL="egypt_speedup_priest_production_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Speedup\nPriest Production",
		shape=parallelogram];
	priest -> speedup_priest_production	[color="0.13472,0.809,0.925;",
		style=solid];
	temple -> priest	[color="0.13472,0.809,0.925;",
		style=solid];
	power_of_ra	[URL="egypt_power_of_ra_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Power\nOf Ra",
		shape=parallelogram];
	temple -> power_of_ra	[color="0.13472,0.809,0.925;",
		style=solid];
	temple -> spear_weapons	[color="0.13472,0.809,0.925;",
		style=dotted];
	summon_ibis	[URL="egypt_summon_ibis_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Summon\nIbis",
		shape=parallelogram];
	temple -> summon_ibis	[color="0.13472,0.809,0.925;",
		style=solid];
	temple -> summon_scarab	[color="0.13472,0.809,0.925;",
		style=solid];
	farm -> ibis	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm -> chicken	[color="0.13472,0.809,0.925;",
		style=solid];
	summon_ibis -> ibis	[color="0.13472,0.809,0.925;",
		style=dotted];
	summon_ibis -> power_of_ra	[color="0.13472,0.809,0.925;",
		style=dotted];
	summon_scarab -> scarab	[color="0.13472,0.809,0.925;",
		style=dotted];
	summon_scarab -> summon_ibis	[color="0.13472,0.809,0.925;",
		style=dotted];
}
