digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_pyramid	[URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nPyramid",
		shape=house];
	desert_camp	[URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Desert\nCamp",
		shape=house];
	temple	[URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	desert_camp -> temple	[color="0.13472,0.809,0.925;",
		style=dotted];
	sphinx	[URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Sphinx,
		shape=house];
	obelisk	[URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Obelisk,
		shape=house];
	obelisk -> air_pyramid	[color="0.13472,0.809,0.925;",
		style=dotted];
	obelisk -> sphinx	[color="0.13472,0.809,0.925;",
		style=dotted];
	pyramid	[URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Pyramid,
		shape=house];
	pyramid -> desert_camp	[color="0.13472,0.809,0.925;",
		style=dotted];
	pyramid -> obelisk	[color="0.13472,0.809,0.925;",
		style=dotted];
	pyramid -> temple	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm	[URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	pyramid -> farm	[color="0.13472,0.809,0.925;",
		style=dotted];
	temple -> obelisk	[color="0.13472,0.809,0.925;",
		style=dotted];
}
