digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_pyramid	[URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nPyramid",
		shape=house];
	anubis_warrior	[URL="egypt_anubis_warrior_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Anubis\nWarrior"];
	slave	[URL="egypt_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Slave];
	slave -> air_pyramid	[color="0.13472,0.809,0.925;",
		style=bold];
	desert_camp	[URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Desert\nCamp",
		shape=house];
	slave -> desert_camp	[color="0.13472,0.809,0.925;",
		style=bold];
	sphinx	[URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Sphinx,
		shape=house];
	slave -> sphinx	[color="0.13472,0.809,0.925;",
		style=bold];
	obelisk	[URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Obelisk,
		shape=house];
	slave -> obelisk	[color="0.13472,0.809,0.925;",
		style=bold];
	pyramid	[URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Pyramid,
		shape=house];
	slave -> pyramid	[color="0.13472,0.809,0.925;",
		style=bold];
	temple	[URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	slave -> temple	[color="0.13472,0.809,0.925;",
		style=bold];
	farm	[URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	slave -> farm	[color="0.13472,0.809,0.925;",
		style=bold];
	mummy	[URL="egypt_mummy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Mummy];
	spearthrower	[URL="egypt_spearthrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearthrower];
	desert_camp -> spearthrower	[color="0.13472,0.809,0.925;",
		style=solid];
	spearman	[URL="egypt_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	desert_camp -> spearman	[color="0.13472,0.809,0.925;",
		style=solid];
	ibis	[URL="egypt_ibis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ibis];
	obelisk -> ibis	[color="0.13472,0.809,0.925;",
		style=solid];
	snake	[URL="egypt_snake_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Snake];
	obelisk -> snake	[color="0.13472,0.809,0.925;",
		style=solid];
	scarab	[URL="egypt_scarab_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Scarab];
	obelisk -> scarab	[color="0.13472,0.809,0.925;",
		style=solid];
	summon_scarab	[label=summon_scarab];
	obelisk -> summon_scarab	[color="0.13472,0.809,0.925;",
		style=dotted];
	summon_ibis	[label=summon_ibis];
	obelisk -> summon_ibis	[color="0.13472,0.809,0.925;",
		style=dotted];
	pyramid -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	chicken	[URL="egypt_chicken_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Chicken];
	priest	[URL="egypt_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Priest];
	priest -> anubis_warrior	[color="0.13472,0.809,0.925;",
		style=solid];
	priest -> mummy	[color="0.13472,0.809,0.925;",
		style=solid];
	temple -> anubis_warrior	[color="0.13472,0.809,0.925;",
		style=dotted];
	temple -> priest	[color="0.13472,0.809,0.925;",
		style=solid];
	spear_weapons	[label=spear_weapons];
	temple -> spear_weapons	[color="0.13472,0.809,0.925;",
		style=dotted];
	speedup_priest_production	[label=speedup_priest_production];
	temple -> speedup_priest_production	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm -> ibis	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm -> chicken	[color="0.13472,0.809,0.925;",
		style=solid];
}
