digraph test {
	graph [bb="0,0,291.88,384.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_pyramid	[URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nPyramid",
		pos="67.3,33.213",
		shape=house,
		width=1.8695];
	desert_camp	[URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Desert\nCamp",
		pos="93.3,279.64",
		shape=house,
		width=1.5781];
	temple	[URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="95.3,192.43",
		shape=house,
		width=1.5175];
	desert_camp -> temple	[color="0.13472,0.809,0.925;",
		pos="e,94.9,210.5 93.922,252.14 94.156,242.17 94.423,230.81 94.659,220.76",
		style=dotted];
	sphinx	[URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sphinx,
		pos="205.3,33.213",
		shape=house,
		width=1.4729];
	obelisk	[URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Obelisk,
		pos="136.3,120.43",
		shape=house,
		width=1.5621];
	obelisk -> air_pyramid	[color="0.13472,0.809,0.925;",
		pos="e,88.101,59.901 125.21,105.74 116.95,95.528 105.29,81.128 94.595,67.921",
		style=dotted];
	obelisk -> sphinx	[color="0.13472,0.809,0.925;",
		pos="e,193.55,48.726 147.39,105.74 158.06,92.557 174.39,72.389 186.99,56.825",
		style=dotted];
	pyramid	[URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pyramid,
		pos="178.3,366.85",
		shape=house,
		width=1.7183];
	pyramid -> desert_camp	[color="0.13472,0.809,0.925;",
		pos="e,116.54,303.94 164.64,352.16 153.61,341.1 137.68,325.13 123.66,311.08",
		style=dotted];
	pyramid -> obelisk	[color="0.13472,0.809,0.925;",
		pos="e,144.11,136.84 178.3,278.64 167.93,232.72 172.98,219.47 159.3,174.43 156.42,164.94 152.34,154.88 148.41,146.11",
		style=dotted];
	pyramid -> temple	[color="0.13472,0.809,0.925;",
		pos="180.14,352.07 182,335.05 183.87,305.32 178.3,280.64;e,116.86,205.73 178.3,278.64 171.74,249.6 146.26,226.25 125.24,211.39",
		style=dotted];
	farm	[URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="249.3,279.64",
		shape=house,
		width=1.1827];
	pyramid -> farm	[color="0.13472,0.809,0.925;",
		pos="e,237.69,294.58 189.71,352.16 200.82,338.82 217.9,318.33 230.93,302.69",
		style=dotted];
	temple -> obelisk	[color="0.13472,0.809,0.925;",
		pos="e,127.36,136.69 103.4,177.6 108.74,168.47 115.89,156.28 122.15,145.58",
		style=dotted];
}
