digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	palace	[URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Palace,
		shape=house];
	farm	[URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	palace -> farm	[color="0.13472,0.809,0.925;",
		style=dotted];
	house	[URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=House,
		shape=house];
	palace -> house	[color="0.13472,0.809,0.925;",
		style=dotted];
	tent	[URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Tent,
		shape=house];
	minaret	[URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Minaret,
		shape=house];
	tent -> minaret	[color="0.13472,0.809,0.925;",
		style=dotted];
	snake_basket	[URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Snake\nBasket",
		shape=house];
	elephant_cage	[URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Elephant\nCage",
		shape=house];
	temple	[URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	temple -> tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm -> snake_basket	[color="0.13472,0.809,0.925;",
		style=dotted];
	farm -> snake_basket	[color="0.13472,0.809,0.925;",
		style=dotted];
	house -> temple	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith	[URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	house -> blacksmith	[color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> elephant_cage	[color="0.13472,0.809,0.925;",
		style=dotted];
}
