digraph test {
	graph [bb="0,0,1425.1,596.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	swordman	[URL="persian_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="486.51,342.17",
		width=1.679];
	genie	[URL="persian_genie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Genie,
		pos="642.51,230.17",
		width=1.0471];
	palace	[URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="1015.5,506.17",
		shape=house,
		width=1.3836];
	worker	[URL="persian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="937.51,578.17",
		width=1.2457];
	palace -> worker	[color="0.13472,0.809,0.925;",
		style=solid];
	tent	[URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="870.51,342.17",
		shape=house,
		width=1.0712];
	tent -> genie	[color="0.13472,0.809,0.925;",
		pos="e,658.77,246.67 856.33,327.5 847.51,319.66 835.57,310.22 823.51,304.17 768.38,276.53 744.63,295.8 689.51,268.17 681.5,264.15 673.55,\
258.64 666.53,253.1",
		style=solid];
	minaret	[URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minaret,
		pos="1112.5,230.17",
		shape=house,
		width=1.6514];
	tent -> minaret	[color="0.13472,0.809,0.925;",
		pos="e,1091.6,243.8 887.31,327.36 897.32,319.67 910.57,310.42 923.51,304.17 973.63,279.92 992.04,289.43 1043.5,268.17 1056.7,262.72 1070.7,\
255.52 1082.6,248.92",
		style=dotted];
	magician	[URL="persian_magician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Magician,
		pos="808.51,129.3",
		width=1.4804];
	tent -> magician	[color="0.13472,0.809,0.925;",
		pos="869.81,327.28 868.82,306.42 867.04,265.75 866.51,231.17;e,825.09,146.45 866.51,229.17 866.07,200.57 847.84,172.92 831.93,154.16",
		style=solid];
	flying_carpet	[URL="persian_flying_carpet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nCarpet",
		pos="925.51,129.3",
		width=1.2767];
	tent -> flying_carpet	[color="0.13472,0.809,0.925;",
		pos="e,902.28,152.83 866.51,229.17 866.11,203.69 880.74,179.07 895.53,160.77",
		style=solid];
	magic_level_2	[URL="persian_magic_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Magic\nLevel 2",
		pos="964.51,230.17",
		shape=parallelogram,
		width=1.9583];
	tent -> magic_level_2	[color="0.13472,0.809,0.925;",
		pos="e,932.54,268.58 882.41,327.23 893.39,314.39 910.31,294.59 925.94,276.3",
		style=solid];
	magic_level_1	[URL="persian_magic_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Magic\nLevel 1",
		pos="768.51,230.17",
		shape=parallelogram,
		width=1.9583];
	tent -> magic_level_1	[color="0.13472,0.809,0.925;",
		pos="e,803.2,268.58 857.59,327.23 845.67,314.39 827.32,294.59 810.36,276.3",
		style=solid];
	stickfighter	[URL="persian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="748.51,342.17",
		width=1.8234];
	princess	[URL="persian_princess_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Princess,
		pos="614.51,342.17",
		width=1.3902];
	snake_basket	[URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Snake\nBasket",
		pos="1065.5,33.213",
		shape=house,
		width=1.5781];
	sheep	[URL="persian_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sheep,
		pos="1164.5,342.17",
		width=1.1013];
	elephant_cage	[URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Elephant\nCage",
		pos="1036.5,342.17",
		shape=house,
		width=1.9666];
	elephant	[URL="persian_elephant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elephant,
		pos="1242.5,230.17",
		width=1.4624];
	elephant_cage -> elephant	[color="0.13472,0.809,0.925;",
		pos="e,1218,246.32 1090.3,314.99 1117.6,301.45 1151,284.4 1180.5,268.17 1190,262.94 1200.1,257.03 1209.4,251.49",
		style=solid];
	temple	[URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="665.51,434.17",
		shape=house,
		width=1.5175];
	temple -> swordman	[color="0.13472,0.809,0.925;",
		pos="e,514.23,358.38 636.39,419.56 614.12,409.05 582.71,394.01 555.51,380.17 544.92,374.78 533.52,368.76 523.09,363.16",
		style=solid];
	temple -> tent	[color="0.13472,0.809,0.925;",
		pos="e,857,355.86 720.44,419.76 751.73,410.91 791.05,397.7 823.51,380.17 832.5,375.31 841.52,368.72 849.22,362.45",
		style=dotted];
	temple -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,733.24,359.72 678.11,419.5 690.82,405.72 710.69,384.17 726.09,367.47",
		style=dotted];
	temple -> princess	[color="0.13472,0.809,0.925;",
		pos="e,624.07,360.04 657.76,419.5 650.21,406.18 638.55,385.59 629.23,369.15",
		style=solid];
	worker -> palace	[color="0.13472,0.809,0.925;",
		pos="s,955.21,561.28 e,1000.5,520.63 963,554.29 972.69,545.59 983.65,535.75 993.04,527.33",
		style=bold];
	worker -> tent	[color="0.13472,0.809,0.925;",
		pos="939.42,559.95 941.98,533.07 945.34,479.6 937.51,435.17;e,885.55,355.55 937.51,433.17 931.7,404.87 910.14,379.16 893.02,362.53",
		style=bold];
	worker -> elephant_cage	[color="0.13472,0.809,0.925;",
		pos="973.19,567.26 1001.8,558.41 1042.4,543.81 1074.5,524.17 1084.2,518.25 1085.4,515.08 1093.5,507.17;e,1059.2,368.21 1093.5,505.17 \
1129,470.54 1094.3,412.47 1065.6,376.07",
		style=bold];
	worker -> temple	[color="0.13472,0.809,0.925;",
		pos="e,659.05,451.03 665.51,505.17 650.42,497.54 651.73,477.53 656.07,460.84",
		style=bold];
	worker -> minaret	[color="0.13472,0.809,0.925;",
		pos="e,1090.4,243.74 937.51,433.17 925.86,376.4 920.87,349.86 956.51,304.17 982.24,271.17 1005.7,286.08 1043.5,268.17 1056.1,262.2 1069.7,\
255.07 1081.4,248.68",
		style=bold];
	farm	[URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="1164.5,434.17",
		shape=house,
		width=1.1827];
	worker -> farm	[color="0.13472,0.809,0.925;",
		pos="e,1151.2,448.37 1093.5,505.17 1110.6,488.55 1129.8,469.58 1143.9,455.59",
		style=bold];
	house	[URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="748.51,506.17",
		shape=house,
		width=1.3836];
	worker -> house	[color="0.13472,0.809,0.925;",
		pos="e,776.11,517.39 905.44,565.29 872.37,553.04 820.84,533.96 785.93,521.03",
		style=bold];
	blacksmith	[URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="486.51,434.17",
		shape=house,
		width=2.1423];
	worker -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="894.2,573.27 843.39,567.5 757.44,553.97 689.51,524.17 677.54,518.92 677.17,513.06 665.51,507.17;e,521.33,446.57 665.51,505.17 621.09,\
482.71 567.66,462.65 530.8,449.83",
		style=bold];
	magician -> snake_basket	[color="0.13472,0.809,0.925;",
		pos="e,1021.5,48.789 840.22,114.64 849.9,110.59 860.59,106.22 870.51,102.43 917.9,84.268 972.48,65.341 1011.8,52.045",
		style=bold];
	farm -> sheep	[color="0.13472,0.809,0.925;",
		pos="e,1164.5,360.36 1164.5,419.5 1164.5,406.51 1164.5,386.61 1164.5,370.38",
		style=solid];
	corn_and_wicker	[URL="persian_corn_and_wicker_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Corn\nAnd Wicker",
		pos="1323.5,342.17",
		shape=parallelogram,
		width=2.8223];
	farm -> corn_and_wicker	[color="0.13472,0.809,0.925;",
		pos="e,1262,378 1188.7,419.5 1205.9,409.73 1230.1,396.05 1253.2,382.97",
		style=solid];
	house -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,748.51,360.31 748.51,491.35 748.51,464.7 748.51,405.73 748.51,370.75",
		style=solid];
	house -> temple	[color="0.13472,0.809,0.925;",
		pos="e,681.59,448.73 732.11,491.34 719.86,481.01 702.95,466.75 689.24,455.18",
		style=dotted];
	house -> blacksmith	[color="0.13472,0.809,0.925;",
		pos="e,526.47,445.84 698.92,491.92 652.34,479.47 583.01,460.95 536.35,448.48",
		style=dotted];
	fakir	[URL="persian_fakir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fakir,
		pos="810.51,434.17",
		width=0.95686];
	house -> fakir	[color="0.13472,0.809,0.925;",
		pos="e,796.55,450.92 760.75,491.34 769.05,481.97 780.21,469.38 789.85,458.48",
		style=solid];
	blacksmith -> swordman	[color="0.13472,0.809,0.925;",
		pos="e,486.51,360.36 486.51,419.5 486.51,406.51 486.51,386.61 486.51,370.38",
		style=dotted];
	blacksmith -> elephant_cage	[color="0.13472,0.809,0.925;",
		pos="e,989.4,360.2 563.78,421.38 576.38,419.56 589.3,417.76 601.51,416.17 742.11,397.8 779.78,409.51 918.51,380.17 938.81,375.87 960.61,\
369.54 979.87,363.33",
		style=dotted];
	nails	[URL="persian_nails_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nails,
		pos="50.506,342.17",
		shape=parallelogram,
		width=1.4029];
	blacksmith -> nails	[color="0.13472,0.809,0.925;",
		pos="e,73.295,360.32 409.03,431.48 331.41,427.68 209.57,415.91 110.51,380.17 100.66,376.61 90.703,371.31 81.801,365.82",
		style=solid];
	weapons	[URL="persian_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Weapons,
		pos="195.51,342.17",
		shape=parallelogram,
		width=2.1176];
	blacksmith -> weapons	[color="0.13472,0.809,0.925;",
		pos="e,231.4,360.3 423.09,419.6 381.95,410.13 327.48,396.32 280.51,380.17 267.41,375.66 253.51,370.01 240.83,364.48",
		style=solid];
	shield	[URL="persian_shield_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shield,
		pos="348.51,342.17",
		shape=parallelogram,
		width=1.6412];
	blacksmith -> shield	[color="0.13472,0.809,0.925;",
		pos="e,374.87,360.36 465.55,419.5 443.73,405.27 409.2,382.75 383.29,365.85",
		style=solid];
	corn_and_wicker -> snake_basket	[color="0.13472,0.809,0.925;",
		pos="e,1108.3,49.454 1327,304.03 1328.2,272.04 1325.5,225.82 1304.5,192.17 1261,122.32 1173.9,76.783 1117.8,53.307",
		style=dotted];
	corn_and_wicker -> elephant	[color="0.13472,0.809,0.925;",
		pos="e,1254.7,247.76 1296.1,303.93 1284.5,288.13 1271.2,270.15 1260.8,256.01",
		style=dotted];
	magic_level_2 -> flying_carpet	[color="0.13472,0.809,0.925;",
		pos="e,935.48,155.59 949.87,192.07 946.39,183.23 942.68,173.83 939.23,165.1",
		style=dotted];
	magic_level_1 -> magician	[color="0.13472,0.809,0.925;",
		pos="e,801.59,147.4 783.51,192.07 788.27,180.32 793.42,167.58 797.81,156.74",
		style=dotted];
}
