digraph test {
	graph [bb="0,0,1258,698.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	main_teepee	[URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Main\nTeepee",
		pos="349.32,665.38",
		shape=house,
		width=1.6267];
	worker	[URL="indian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="349.32,578.17",
		width=1.2457];
	main_teepee -> worker	[color="0.13472,0.809,0.925;",
		pos="s,349.32,637.88 e,349.32,596.24 349.32,627.66 349.32,620.49 349.32,613.09 349.32,606.29",
		style=solid];
	beehive	[URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Beehive,
		pos="436.32,18",
		shape=house,
		width=1.6514];
	reed	[URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reed,
		pos="165.32,418.95",
		shape=house,
		width=1.1827];
	reed -> beehive	[color="0.13472,0.809,0.925;",
		pos="122.52,409.86 74.184,397.93 1.96,370.47 0.32231,312.74;e,391.5,26.738 0.32231,310.74 -4.8346,128.95 263.32,53.258 381.55,28.752",
		style=dotted];
	fire_archer	[URL="indian_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="414.32,199.74",
		width=1.2767];
	reed -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,386.63,221.38 0.32231,310.74 1.7721,292.31 4.0833,284.2 19.322,273.74 81.045,231.36 283.48,261.99 354.32,237.74 362.39,234.98 \
370.52,230.97 378.07,226.61",
		style=dotted];
	fire_golem	[URL="indian_fire_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nGolem",
		pos="718.32,98.87",
		width=1.2178];
	reed -> fire_golem	[color="0.13472,0.809,0.925;",
		pos="e,679.31,111.73 0.32231,310.74 22.974,22.791 340.28,183.32 623.32,125.74 638.43,122.67 654.68,118.55 669.4,114.5",
		style=dotted];
	archer	[URL="indian_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="194.32,311.74",
		width=1.1735];
	reed -> archer	[color="0.13472,0.809,0.925;",
		pos="e,189.57,329.99 169.11,404.2 173.61,387.9 181.2,360.37 186.88,339.76",
		style=dotted];
	bull_food	[URL="indian_bull_food_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Bull\nFood",
		pos="81.322,311.74",
		shape=parallelogram,
		width=1.4687];
	reed -> bull_food	[color="0.13472,0.809,0.925;",
		pos="e,111.11,350.05 154.34,404.2 144.94,392.42 130.85,374.78 117.55,358.12",
		style=solid];
	tent	[URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="349.32,506.17",
		shape=house,
		width=1.0712];
	stickfighter	[URL="indian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="320.32,311.74",
		width=1.8234];
	tent -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,322.92,329.97 347.24,491.33 342.47,459.7 330.71,381.64 324.43,339.97",
		style=solid];
	big_tent	[URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Big\nTent",
		pos="279.32,418.95",
		shape=house,
		width=1.1654];
	tent -> big_tent	[color="0.13472,0.809,0.925;",
		pos="e,297.91,442.59 338.08,491.48 329.03,480.46 315.98,464.57 304.47,450.56",
		style=dotted];
	round_tent	[URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Round\nTent",
		pos="673.32,418.95",
		shape=house,
		width=1.5053];
	tent -> round_tent	[color="0.13472,0.809,0.925;",
		pos="e,626.13,432.37 388.08,494.97 444.8,480.06 550.77,452.18 616.36,434.93",
		style=dotted];
	axe_indian	[URL="indian_axe_indian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nIndian",
		pos="391.32,98.87",
		width=1.2178];
	axe_thrower	[URL="indian_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="560.32,98.87",
		width=1.5124];
	totem	[URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Totem,
		pos="1018.3,199.74",
		shape=house,
		width=1.3836];
	shaman	[URL="indian_shaman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shaman,
		pos="1018.3,98.87",
		width=1.336];
	totem -> shaman	[color="0.13472,0.809,0.925;",
		pos="e,1018.3,117.16 1018.3,184.99 1018.3,170.11 1018.3,145.98 1018.3,127.21",
		style=solid];
	totem -> fire_golem	[color="0.13472,0.809,0.925;",
		pos="e,750.56,117.25 998.71,185.12 986.45,177.2 970.06,167.65 954.32,161.74 876.72,132.6 849.9,152.14 771.32,125.74 767.55,124.47 763.71,\
123 759.9,121.4",
		style=dotted];
	petroleum	[URL="indian_petroleum_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Petroleum,
		pos="866.32,98.87",
		shape=parallelogram,
		width=2.3823];
	totem -> petroleum	[color="0.13472,0.809,0.925;",
		pos="e,892.63,116.98 997.19,184.99 972.32,168.81 930.66,141.72 901.03,122.44",
		style=solid];
	shaman -> beehive	[color="0.13472,0.809,0.925;",
		pos="e,495.71,18.772 992.02,83.774 982.59,79.304 971.71,74.801 961.32,72 802.27,29.119 607.62,20.329 505.86,18.895",
		style=bold];
	thunderbird	[URL="indian_thunderbird_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thunderbird,
		pos="1018.3,18",
		width=1.9137];
	shaman -> thunderbird	[color="0.13472,0.809,0.925;",
		pos="e,1018.3,36.08 1018.3,80.756 1018.3,70.731 1018.3,57.836 1018.3,46.425",
		style=solid];
	spearman	[URL="indian_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="716.32,311.74",
		width=1.6068];
	big_tent -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,313.67,329.81 289.56,391.67 295.81,375.65 303.77,355.22 310.02,339.17",
		style=solid];
	big_tent -> archer	[color="0.13472,0.809,0.925;",
		pos="e,207.36,328.88 258.09,391.67 244.53,374.88 227.06,353.27 213.84,336.9",
		style=solid];
	campfire	[URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Campfire,
		pos="859.32,311.74",
		shape=house,
		width=1.8522];
	campfire -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,454.07,213.6 836.12,297.15 821.45,289.14 801.82,279.48 783.32,273.74 680.31,241.76 648.72,260.66 543.32,237.74 516.83,231.98 487.76,\
223.81 463.94,216.61",
		style=dotted];
	campfire -> totem	[color="0.13472,0.809,0.925;",
		pos="e,1000.2,213.26 879.14,297.03 907.6,277.34 960.1,241.02 991.86,219.05",
		style=dotted];
	campfire -> fire_golem	[color="0.13472,0.809,0.925;",
		pos="e,750.92,117.16 876.22,297.17 891.31,283.87 912.38,262.09 921.32,237.74 932.97,206.03 942.23,188.27 921.32,161.74 878.88,107.9 835.85,\
148.92 771.32,125.74 767.63,124.42 763.86,122.91 760.12,121.3",
		style=solid];
	advanced_iron	[URL="indian_advanced_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nIron",
		pos="823.32,199.74",
		shape=parallelogram,
		width=2.4767];
	campfire -> advanced_iron	[color="0.13472,0.809,0.925;",
		pos="e,835.57,238.15 854.76,296.81 850.71,284.42 844.54,265.57 838.74,247.84",
		style=solid];
	iron	[URL="indian_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Iron,
		pos="596.32,199.74",
		shape=parallelogram,
		width=1.2176];
	campfire -> iron	[color="0.13472,0.809,0.925;",
		pos="e,617.2,217.84 834.52,297.17 819.92,289.57 800.92,280.32 783.32,273.74 725.56,252.15 705.22,263.78 649.32,237.74 641.21,233.96 633,\
228.94 625.55,223.83",
		style=solid];
	worker -> main_teepee	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> reed	[color="0.13472,0.809,0.925;",
		pos="331.54,561.45 316.7,547.87 295.43,527.29 279.32,507.17;e,185.95,430.99 279.32,505.17 255.8,475.79 219.92,451.21 194.71,436.11",
		style=bold];
	worker -> tent	[color="0.13472,0.809,0.925;",
		pos="e,349.32,524.27 349.32,559.86 349.32,552.15 349.32,542.88 349.32,534.28",
		style=bold];
	worker -> totem	[color="0.13472,0.809,0.925;",
		pos="e,1028.6,215.27 1035.3,417.95 1027.5,387.22 1051.6,381.11 1056.3,349.74 1061.3,316.34 1064.4,306.55 1056.3,273.74 1052,256.04 1042.5,\
237.85 1034.1,224.06",
		style=bold];
	worker -> big_tent	[color="0.13472,0.809,0.925;",
		pos="e,271.03,448.22 279.32,505.17 269.01,492.28 267.68,474.44 269.47,458.42",
		style=bold];
	worker -> campfire	[color="0.13472,0.809,0.925;",
		pos="1035.3,505.17 1041.8,467.85 1044.7,456.65 1035.3,419.95;e,884.17,325.14 1035.3,417.95 1031.3,402.2 943.35,355.33 893.34,329.79",
		style=bold];
	horse_farm	[URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Horse\nFarm",
		pos="995.32,311.74",
		shape=house,
		width=1.4324];
	worker -> horse_farm	[color="0.13472,0.809,0.925;",
		pos="e,1007.6,339.88 1035.3,417.95 1029.3,394.52 1019.8,369.16 1011.5,349.21",
		style=bold];
	worker -> round_tent	[color="0.13472,0.809,0.925;",
		pos="394.31,577.24 545.16,576.88 1024.3,570.75 1035.3,507.17;e,727.82,421.63 1035.3,505.17 1045.7,445.24 844.72,427.37 737.86,422.1",
		style=bold];
	bull	[URL="indian_bull_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bull,
		pos="687.32,199.74",
		width=0.81243];
	horse_farm -> bull	[color="0.13472,0.809,0.925;",
		pos="e,699.43,216.35 957.72,284.57 950.53,280.44 942.88,276.59 935.32,273.74 846.74,240.28 809.71,280.7 725.32,237.74 718.44,234.24 711.99,\
229.06 706.42,223.68",
		style=solid];
	horseman	[URL="indian_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="1143.3,98.87",
		width=1.6249];
	horse_farm -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1135.7,116.8 1030.6,284.64 1046.3,271.77 1064.1,255.26 1077.3,237.74 1084.5,228.15 1114.5,163.31 1131.5,126.06",
		style=solid];
	stables	[URL="indian_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="1191.3,199.74",
		shape=parallelogram,
		width=1.8529];
	horse_farm -> stables	[color="0.13472,0.809,0.925;",
		pos="e,1160.8,217.89 1041.8,284.67 1075.3,265.88 1120,240.79 1151.8,222.95",
		style=solid];
	round_tent -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,405.03,226.29 414.32,310.74 394.55,292.32 396.63,260.66 402.45,236.02",
		style=solid];
	round_tent -> axe_indian	[color="0.13472,0.809,0.925;",
		pos="619.01,414.8 566.27,409.14 486.59,393.4 433.32,349.74 419.03,338.02 427.85,325.34 414.32,312.74;e,375.38,124.08 414.32,310.74 400.79,\
298.14 406.21,288.68 395.32,273.74 381.99,255.46 367.98,258.65 359.32,237.74 346.4,206.53 351.34,194.56 359.32,161.74 361.7,151.97 \
365.91,142.03 370.5,133.04",
		style=solid];
	round_tent -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,548.27,125.24 664.46,391.83 651.71,355.39 627.9,291.72 611.32,273.74 588.14,248.6 560.96,267.04 543.32,237.74 524.55,206.55 533.82,\
164.22 544.6,134.72",
		style=solid];
	round_tent -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,709.34,329.81 684.06,391.67 690.61,375.65 698.96,355.22 705.52,339.17",
		style=solid];
	round_tent -> campfire	[color="0.13472,0.809,0.925;",
		pos="e,836.57,325.61 719.78,391.67 753.37,372.67 797.88,347.49 827.51,330.74",
		style=dotted];
	round_tent -> horse_farm	[color="0.13472,0.809,0.925;",
		pos="e,966.97,332.63 727.55,408.73 781.64,398.42 866.38,379.19 935.32,349.74 942.92,346.5 950.68,342.39 957.99,338.1",
		style=dotted];
	training_field	[URL="indian_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="522.32,311.74",
		shape=parallelogram,
		width=2.2175];
	round_tent -> training_field	[color="0.13472,0.809,0.925;",
		pos="e,575.49,349.79 635.61,391.67 619.99,380.8 601.47,367.89 583.98,355.7",
		style=solid];
	stables -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1151.6,116.89 1183,181.52 1175.5,166.21 1164.5,143.59 1156,126.04",
		style=dotted];
	bull_food -> bull	[color="0.13472,0.809,0.925;",
		pos="e,675.74,216.38 116.03,286.2 124.6,281.25 133.99,276.67 143.32,273.74 358.41,206.14 443.6,329.99 649.32,237.74 656.48,234.53 663.09,\
229.35 668.72,223.88",
		style=dotted];
	iron -> axe_indian	[color="0.13472,0.809,0.925;",
		pos="e,425.26,116.24 560.61,181.52 525.5,164.59 471.88,138.72 434.41,120.65",
		style=dotted];
	iron -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,569.63,125.43 590.05,181.52 585.38,168.69 578.84,150.73 573.09,134.93",
		style=dotted];
	iron -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1111.4,114.13 615.55,181.62 625.05,174.18 637.08,166.17 649.32,161.74 828.01,97.143 890.06,167.93 1075.3,125.74 1084.1,123.74 \
1093.2,120.86 1101.9,117.73",
		style=dotted];
}
