digraph test {
	graph [bb="0,0,1225.9,402.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	main_teepee	[URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Main\nTeepee",
		pos="592.45,369.38",
		shape=house,
		width=1.6267];
	worker	[URL="indian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="592.45,282.17",
		width=1.2457];
	main_teepee -> worker	[color="0.13472,0.809,0.925;",
		pos="s,592.45,341.88 e,592.45,300.24 592.45,331.66 592.45,324.49 592.45,317.09 592.45,310.29",
		style=solid];
	beehive	[URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Beehive,
		pos="59.45,18",
		shape=house,
		width=1.6514];
	reed	[URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reed,
		pos="477.45,194.95",
		shape=house,
		width=1.1827];
	fire_archer	[URL="indian_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="350.45,98.87",
		width=1.2767];
	reed -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,378.32,120.52 458.98,180.27 440.03,166.23 410.05,144.02 386.39,126.5",
		style=dotted];
	fire_golem	[URL="indian_fire_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nGolem",
		pos="242.45,98.87",
		width=1.2178];
	reed -> fire_golem	[color="0.13472,0.809,0.925;",
		pos="e,275.11,116.98 458.82,180.31 449.47,173.97 437.75,166.73 426.45,161.74 371.21,137.35 351.94,147.08 295.45,125.74 291.78,124.36 \
288.03,122.81 284.29,121.17",
		style=dotted];
	archer	[URL="indian_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="822.45,98.87",
		width=1.1735];
	reed -> archer	[color="0.13472,0.809,0.925;",
		pos="e,798.74,113.89 495.28,180.38 504.9,173.72 517.28,166.2 529.45,161.74 631.55,124.34 667.85,158.76 771.45,125.74 777.53,123.8 783.78,\
121.2 789.72,118.4",
		style=dotted];
	tent	[URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="703.45,194.95",
		shape=house,
		width=1.0712];
	tent -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,383.86,117.5 687.16,180.33 678.32,173.66 666.88,166.13 655.45,161.74 550.67,121.46 512.98,157.98 405.45,125.74 401.41,124.53 397.3,\
123.07 393.23,121.46",
		style=dotted];
	axe_indian	[URL="indian_axe_indian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nIndian",
		pos="458.45,98.87",
		width=1.2178];
	tent -> axe_indian	[color="0.13472,0.809,0.925;",
		pos="e,491.06,117.11 686.08,180.15 677.32,173.77 666.27,166.55 655.45,161.74 595.16,134.96 573.43,148.33 511.45,125.74 507.77,124.4 504,\
122.88 500.26,121.27",
		style=dotted];
	stickfighter	[URL="indian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="948.45,98.87",
		width=1.8234];
	tent -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,909.34,113.42 730.62,180.27 742.94,174.28 757.79,167.34 771.45,161.74 777.66,159.19 849.39,134.23 899.61,116.8",
		style=solid];
	axe_thrower	[URL="indian_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="574.45,98.87",
		width=1.5124];
	tent -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,604.22,121.58 684.69,180.27 665.81,166.5 636.17,144.88 612.37,127.53",
		style=dotted];
	tent -> archer	[color="0.13472,0.809,0.925;",
		pos="e,803.15,115.13 720.75,180.27 740.27,164.84 772.28,139.54 795.17,121.44",
		style=dotted];
	spearman	[URL="indian_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="704.45,98.87",
		width=1.6068];
	tent -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,704.27,117 703.6,180.07 703.74,166.19 703.98,144.46 704.16,127.12",
		style=dotted];
	totem	[URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Totem,
		pos="216.45,194.95",
		shape=house,
		width=1.3836];
	shaman	[URL="indian_shaman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shaman,
		pos="132.45,98.87",
		width=1.336];
	totem -> shaman	[color="0.13472,0.809,0.925;",
		pos="e,147.16,116.35 204.06,180.07 190.92,165.35 169.91,141.83 154.04,124.06",
		style=solid];
	totem -> fire_golem	[color="0.13472,0.809,0.925;",
		pos="e,235.36,125.53 220.29,180.07 223.53,168.33 228.32,150.98 232.62,135.42",
		style=dotted];
	shaman -> beehive	[color="0.13472,0.809,0.925;",
		pos="e,72.838,33.465 117.32,81.528 106.46,69.795 91.708,53.852 79.813,41.001",
		style=bold];
	thunderbird	[URL="indian_thunderbird_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thunderbird,
		pos="205.45,18",
		width=1.9137];
	shaman -> thunderbird	[color="0.13472,0.809,0.925;",
		pos="e,190.09,35.592 147.58,81.528 157.88,70.393 171.7,55.466 183.25,42.989",
		style=solid];
	big_tent	[URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Big\nTent",
		pos="822.45,194.95",
		shape=house,
		width=1.1654];
	big_tent -> stickfighter	[color="0.13472,0.809,0.925;",
		pos="e,926.97,115.91 857.55,167.75 876.87,153.32 900.58,135.61 918.94,121.9",
		style=solid];
	big_tent -> archer	[color="0.13472,0.809,0.925;",
		pos="e,822.45,117.04 822.45,167.75 822.45,155.09 822.45,139.91 822.45,127.11",
		style=solid];
	campfire	[URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Campfire,
		pos="350.45,194.95",
		shape=house,
		width=1.8522];
	campfire -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,350.45,125.91 350.45,180.07 350.45,168.53 350.45,151.56 350.45,136.2",
		style=dotted];
	campfire -> axe_indian	[color="0.13472,0.809,0.925;",
		pos="e,433.63,121.49 366.39,180.07 382.03,166.44 406.34,145.26 426.06,128.09",
		style=dotted];
	campfire -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,533.6,116.67 381.8,180.39 395.22,174.61 411.09,167.81 425.45,161.74 458.25,147.89 495.22,132.53 524.13,120.59",
		style=dotted];
	campfire -> fire_golem	[color="0.13472,0.809,0.925;",
		pos="e,267.27,121.49 334.51,180.07 318.87,166.44 294.56,145.26 274.84,128.09",
		style=solid];
	worker -> main_teepee	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> reed	[color="0.13472,0.809,0.925;",
		pos="e,494.1,208.29 571.89,265.93 552.36,251.46 522.96,229.68 502.16,214.26",
		style=bold];
	worker -> tent	[color="0.13472,0.809,0.925;",
		pos="e,687.72,208.03 612.29,265.93 631.17,251.44 659.6,229.62 679.68,214.2",
		style=bold];
	worker -> totem	[color="0.13472,0.809,0.925;",
		pos="e,235.01,208.41 548.33,278.57 485.83,273.85 368.63,261.07 274.45,228.17 264.01,224.52 253.24,219.08 243.86,213.7",
		style=bold];
	worker -> big_tent	[color="0.13472,0.809,0.925;",
		pos="e,790.94,211.1 627.25,270.71 659.71,260.7 709.33,244.69 751.45,228.17 761.38,224.27 771.93,219.72 781.77,215.29",
		style=bold];
	worker -> campfire	[color="0.13472,0.809,0.925;",
		pos="e,376.92,208.08 556.92,271 522.87,260.99 470.2,244.83 425.45,228.17 412.56,223.37 398.66,217.58 386.38,212.24",
		style=bold];
	horse_farm	[URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Horse\nFarm",
		pos="1061.4,194.95",
		shape=house,
		width=1.4324];
	worker -> horse_farm	[color="0.13472,0.809,0.925;",
		pos="e,1009.6,205.37 632.44,273.9 714.38,259.01 901.85,224.95 999.6,207.19",
		style=bold];
	round_tent	[URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Round\nTent",
		pos="592.45,194.95",
		shape=house,
		width=1.5053];
	worker -> round_tent	[color="0.13472,0.809,0.925;",
		pos="e,592.45,228.34 592.45,263.92 592.45,256.5 592.45,247.47 592.45,238.44",
		style=bold];
	bull	[URL="indian_bull_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bull,
		pos="1061.4,98.87",
		width=0.81243];
	horse_farm -> bull	[color="0.13472,0.809,0.925;",
		pos="e,1061.4,117.04 1061.4,167.75 1061.4,155.09 1061.4,139.91 1061.4,127.11",
		style=solid];
	horseman	[URL="indian_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="1167.4,98.87",
		width=1.6249];
	horse_farm -> horseman	[color="0.13472,0.809,0.925;",
		pos="e,1149.1,116.19 1091,167.75 1106.8,153.67 1126.2,136.48 1141.5,122.92",
		style=solid];
	round_tent -> fire_archer	[color="0.13472,0.809,0.925;",
		pos="e,384.71,117 543.69,167.88 538.93,165.69 534.13,163.6 529.45,161.74 476.11,140.58 459.14,146.02 405.45,125.74 401.72,124.33 397.9,\
122.78 394.09,121.15",
		style=solid];
	round_tent -> axe_indian	[color="0.13472,0.809,0.925;",
		pos="e,486.65,119.67 555.12,167.75 536.32,154.54 513.61,138.6 494.93,125.48",
		style=solid];
	round_tent -> axe_thrower	[color="0.13472,0.809,0.925;",
		pos="e,579.44,125.94 587.44,167.75 585.54,157.86 583.36,146.43 581.32,135.8",
		style=solid];
	round_tent -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,685.35,115.91 623.65,167.75 640.51,153.58 661.14,136.25 677.33,122.65",
		style=solid];
}
