digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	main_teepee	[URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Main\nTeepee",
		shape=house];
	worker	[URL="indian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	main_teepee -> worker	[color="0.13472,0.809,0.925;",
		style=solid];
	beehive	[URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Beehive,
		shape=house];
	reed	[URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Reed,
		shape=house];
	reed -> beehive	[color="0.13472,0.809,0.925;",
		style=dotted];
	fire_archer	[URL="indian_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Fire\nArcher"];
	reed -> fire_archer	[color="0.13472,0.809,0.925;",
		style=dotted];
	fire_golem	[URL="indian_fire_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Fire\nGolem"];
	reed -> fire_golem	[color="0.13472,0.809,0.925;",
		style=dotted];
	archer	[URL="indian_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	reed -> archer	[color="0.13472,0.809,0.925;",
		style=dotted];
	bull_food	[URL="indian_bull_food_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Bull\nFood",
		shape=parallelogram];
	reed -> bull_food	[color="0.13472,0.809,0.925;",
		style=solid];
	tent	[URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Tent,
		shape=house];
	stickfighter	[URL="indian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Stickfighter];
	tent -> stickfighter	[color="0.13472,0.809,0.925;",
		style=solid];
	big_tent	[URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Big\nTent",
		shape=house];
	tent -> big_tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	round_tent	[URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Round\nTent",
		shape=house];
	tent -> round_tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	axe_indian	[URL="indian_axe_indian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Axe\nIndian"];
	axe_thrower	[URL="indian_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Axe\nThrower"];
	totem	[URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Totem,
		shape=house];
	shaman	[URL="indian_shaman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Shaman];
	totem -> shaman	[color="0.13472,0.809,0.925;",
		style=solid];
	totem -> fire_golem	[color="0.13472,0.809,0.925;",
		style=dotted];
	petroleum	[URL="indian_petroleum_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Petroleum,
		shape=parallelogram];
	totem -> petroleum	[color="0.13472,0.809,0.925;",
		style=solid];
	shaman -> beehive	[color="0.13472,0.809,0.925;",
		style=bold];
	thunderbird	[URL="indian_thunderbird_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Thunderbird];
	shaman -> thunderbird	[color="0.13472,0.809,0.925;",
		style=solid];
	spearman	[URL="indian_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	big_tent -> stickfighter	[color="0.13472,0.809,0.925;",
		style=solid];
	big_tent -> archer	[color="0.13472,0.809,0.925;",
		style=solid];
	campfire	[URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Campfire,
		shape=house];
	campfire -> fire_archer	[color="0.13472,0.809,0.925;",
		style=dotted];
	campfire -> totem	[color="0.13472,0.809,0.925;",
		style=dotted];
	campfire -> fire_golem	[color="0.13472,0.809,0.925;",
		style=solid];
	advanced_iron	[URL="indian_advanced_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nIron",
		shape=parallelogram];
	campfire -> advanced_iron	[color="0.13472,0.809,0.925;",
		style=solid];
	iron	[URL="indian_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Iron,
		shape=parallelogram];
	campfire -> iron	[color="0.13472,0.809,0.925;",
		style=solid];
	worker -> main_teepee	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> reed	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> tent	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> totem	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> big_tent	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> campfire	[color="0.13472,0.809,0.925;",
		style=bold];
	horse_farm	[URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Horse\nFarm",
		shape=house];
	worker -> horse_farm	[color="0.13472,0.809,0.925;",
		style=bold];
	worker -> round_tent	[color="0.13472,0.809,0.925;",
		style=bold];
	bull	[URL="indian_bull_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Bull];
	horse_farm -> bull	[color="0.13472,0.809,0.925;",
		style=solid];
	horseman	[URL="indian_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Horseman];
	horse_farm -> horseman	[color="0.13472,0.809,0.925;",
		style=solid];
	stables	[URL="indian_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Stables,
		shape=parallelogram];
	horse_farm -> stables	[color="0.13472,0.809,0.925;",
		style=solid];
	round_tent -> fire_archer	[color="0.13472,0.809,0.925;",
		style=solid];
	round_tent -> axe_indian	[color="0.13472,0.809,0.925;",
		style=solid];
	round_tent -> axe_thrower	[color="0.13472,0.809,0.925;",
		style=solid];
	round_tent -> spearman	[color="0.13472,0.809,0.925;",
		style=solid];
	round_tent -> campfire	[color="0.13472,0.809,0.925;",
		style=dotted];
	round_tent -> horse_farm	[color="0.13472,0.809,0.925;",
		style=dotted];
	training_field	[URL="indian_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nField",
		shape=parallelogram];
	round_tent -> training_field	[color="0.13472,0.809,0.925;",
		style=solid];
	stables -> horseman	[color="0.13472,0.809,0.925;",
		style=dotted];
	bull_food -> bull	[color="0.13472,0.809,0.925;",
		style=dotted];
	iron -> axe_indian	[color="0.13472,0.809,0.925;",
		style=dotted];
	iron -> axe_thrower	[color="0.13472,0.809,0.925;",
		style=dotted];
	iron -> horseman	[color="0.13472,0.809,0.925;",
		style=dotted];
}
