digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	main_teepee	[URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Main\nTeepee",
		shape=house];
	reed	[URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Reed,
		shape=house];
	main_teepee -> reed	[color="0.13472,0.809,0.925;",
		style=dotted];
	tent	[URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Tent,
		shape=house];
	main_teepee -> tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	big_tent	[URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Big\nTent",
		shape=house];
	main_teepee -> big_tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	horse_farm	[URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Horse\nFarm",
		shape=house];
	main_teepee -> horse_farm	[color="0.13472,0.809,0.925;",
		style=dotted];
	beehive	[URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Beehive,
		shape=house];
	reed -> beehive	[color="0.13472,0.809,0.925;",
		style=dotted];
	totem	[URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Totem,
		shape=house];
	tent -> totem	[color="0.13472,0.809,0.925;",
		style=dotted];
	tent -> big_tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	round_tent	[URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Round\nTent",
		shape=house];
	tent -> round_tent	[color="0.13472,0.809,0.925;",
		style=dotted];
	totem -> beehive	[color="0.13472,0.809,0.925;",
		style=dotted];
	campfire	[URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Campfire,
		shape=house];
	campfire -> totem	[color="0.13472,0.809,0.925;",
		style=dotted];
	round_tent -> campfire	[color="0.13472,0.809,0.925;",
		style=dotted];
	round_tent -> horse_farm	[color="0.13472,0.809,0.925;",
		style=dotted];
}
