digraph test {
	graph [bb="0,0,1624.2,300.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_pyramid	[URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nPyramid",
		pos="137.39,194.95",
		shape=house,
		width=1.8695];
	anubis_warrior	[URL="egypt_anubis_warrior_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Anubis\nWarrior",
		pos="1049.4,26.87",
		width=1.3946];
	slave	[URL="egypt_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="587.39,282.17",
		width=1.011];
	slave -> air_pyramid	[color="0.13472,0.809,0.925;",
		pos="e,176.93,215.01 551.44,279.18 484.04,274.79 334.56,261.81 213.39,228.17 204.47,225.69 195.21,222.41 186.35,218.89",
		style=bold];
	desert_camp	[URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Desert\nCamp",
		pos="279.39,194.95",
		shape=house,
		width=1.5781];
	slave -> desert_camp	[color="0.13472,0.809,0.925;",
		pos="e,326.83,209.08 556.45,272.61 505.09,258.39 401.45,229.72 336.52,211.76",
		style=bold];
	sphinx	[URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sphinx,
		pos="460.39,194.95",
		shape=house,
		width=1.4729];
	slave -> sphinx	[color="0.13472,0.809,0.925;",
		pos="e,479.41,208.71 566.71,267.29 545.27,252.9 511.64,230.34 487.95,214.45",
		style=bold];
	obelisk	[URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Obelisk,
		pos="587.39,194.95",
		shape=house,
		width=1.5621];
	slave -> obelisk	[color="0.13472,0.809,0.925;",
		pos="e,587.39,213.17 587.39,263.92 587.39,252.26 587.39,236.6 587.39,223.26",
		style=bold];
	pyramid	[URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pyramid,
		pos="723.39,194.95",
		shape=house,
		width=1.7183];
	slave -> pyramid	[color="0.13472,0.809,0.925;",
		pos="s,609.24,267.48 e,702.49,209.05 617.88,262.06 640.54,247.87 671.27,228.61 693.72,214.54",
		style=bold];
	temple	[URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="1115.4,194.95",
		shape=house,
		width=1.5175];
	slave -> temple	[color="0.13472,0.809,0.925;",
		pos="e,1073.4,203.55 622.1,276.06 684.2,266.87 818.4,246.76 931.39,228.17 976,220.83 1026.6,211.93 1063.4,205.35",
		style=bold];
	farm	[URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="879.39,194.95",
		shape=house,
		width=1.1827];
	slave -> farm	[color="0.13472,0.809,0.925;",
		pos="e,855.1,205.99 619.98,274.01 661.03,264.72 733.56,247.42 794.39,228.17 811.43,222.78 830.02,215.86 845.46,209.81",
		style=bold];
	mummy	[URL="egypt_mummy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mummy,
		pos="1166.4,26.87",
		width=1.354];
	spearthrower	[URL="egypt_spearthrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearthrower,
		pos="75.393,107.74",
		width=2.0943];
	desert_camp -> spearthrower	[color="0.13472,0.809,0.925;",
		pos="e,115.32,123.02 226.99,167.86 222.41,165.74 217.84,163.67 213.39,161.74 184.36,149.11 151.27,136.35 124.77,126.51",
		style=solid];
	spearman	[URL="egypt_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="226.39,107.74",
		width=1.6068];
	desert_camp -> spearman	[color="0.13472,0.809,0.925;",
		pos="e,236.85,125.56 262.91,167.46 256.33,156.88 248.79,144.74 242.27,134.26",
		style=solid];
	ibis	[URL="egypt_ibis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ibis,
		pos="879.39,107.74",
		width=0.77632];
	obelisk -> ibis	[color="0.13472,0.809,0.925;",
		pos="e,858.22,119.54 611.11,180.25 623.14,173.8 638.18,166.51 652.39,161.74 733.88,134.4 760.52,151.87 842.39,125.74 844.53,125.06 846.7,\
124.29 848.87,123.45",
		style=solid];
	snake	[URL="egypt_snake_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Snake,
		pos="341.39,107.74",
		width=1.0832];
	obelisk -> snake	[color="0.13472,0.809,0.925;",
		pos="e,370.98,119.61 562.59,180.23 550.68,174.02 536.05,166.92 522.39,161.74 465.13,140.04 447.85,143.98 389.39,125.74 386.49,124.83 \
383.5,123.87 380.5,122.87",
		style=solid];
	scarab	[URL="egypt_scarab_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Scarab,
		pos="441.39,107.74",
		width=1.1916];
	obelisk -> scarab	[color="0.13472,0.809,0.925;",
		pos="e,465.77,122.97 563.94,180.26 539.75,166.14 501.82,144.01 474.56,128.1",
		style=solid];
	summon_scarab	[height=0.5,
		label=summon_scarab,
		pos="587.39,107.74",
		width=2.3651];
	obelisk -> summon_scarab	[color="0.13472,0.809,0.925;",
		pos="e,587.39,125.93 587.39,180.26 587.39,168.38 587.39,150.8 587.39,136.05",
		style=dotted];
	summon_ibis	[height=0.5,
		label=summon_ibis,
		pos="762.39,107.74",
		width=1.9859];
	obelisk -> summon_ibis	[color="0.13472,0.809,0.925;",
		pos="e,730.58,123.95 614.88,180.25 626.44,174.5 640.06,167.77 652.39,161.74 675.19,150.6 700.71,138.3 721.42,128.35",
		style=dotted];
	pyramid -> slave	[color="0.13472,0.809,0.925;",
		style=solid];
	chicken	[URL="egypt_chicken_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chicken,
		pos="973.39,107.74",
		width=1.336];
	priest	[URL="egypt_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Priest,
		pos="1115.4,107.74",
		width=1.0652];
	priest -> anubis_warrior	[color="0.13472,0.809,0.925;",
		pos="e,1069.2,51.59 1102,90.78 1094.5,81.724 1084.7,70.073 1075.7,59.264",
		style=solid];
	priest -> mummy	[color="0.13472,0.809,0.925;",
		pos="e,1155.7,44.462 1126,90.398 1133,79.579 1142.3,65.178 1150.2,52.924",
		style=solid];
	temple -> anubis_warrior	[color="0.13472,0.809,0.925;",
		pos="e,1051.5,54.062 1103.5,180.33 1092.6,167.23 1077.1,146.43 1068.4,125.74 1060.2,106.22 1055.5,83 1052.8,64.08",
		style=dotted];
	temple -> priest	[color="0.13472,0.809,0.925;",
		pos="e,1115.4,125.93 1115.4,180.26 1115.4,168.38 1115.4,150.8 1115.4,136.05",
		style=solid];
	spear_weapons	[height=0.5,
		label=spear_weapons,
		pos="1253.4,107.74",
		width=2.2567];
	temple -> spear_weapons	[color="0.13472,0.809,0.925;",
		pos="e,1227,125.02 1137.6,180.26 1159.4,166.8 1193,146.03 1218.4,130.34",
		style=dotted];
	speedup_priest_production	[height=0.5,
		label=speedup_priest_production,
		pos="1488.4,107.74",
		width=3.7733];
	temple -> speedup_priest_production	[color="0.13472,0.809,0.925;",
		pos="e,1423.2,123.62 1170,181.47 1234.3,166.79 1341.3,142.34 1413.3,125.89",
		style=dotted];
	farm -> ibis	[color="0.13472,0.809,0.925;",
		pos="e,879.39,125.93 879.39,180.26 879.39,168.38 879.39,150.8 879.39,136.05",
		style=dotted];
	farm -> chicken	[color="0.13472,0.809,0.925;",
		pos="e,955.77,124.72 894.5,180.26 908.99,167.13 931.14,147.04 948.29,131.5",
		style=solid];
}
